Stark!
He doesn't seem happy.
Hello, Hank.
You're supposed to be in Moscow.
I took a detour...
Through your defense lab.
Tell me that isn't what I think it is.
That depends if you think it's a poor attempt to replicate my work.
Even for this group, that takes nerve.
You were instructed to go to Russia.
May I remind you, Dr. Pym, that you're a soldier...
I'm a scientist.
Then act like one.
The Pym Particle is the most revolutionary science ever developed.
Help us put it to good use.
I let you turn me into your errand boy,
and now you try to steal my research?
If only you'd protected Janet with such ferocity, Dr. Pym.
Ah...
Easy, Hank.
You mention my wife again
and I'll show you ferocity.
Don't look at me. You said it.
I formally tender my resignation.
We don't accept it. Formally.
Hank,
we need you.
The Pym Particle is a miracle. Please.
Don't let your past determine the future.
As long as I am alive,
nobody will ever get that formula.
We shouldn't let him leave the building.
You've already lied to him. Now you want to go to war with him?
Yes.
Our scientists haven't come close to replicating his work.
He just kicked your ass, full-size.
You really want to find out what it's like when you can't see him coming?
I've known Hank Pym for a long time.
He's no security risk.
Unless we make him one.
You like that?
You like that?
Come get you some now.
You didn't even move.
Nah.
What if I come in on the left side, right? Just down here.
You see this right here?
I'm gonna miss you, Scott.
I'm gonna miss you, too, Peachy.
Man, you guys got the weirdest goodbye rituals.
All right, break it up.
Break it up! Break it up!
Scotty!
What's up, man!
Damn! Hey.
Ha-ha! Hey, man.
Hey, what's up with your eye?
Oh. Well, what do you think? Peachy. It's a going-away present.
Oh, yeah. I still got my scar from a year ago.
- Oh, yeah. - Yeah.
You know what? I'm still the only one who knocked him out.
Well, I definitely didn't.
Thanks for picking me up, brother.
Bro, you think I'm gonna miss my celly getting out?
Hey, how's your girl, man?
Oh, she left me.
- Oh. - Yeah, my ma died, too.
And my dad got deported.
But I got the van!
- It's nice. - Yeah, right?
Thanks for the hook-up, too. I needed a place to stay.
You wait till you see this couch. You're gonna be really happy.
You're gonna be on your feet in no time. Watch.
- I hope so. - Yeah.
And I gotta introduce you to some people. Some really skilled people.
- Not interested. - Yeah, right.
No, I'm serious, man. I'm not going back.
I got a daughter to take care of.
You know that jobs don't come easy for ex-cons, right?
Look, man, I got a master's in electrical engineering, all right?
I'm gonna be fine.
Welcome to Baskin-Robbins.
Would you like to try our Mango Fruit Blast?
Uh, no, thanks.
Um, I will have... I'll have a burger, please.
Oh, we don't... We don't make that.
Pretzel. Hot pretzel. Like, mustard... Do you have mustard dip?
It's ice cream. Baskin-Robbins.
I'll just do, like, whatever's hot and fresh.
Dude.
Can I see you in the back, chief? Pronto.
Sure thing, Dale.
Darby, could you just, uh, take care of this idiot? Thanks.
- Hey, Dale. - Come on in.
Pull up some chair.
Three years at San Quentin, huh?
You found out.
Baskin-Robbins always finds out.
Look, I'm sorry, all right? But I...
No one would hire me.
Breaking and entering. Grand larceny.
Look, I'm sorry.
I don't do it anymore. I just...
Respect.
I couldn't be happier about it.
- Really? - Yeah.
Thank you. Thank you.
You really stuck it to those billionaire SOBs.
The more I read about what you did and stuff...
I'm like, "Wow, I know this guy?
"I'm in charge of this guy?"
Well, I'm very happy in this job,
and I really just appreciate the opportunity to...
Well, you're fired, of course.
I can't really keep you on.
Wait, what? Fired?
Yeah.
Dale, look, it wasn't a violent crime. I mean, I'm a good worker.
No, it wasn't a violent crime. It was a cool crime.
I'll tell you what, though.
This will be totally off the books, off the records,
but if you want to grab one of those Mango Fruit Blasts
on your way out the door,
I'll just pretend I didn't see it.
Hey, Scotty. What's up?
I thought you were supposed to be at work.
I was. I got fired.
Damn. They find out who you are?
Yeah.
Baskin-Robbins always finds out, bro.
Baskin-Robbins don't play.
- You want some waffles? - Yeah, I'll take a waffle.
Oh. That's Kurt.
He was Folsom for five years. He's a wizard on that laptop.
- Nice meet you. - Yeah. Nice to meet you, too.
Who are you?
Dave.
Nice work on the Vista job.
Vista job, yes.
No, no. I have heard of this robbery.
Well, technically, I didn't rob them. Robbery involves threat.
I hate violence. I burgled them. I'm a cat burglar.
You mean you're a pussy.
Yeah.
They were overcharging the customers, right?
And it added up to millions.
He blows the whistle and he gets fired.
And what does he do?
He hacks into the security system
and transfers millions back to the people that they stole it from.
Posts all the bank records online.
And he drove the dude's Bentley into his swimming pool.
What are you doing?
Hmm?
Why are you telling my life story to these guys?
What do you want?
Okay.
My cousin talked to this guy two weeks ago
- about this little perfect job. - No way.
No, no, no. Wait! This guy... This guy fits your M.O.
No!
I'm finished, man. I'm not going back to jail.
It's some retired millionaire living off his golden parachute.
It's a perfect Scott Lang mark!
I don't care. I'm out.
Dr. Pym?
Yes. I'm still alive.
ID?
Perhaps that will suffice.
Very sorry, sir. Please come in.
Is that Hank Pym?
Good morning, Hank.
Hope.
Would it kill you to call me Dad?
Dr. Cross will be so pleased that you could find the time to join us today.
More like "thrilled."
I was surprised to receive any kind of invitation from you, Darren.
What's the occasion?
Oh, you'll see. Won't he, Hope?
We're ready for you inside.
Ouch.
I guess some old wounds never heal, huh?
Don't worry, she's in good hands.
You're in for a treat.
Long time, no see, Dr. Pym. How's retirement?
How's your face?
After you.
Now, before we start, I'd like to introduce a very special guest.
This company's founder and my mentor,
Dr. Hank Pym.
When I took over this company for Dr. Pym,
I immediately started researching a particle
that could change the distance between atoms,
while increasing density and strength.
Why this revolutionary idea remained buried
beneath the dust and cobwebs of Hank's research, I couldn't tell you.
But just imagine,
a soldier the size of an insect.
The ultimate secret weapon.
An Ant-Man.
That's what they called you. Right, Hank?
Silly, I know.
Propaganda.
Tales to astonish!
Trumped-up BS to scare the USSR.
Hank, will you tell our guests what you told me
every single time I asked you,
"Was the Ant-Man real?"
Just a tall tale.
Right.
Because how could anything so miraculous possibly be real?
Well, I was inspired by the legend of the Ant-Man.
And with my breakthrough shrinking inorganic material,
I thought, could it be possible to shrink a person?
Could that be done?
Well, it's not a legend anymore.
Distinguished guests,
I am proud to present the end of warfare as we know it.
The Yellowjacket!
Oh, no.
The Yellowjacket is an all-purpose weapon of war
capable of altering the size of the wearer
for the ultimate combat advantage.
We live in an era
in which the weapons we use to protect ourselves
are undermined by constant surveillance.
It's time to return to a simpler age.
One where the powers of freedom can once again operate openly
to protect their interests.
An all-purpose peace-keeping vessel,
The Yellowjacket can manage any conflict
on the geopolitical landscape
completely unseen.
Efficient in both preventative measures and tactical assault.
Practical applications include surveillance,
industrial sabotage,
and the elimination of obstructions on the road to peace.
A single Yellowjacket
offers the user unlimited influence to carry out protective actions.
And, one day soon, an army of Yellowjackets
will create a sustainable environment of well-being around the world.
The Yellowjacket.
So, it's a suit?
Don't be crude, Frank.
It's not a suit, it's a vessel.
What's the matter? You're not impressed?
No, I'm impressed. I'm also concerned.
Imagine what our enemies could do with this tech.
We should have a longer conversation about that, Frank.
I really value your opinion.
Thank you for coming. Hope?
Thank you very much, everybody. I will escort you out now.
Thank you.
You seem a bit shocked.
Darren, there's a reason that I buried these secrets.
So you finally admit it!
We could have done this together, Hank. But you ruined that.
That's why you're the past and I'm the future.
Don't do this.
Dr. Cross?
You sell to me first, 20% over your asking price,
I can have the cash here in two weeks.
Deal.
We have to make our move, Hank.
How close is he?
He still can't shrink a live subject.
Just give me the suit and let me finish this once and for all.
No.
I have Cross' complete trust.
- It's too dangerous. - We don't have a choice.
Well, that's not entirely true.
I think I found a guy.
Who?
Daddy!
Peanut! Oh!
Happy birthday!
I'm so sorry I'm late.
I didn't know what time your party started.
It was on the invitation.
He didn't get an invitation.
But he came anyway!
Well, I'm not gonna miss my little girl's birthday party.
I'm gonna go tell Mommy you're here.
Oh, you don't...
What are you doing here, Lang?
You haven't paid a dime of child support.
You know, right now, if I wanted to, I could arrest you.
It's good to see you too, Paxton.
Mommy's so happy you're here, she choked on her drink.
Hey, look what I have for you.
Can I open it now?
Of course, sweetheart. It's your birthday.
You're my bestest friend.
What is that thing?
He's so ugly!
I love him!
Can I go show my friends?
Of course, sweetheart. Go ahead.
You're my bestest friend.
Look, the child support is coming, all right?
It's just hard finding a job when you have a record.
I'm sure you'll figure it out. But for now, I want you out of my house.
- No way! It's my daughter's birthday. - It's my house!
- So what? It's my kid! - Scott!
You can't just show up here. You know that. Come on.
It's a birthday party.
Yeah, I know, but you can't just show up.
She's my daughter.
You don't know the first thing about being a father.
Maggie, I tell you this as a friend, and as the first love of my life.
Your fiancé is an asshat.
He's not an asshat.
- Hey, watch your language. Okay? - What language? I said "hat."
Stop it.
Really, Maggie? That guy?
Come on! You could marry anyone you want,
and you have to get engaged to a cop?
At least he's not a crook.
I'm trying, okay? I've changed. I'm straight.
I had a job and...
I wanna provide.
I had a lot of time to think about it and I love her.
So much.
I've missed so much time and I wanna be a part of her life.
What do I do?
Get an apartment,
get a job, pay child support.
And then we will talk about visitation, I promise.
You're her hero, Scott.
Just be the person that she already thinks you are.
I'm sorry you have such deep concerns about the Yellowjacket, Frank.
Yeah. Well, uh...
Unfortunately, we can't just do whatever we want.
It'd be nice though, right?
But there are laws.
What laws? Of man?
The laws of nature transcend the laws of man.
And I've transcended the laws of nature.
Darren, I don't think you understand...
Hmm.
We still haven't worked out all the bugs.
Goodbye, Frank.
Thank you.
You know, I've been thinking a lot about gratitude lately.
And today, during my morning meditation,
an interesting thought occurred to me, and I think it might apply to you, too.
How's that?
Gratitude can be forgiveness.
I've spent years carrying around my anger for Hank Pym.
I devoted my genius to him.
I could have worked anywhere.
I chose my mentor poorly.
You didn't even have a choice.
He never believed in you.
It's a shame what we had to do, but he forced us to do it, didn't he?
But we shouldn't be angry, we should be grateful.
Because his failures as a mentor,
as a father,
forced us to spread our wings.
You're a success, Darren.
You deserve everything coming your way.
Ooh.
Stop cheating.
Hey, what's up, hotshot?
Maybe he didn't hear you.
How was the party?
- Tell me about that tip. - What?
I wanna know about that tip.
Oh, baby, it's on! It's so on, right now.
Calm down, all right? I just need to know where it came from.
It's gotta be airtight.
Okay.
I was at a wine tasting with my cousin Ernesto.
Which was mainly reds, and you know I don't like reds, man.
But there was a rosé that saved the day. It was delightful.
And then he tells me about this girl, Emily, that we used to kick it with.
It was actually the first pair of boobs I ever touched.
It's the wrong details.
It has nothing to do with the story.
Go.
So, uh, he tells me that she's working as a housekeeper now, right?
And she's dating this dude, Carlos, who's a shot caller from across the bay.
And she tells him about the dude that she's cleaning for.
Right? That he's like this big-shot CEO
That is all retired now, but he's loaded.
And so, Carlos and Ernesto are on the same softball team,
and they get to talking, right?
And here comes the good part. Carlos says, "Yo, man.
"This guy's got a big-ass safe just sitting in the basement, just chilling."
Of course Ernesto comes to me because he knows I got mad thieving skills.
Of course, I ask him...
"Did Emily tell Carlos to tell you to get to me what kind of safe it was?"
And he says, "Nah, dawg.
"All she said is that it's super-legit
"and whatever's in it, it's gotta be good."
What?
Old man have safe.
And he's gone for a week.
All right. There's an old man, he's got a safe,
and he's gone for a week.
Let's just work with that.
You know what I'm saying?
Landline's cut, cell signal's jammed.
No one will be making for distress call tonight.
Comm check.
- Check. - Check.
Hey, if the job goes bad, you know I got your back, right?
Don't worry.
It's not gonna happen.
I love it when he gets cocky.
Damn!
Alarm is dead.
Nice.
All right, I'm moving through the house.
There's a fingerprint lock on the door.
It's got what? Ernesto didn't tell me nothing about that.
Aw, man, are we screwed?
Not necessarily.
I'm in.
No alarms have been triggered. He's in like the Flynn.
Oh, man.
What is it?
Well, they weren't kidding. This safe is serious.
How serious are we talking, Scotty?
It's a Carbondale.
It's from 1910.
Made from the same steel as the Titanic.
Wow.
Can you crack it?
Well, here's the thing. It doesn't do so well in the cold.
Remember what that iceberg did?
Yeah, man. It killed DiCaprio.
Killed everybody.
Did not kill the Old lady.
She still throw the jewel into the oceans.
What are you doing?
I poured water in the locking mechanism and froze it with nitrogen.
Ice expands. Metal doesn't.
- What are you doing now? - Waiting.
Waiting.
Nice.
What is it? Cash? Jewels?
- There's nothing here. - What did you say?
- It's a suit. - What?
It's an old motorcycle suit.
There's no cash, no jewelry, nothing?
No.
It's a bust.
I'm really sorry, Scotty.
I know you needed to score.
I thought we were using mice.
What's the difference?
Commence Experiment 34-C. Organic atomic reduction.
Darren, maybe we should think...
Shrinking organic tissue is the centerpiece of this technology.
I can't go to the buyers with half a breakthrough.
Experiment 34-C results,
negative.
Sanitize the work station. Bring in subject 35-C.
Why would you lock this up?
This is so weird.
Scotty, what's up, man?
I wonder... What is this?
The world sure seems different from down here, doesn't it, Scott?
What? Who said that?
Luis, down here!
It's a trial by fire, Scott. Or, in this case,
water.
Guess you're tougher than you thought.
Oh, I don't want to see this!
Luis!
Son of a...
What the hell?
Not bad for a test drive.
Keep the suit. I'll be in touch.
No! No! No, thank you!
Get down on the ground!
You are under arrest!
No, I didn't steal anything! I was returning something I stole.
Oh...
Don't move.
You know, you almost had us convinced
that you were gonna change your ways.
They were really rooting for you.
It's gonna break their hearts.
- You got a visitor. - Who?
Your lawyer.
My lawyer?
I told you I'd be in touch, Scott.
I'm starting to think that you prefer the inside of a jail cell.
Oh, man.
Sit down.
Sir, I'm sorry I stole the suit.
I don't even wanna know why you have it.
Maggie was right about you.
How do you know about...
No wonder she's trying to keep you away from Cassie.
The moment things get hard,
you turn right back to crime.
The way I see it, you have a choice.
You can either spend the rest of your life in prison,
or go back to your cell
and await further instructions.
I don't understand.
No, I don't expect you to.
But you don't have many options right now, and quite frankly,
neither do I.
Why do you think I let you steal that suit in the first place?
What?
Second chances don't come around all that much.
So, next time you think you might see one,
I suggest you take a real close look at it.
You're my bestest friend!
Are you sure you don't want a different toy?
No, I love this one.
Okay. Well, get some sleep. I love you.
- Mommy? - Hmm?
Is Daddy a bad man?
I heard some grownups say he's bad.
No.
Daddy just gets confused sometimes, you know?
Smart choice. You actually listened, for once.
Under the door.
Okay, where to now?
- Hang tight. - Oh, God.
What, what?
Where the hell did he go?
I have no idea. He just vanished.
Set up a five-block perimeter. Now!
Get back! Get back!
Scott, these are my associates.
Is that a camera on an ant?
Yeah, sure. Why not?
Where's the car?
No car. We've got wings.
Incoming!
Put your foot on the central node and mount the thorax.
- How safe is... - Just get on the damn ant, Scott!
Why am I on a police car? Shouldn't I not be on a police car?
So they can give you a lift past their five-block perimeter.
All right.
- Now, what's the next move? - Hang on tight.
Oh, this is easy! I'm getting the hang of this.
Yank up to go up. It's like a horse.
You're throwing 247 off balance.
Wait, his name is 247?
He doesn't have a name, he has a number, Scott.
Do you have any idea how many ants there are?
Whoa!
Maybe it's... Maybe it's 248.
No, no! Vertigo, vertigo!
- No, I think it's 247. - Wait.
Hang on tight!
I think I'm getting the hang of this.
I am controlling 247. He is not listening to you.
What?
- Can I make one little request? - No.
Stop, 247! Time out, time out.
Time out.
All right, hold on.
Just wait! Whoa!
What happens if I throw up in this helmet?
It's my helmet, Scott. You do not throw up.
Let's set her down, all right?
I'm getting light-headed.
Hang on, Scott.
I'm getting a little light...
I need a snooze button.
Hit me in 5 minutes.
Hello.
Who are you?
Have you been standing there, watching me sleep, this whole time?
Yes.
Why?
Because the last time you were here, you stole something.
Oh. Oh.
Hey, look...
Whoa!
Paraponera clavata.
Giant tropical bullet ants,
ranked highest on the Schmidt pain index.
They're here to keep an eye on you when I can't.
Dr. Pym's waiting for you downstairs.
Who?
Hey!
Um... Whose pajamas are these?
How am I supposed to do this?
All right, just one step at a time.
Ugh!
You don't bite me, I don't step on you. Deal?
I could take down the servers and Cross wouldn't even know it.
We don't need this guy.
I assume that you've already met my daughter, Hope.
I did. She's great.
She doesn't think that we need you.
We don't. We can do this ourselves.
I go to all this effort to let you steal my suit,
and then Hope has you arrested.
Okay, we can try this and when he fails, I'll do it myself.
She's a little bit anxious.
It has to do with this job,
which, judging by the fact that you're sitting opposite me,
I take it that you're interested in.
What job?
Would you like some tea?
Uh... Sure.
I was very impressed with
how you managed to get past my security system.
Freezing that metal was particularly clever.
Were you watching me?
Scott, I've been watching you for a while.
Ever since you robbed Vista Corp.
Oh! Excuse me.
"Burgled" Vista Corp.
Vista's security system was one of the most advanced in the business.
It was supposed to be unbeatable.
But you beat it.
Would you like some sugar?
Yeah, thanks.
You know what? I'm okay.
How do you make them do that?
Ants can lift objects 50 times their weight.
They build, farm, they cooperate with each other.
Right. But how do you make them do that?
I use electromagnetic waves to stimulate their olfactory nerve center.
I speak to them.
I can go anywhere, hear anything,
and see everything.
And still know absolutely nothing.
I'm late to meet Cross.
Uh... Dr. Pym?
You don't need to raise your hand, Scott.
Sorry, I just have one question.
Who are you, who is she, what the hell's going on,
and can I go back to jail now?
Come with me.
40 years ago, I created a formula that altered atomic relative distance.
Huh?
I learned how to change the distance between atoms.
That's what powers the suit.
That's why it works.
Wow.
- Whoa! - But it was dangerous.
It was too dangerous.
So I hid it from the world.
And that's when I switched gears and I started my own company.
Pym Tech.
Yes.
I took on a young protégé called Darren Cross.
Darren Cross.
He's a big deal.
But before he was a big deal, he was my assistant.
I thought I saw something in him. The son I never had, perhaps.
He was brilliant, but as we became close,
he began to suspect that I wasn't telling him everything.
He heard rumors about what was called the Pym Particle,
and he became obsessed with recreating my formula.
But I wouldn't help him.
So he conspired against me and he voted me out of my own company.
How could he do that?
The board's chairman is my daughter, Hope.
She was the deciding vote.
But she came back to me
when she saw how close Cross was to cracking my formula.
The process is highly volatile.
If one isn't protected by a specialized helmet,
it can affect the brain's chemistry.
I don't think Darren realizes this,
and, you know, he's not the most stable guy to begin with.
So, what do you want from me?
Scott, I believe that everyone deserves a shot at redemption.
Do you?
I do.
If you can help me,
I promise I can help you be with your daughter again.
Now, are you ready to redeem yourself?
Absolutely.
My days of breaking into places and stealing shit are done.
What do you want me to do?
I want you to break into a place and steal some shit.
Are you gonna be home for dinner tonight?
Uh, yeah. I'll pick something up. Text me.
Okay. Good news?
Uh... I don't know. It's news.
Are you trying to find my daddy?
Yeah, I am, sweetheart.
I just want your daddy to be safe.
Hope you don't catch him.
This isn't the first time these guys
have tried to get their hands on game-changing weaponry.
That's Mitchell Carson, Ex-Head of Defense at S.H.I.E.L.D.
Presently in the business of toppling governments.
He always wanted my tech.
And now, unless we break in and steal the Yellowjacket
and destroy all the data,
Darren Cross is gonna unleash chaos upon the world.
I think our first move should be calling the Avengers.
I spent half my life
trying to keep this technology out of the hands of a Stark.
I'm sure as hell not gonna hand-deliver it to one now.
This is not some cute technology like the Iron Man suit.
This could change the texture of reality.
Besides, they're probably too busy dropping cities out of the sky.
Okay, then why don't you just send the ants?
Scott, they are ants.
Ants, they can do a lot of things, but they still need a leader.
Somebody that could infiltrate a place that's designed to prevent infiltration.
Hank, I'm a thief, all right? I mean, I'm a good thief, but this is insane.
He's right, Hank. And you know it.
You've seen the footage, you know what Cross is capable of.
I was against using him when we had months,
and now we have days.
I'm wearing the suit.
Absolutely not!
I know the facility inside and out. I know how Cross thinks.
I know this mission better than anybody here.
We need you close to Cross. Otherwise, this mission cannot work.
- We don't have time to screw around! - Hope, please listen to me...
He is a criminal! I'm your daughter.
No!
She's right, Hank.
I'm not your guy.
Why don't you wear the suit?
You think I don't want to?
I can't.
I spent years wearing it,
and it took a toll on me.
You're our only option.
Before Hope lost her mother,
she used to look at me like I was the greatest man in the world.
And now she looks at me and there's just disappointment.
It's too late for me,
but not for you.
This is your chance.
The chance to earn that look in your daughter's eyes.
To become the hero that she already thinks you are.
It's not about saving our world.
It's about saving theirs.
Damn. That was a good speech.
Scott,
I need you to be the Ant-Man.
In the right hands,
the relationship between man and suit is symbiotic.
The suit has power. The man harnesses that power.
You need to be skillful, agile, and above all,
you need to be fast.
You should be able to shrink and grow
on a dime.
So your size always suits your needs.
Now dive through the keyhole, Scott.
You charge big, you dive small, then you emerge big.
Ow!
Ahhh!
Ow!
Useless.
When you're small, energy's compressed,
so you have the force of a 200-pound man
behind a fist a 100th of an inch wide. You're like a bullet.
You punch too hard, you kill someone. Too soft, it's a love tap.
In other words, you have to know how to punch.
I was in prison for three years. I know how to punch.
Show me.
- Terrible. - You wanna show me how to punch?
Show me...
That's how you punch.
- She's been looking forward to this. - No kidding.
Hope trained in martial arts at a difficult time.
Oh, by "difficult time," he means when my mother died.
We lost her in a plane crash.
It's bad enough you won't tell me how she died.
Could you please stop telling me that lie?
We're working, here.
All right, princess. Let's get back to work.
Were you going for the hand?
You know, I think this regulator is holding me back.
Do not screw with the regulator.
If that regulator is compromised,
you would go subatomic.
What does that mean?
It means that you would enter a quantum realm.
What does that mean?
It means that you would enter a reality where all concepts of time and space
become irrelevant
as you shrink for all eternity.
Everything that you know
and love,
gone forever.
Cool. Yeah, if it ain't broke...
You've learned about the suit,
but you've yet to learn about your greatest allies,
the ants.
Loyal, brave,
and your partners on this job.
Paratrechina longicornis. Commonly known as crazy ants.
They're lightning fast and can conduct electricity,
which makes them useful to fry out enemy electronics.
You're not so crazy.
Hey!
You're cute.
That was a lot scarier a second ago.
It looks like the Futures Lab has its own isolated power supply.
There's a security guard posted around the clock.
We'll need you to take him out to deactivate the security systems.
Okay, who's next?
Paraponera clavata.
I know. Bullet ants, right?
Number 1 on the Schmidt pain index?
Hey, guys. Remember me from the bedroom?
The Yellowjacket pod is hermetically sealed,
And the only access point is a tube
we estimate to be about 5 millimeters in diameter.
Why do I have a sick feeling in my stomach?
The tube is protected by a laser grid,
and we can only power that down for 15 seconds.
You're gonna need to signal the crazy ants to blow the servers,
retrieve the suit, and exit the vaults before the backup power comes on.
Camponotus pennsylvanicus.
Alternatively known as a carpenter ant.
Ideal for ground and air transport.
Wait a minute, I know this guy.
I'm gonna call him "Ant-thony."
That's good. That's very good.
Because this time, you're really gonna have to learn how to control him.
Tell them to put the sugar in the teacup.
Aw! You okay? Did I hurt...
Hank wants you outside for target practice.
The suit has no weapons, so I made you these discs.
Red shrinks.
Blue enlarges.
Solenopsis mandibularis.
Known for their bite,
the fire ants have evolved into remarkable architects.
They are handy to get you in and out of difficult places.
You can do it, Scott. Come on.
They're not listening to me.
You have to commit. You have to mean it.
No shortcuts, no lies.
Throwing insults into the mix will not do anyone any good, Hope.
We don't have time for coddling.
Our focus should be on helping Scott!
Really?
Is that where our focus should be?
Hope!
I don't know why I came to you in the first place.
We can't do this without her.
Oh, God.
You gotta lock your doors.
I mean, really, there's some weird folks in this neighborhood.
Do you think this is a joke?
Do you have any idea what he's asking you to risk?
You have a daughter.
I'm doing this for her.
You know, when my mother died, I didn't see him for two weeks.
He was in grief.
Yeah, so was I, and I was seven.
And he never came back. Not in any way that counted.
He just sent me off to boarding school.
You know, I thought,
with all that's at stake,
just maybe we might have a chance of making peace.
But, even now, he still wants to shut me out.
He doesn't wanna shut you out. He trusts you.
Then why are you here?
It proves that he loves you.
Hope. Look at me.
I'm expendable.
That's why I'm here.
You must have realized that by now.
I mean, it's why I'm in the suit and you're not.
He would rather lose this fight than lose you.
Anyway...
You know, I didn't know you had a daughter
when I called the cops on you.
What's her name?
Cassie.
It's a pretty name.
You have to clear your mind, Scott. You have to make your thoughts precise.
That's how it works.
Think about Cassie.
About how badly you want to see her. And use that to focus.
Open your eyes
and just think about what you want the ants to do.
That's good!
Your mother convinced me
to let her join me on my missions.
They called her the Wasp.
She was born to it.
And there's not a day that goes by
that I don't regret having said yes.
It was 1987.
Separatists had hijacked a Soviet missile silo in Kursk
and launched an ICBM at the United States.
The only way to the internal mechanics
was through solid titanium.
I knew I had to shrink between the molecules to disarm the missile.
But my regulator had sustained too much damage.
Your mother,
she didn't hesitate.
Janet! No!
She turned off her regulator
and went subatomic
to deactivate the bomb.
And she was gone.
Your mom died a hero.
And I spent the next 10 years
trying to learn all I could about the quantum realm.
You were trying to bring her back.
But all I learned was we know nothing.
It's not your fault.
She made her choice.
But why didn't you tell me that sooner?
I was trying to protect you.
I lost your mother.
I didn't mean to lose you, too.
I'm sorry.
This is awesome.
It's awesome, you know?
You guys are breaking down walls, you're healing.
It's important.
I ruined the moment, didn't I?
Yes, you did. Yes.
I'm going to make some tea.
Nailed it!
That's a good boy, Ant-thony.
The final phase of your training will be a stealth incursion.
It's freezing!
You couldn't make a suit with a flannel lining?
You must retrieve this prototype of a signal decoy.
It's a device that I invented during my S.H.I.E.L.D. days.
We need it to counteract the transmission blockers
that Cross installed in the Futures vault.
It's currently collecting dust
in one of Howard Stark's old storage facilities in upstate New York.
Should be a piece of cake.
You're over the target area.
Disengage now, Scott!
Squadron A, go!
B, go!
C, go!
All right, Ant-thony, please don't drop me this time.
Oh, it feels like a big leap from sugar cubes to this!
Stay calm.
Guys? We might have a problem.
Hank, didn't you say this was some old warehouse?
It's not!
You son of a bitch!
- Scott, get out of there. - Abort!
Abort now!
No, it's okay. It doesn't look like anyone's home.
Ant-thony, get me to the roof!
He's gonna lose the suit.
He's gonna lose his life.
All right, I'm on the roof of the target building.
Somebody's home, Scott.
What's going on down there, Sam?
It's the Falcon!
I had a sensor trip but I'm not seeing anything.
Wait a second.
Abort, Scott! Abort now!
It's okay. He can't see me.
I can see you.
He can see me.
Hi. I'm Scott.
Did he just say, "Hi, I'm Scott"?
- What are you doing here? - First off, I'm a big fan.
Appreciate it. So, who the hell are you?
I'm Ant-Man.
"Ant-Man"?
What? You haven't heard of me?
No, you wouldn't have heard of me.
You wanna tell me what you want?
I was hoping I could grab a piece of technology.
Just for a few days. I'm gonna return it.
I need it to save the world. You know how that is.
I know exactly how that is.
Located the breach.
- Bringing him in. - Sorry about this!
What the hell are you doing?
Breach is an adult male, who has some sort of shrinking tech.
Sorry!
Look, I'm sorry about this. Sorry.
That's enough!
Ant-thony! A little help!
I've lost visual.
He's inside my pack!
Sorry!
You seem like a really great guy.
It's really important to me that Cap never finds out about this.
That was completely irresponsible and dangerous!
You jeopardized everything!
You got it.
Well done.
Wait a minute.
Did you just compliment me?
- He did, didn't he? - Kind of sounded like he did.
I was good, wasn't I?
Hey, how about the fact that I fought an Avenger and didn't die?
Let us not dwell on the past.
We gotta finish our planning.
Don't mind him.
You did good.
Darren.
How the hell did you get in here?
You left the front door open, Hank.
It's official.
You're old.
The plans.
He will kill him.
Well, to what do I owe this pleasure?
I have good news.
Really?
What's that?
Pym Tech, the company you created,
is about to become one of the most profitable operations in the world.
We're anticipating $15 billion in sales, tomorrow alone.
You're welcome.
I know this is odd, but I'd like you to be there.
This is my moment. I want you to see it.
Sure, Darren. Yeah, sure.
I'll be there.
What did you see in me?
I don't know what you mean.
All those years ago, you picked me.
What did you see?
I saw myself.
Then why did you push me away?
Because I saw too much of myself.
He knows. He's baiting you.
We have to call it off.
We're all taking risks.
What if he saw me here?
He didn't. There's no way.
How do you know that?
Darren, hi.
Hope, where are you right now?
I'm at home. Why?
I just saw Hank.
I still get nothing but contempt from him.
Don't let him rile you up. He's just a senile old man.
We need to start everyone working around the clock.
Get the assembly line up and running.
And I'm tripling security.
Full sensors at all entrances
and exterior air vents fitted with steel micro-mesh.
Great. Good idea.
Thank you, Hope. I'm so lucky to have you on my team.
He's tripling security. He's lost his mind, and he's onto you.
But he is not onto you.
He's adding full body scanners to all entrances
and closing exterior vents.
How are we gonna get Scott inside?
The water main.
You can't add security to a water main.
The pressure is too strong, but if we can decrease it,
that's how I get in.
Somebody would have to reach the building's control center
to change the water pressure.
Hank and I will be beside Cross. How are we supposed to do that?
So we expand our team.
What do we need?
A fake security guard on the inside to de-pressurize the water system,
somebody else to hack in to the power supply
and kill the laser grid,
and a getaway guy.
No, no. No, no, no. Not those three Wombats. No way.
Thank you for the coffee, ma'am.
It's not too often that you rob a place and then get welcomed back.
Because we just robbed you.
You know that he was arrested for stealing a smoothie machine, right?
Two smoothie machines.
Are you sure they can handle this?
Oh, we can handle it. We're professionals.
You'll forgive us if we're not instilled with confidence.
Well, hey, everybody just kick back and relax a little bit, man.
We know our business.
We broke into this spooky-ass house, didn't we?
I let you.
Well, one could say that I let you let me.
- Look, it's okay. They can handle this. - Yeah, we can handle it.
- You got their credentials? - He's in the system.
- I'm in the system? - You're in the system.
The system?
Yeah, we're doomed.
All right.
There's something you guys need to see.
When you get to this corner,
there's gonna be three offices on your left side.
Damn!
Whoa! That's so cool, bro!
Now, look, this is gonna get weird, all right?
It's pretty freaky, but it's safe. There's no reason to be scared.
Oh, no, no. Daddy don't get scared.
- Really? - Yeah.
Good.
This is the work of gypsies.
That's witchcraft.
Wow, that's amazing.
That's like some David Copperfield shit.
That's some kind of wizardry.
This is sorcery!
How'd you do that, bro?
Don't freak out. Look at your shoulder.
Ahhh!
Get off! Get off!
Wait, I thought Daddy didn't get scared!
I gave them each half a Xanax
and Hank explained the science of the suit to them.
They fell right asleep.
Hey, look, I wanna thank you for...
No, please don't.
We're all doing this for reasons much bigger than any one of us.
I'm just glad that you might have a slight chance of maybe pulling this off.
Hey, thank you, you know, for that pep talk.
You know, the honest truth is, I actually went from despising you
to almost liking you.
You really should write poetry.
Get some sleep, Scott.
All right, just so we're clear, everyone here knows their role, right?
- Dave? - Wheels on the ground.
- Kurt? - Eyes in the sky.
- Luis? - Oh, man, you know it.
You know what? I get to wear a uniform.
- That's what's up. - Luis.
I'm sorry. I'm good. I'm good. I'm just excited.
Plus, your girlfriend's really hot.
So, you know, that makes me nervous, too.
And you are very beautiful, ma'am.
- Oh, my Lord. - She's not my...
You know what? I was thinking of a tactic, like when I go undercover.
Like a whistling. You know what I'm saying? To like, blend in.
No. Don't whistle. No whistling.
It's not The Andy Griffith Show. No whistling.
All clear in Sector One.
Step out.
All clear.
We're set.
Wish me luck.
Utilities online.
Hey! What are you doing?
Uh... Boss-man said to secure the area, so I'm securing it.
I'm the boss.
- Oh. - Utilities 1.3...
Water level is dropping!
Coming up on extraction pipe.
All right, I see it.
All right, come on, I gotta get up there. That's it. That's it, guys! Yes!
Yes! You got it! You got it! Come on!
All right, let's fly, Ant-thony.
The Ant-Man is in the building.
Pym's pulling up. Right on time.
Got a Crown Vic right outside there.
This is problem?
Considering the Crown Vic's the most commonly used car
for undercover cops, man,
yes, this is problem.
That's Pym.
Oh, no.
I'm deploying the bullet ants.
Papanera Claire de Merna Merna...
I don't remember what it's called, but I feel bad for this guy.
- What's up, man? - Hey.
Ow! Ow!
See? That's what I'm talking about.
That's what I call an unfortunate casualty
in a very serious operation.
Signal decoy in place.
Mean, pretty lady did good, Scott.
Looks like Pym's getting arrested.
Scott, we have problem.
Problem? What's the problem?
Dave! Dave, that's not part of plan!
Listen to me.
If I don't get into this building, people will die.
That's awfully dramatic.
Are you kidding me?
Problem solved.
Well...
How do I look?
There he is.
Just in time. Come on.
12-point verification.
Little over-the-top, don't you think, Darren?
Confirming authorization level.
Well, you can never be too safe.
Access granted.
Gotta hand it to you, Darren.
You really did it.
And you only know the half of it, Hank.
Arriving in second position.
All right, top speed, Ant-thony. Let's go!
Proceeding to command position.
I'll be right back, Ant-thony.
All right, guys. I'm in position.
I'm gonna signal the ants.
No, no, no, no, no!
Did you see that?
Assume formation.
All right, you cute little crazies,
let's fry these servers!
Let's go get 'em, buddy!
Servers are fried.
Data backup completely erased.
Heading to the particle chamber.
Hello, Dr. Cross.
My associates have agreed to your terms.
Wonderful.
Mr. Carson introduced me to these fine gentlemen here.
They're representatives of Hydra.
They're not what they were.
They're doing some interesting work.
And I'm enjoying myself.
You tried to hide your technology from me.
And now it's gonna blow up in your face.
Wow.
Wow! I mean, I saw that punch coming a mile away,
but I just figured it'd be all pathetic and weak.
Well, you figured wrong.
I know this van.
Anybody home?
All right, guys. I'm here.
I'm setting the charges.
Great job, guys. I'll take it from here.
Good boy, Ant-thony.
Final position.
Guys, how we looking on that laser grid?
- Almost. - No, you're not.
- I'm getting close! - No, you're not.
San Francisco P.D.!
Out of the van!
I know you're in there!
- Make it go faster. - Dude, seriously.
Ready to jump. Do you read, Kurt?
So close.
- Okay, hold up! Wait a minute! - Freeze!
There was a black guy that looked exactly like me
who attacked us and put us in the back of this disgusting van.
- Get out of the van! - Okay, I'm coming.
Take it easy!
No, I will not move! Go now!
- Wait! - What? What do you mean, "Wait"?
Phew!
What? What?
Hey, little guy.
I always suspected you had a suit stored away somewhere.
Which begs the question,
who is the new Ant-Man?
Who is the man that my beloved mentor
trusted even more than me?
Scott Lang.
A martyr
who took on the system and paid the price,
losing his family and his only daughter in the process.
Exactly your kind of guy, Hank!
He escapes his jail cell without leaving any clue as to how.
And then he disappears magically,
despite having no money to his name.
And now he brings me the Ant-Man suit.
The only thing that can rival my creation.
Darren, don't do this.
If you sell to these men,
it's gonna be chaos.
I already have.
And for twice the price,
thanks to you.
It's not easy to successfully infiltrate an Avengers facility.
Thankfully, word travels fast.
I'll sell them the Yellowjacket, but I'm keeping the particle to myself.
They don't run on diesel.
If you want the fuel, you'll have to come to me.
What do you call the only man
who can arm the most powerful weapon in the world?
The most powerful man in the world.
You proud of me yet?
You can stop this, Darren. It's not too late.
It's been too late for a long time now.
Darren!
What are you doing?
He wasn't any more capable of caring for you than he was for me.
This is not who you are.
It's the particles altering your brain chemistry.
Wait! Wait, wait, wait, wait.
You're right. I have to be the one to do it.
Here we go.
Drop your gun.
You know, I came to the house the other night to kill him,
but you were there.
You're sick and I can help you. Just put the gun down.
I wasn't ready to kill you then,
but I think I am now!
Drop your gun now!
You picked the wrong side, Hope.
Dad!
Hank, no.
No, Hank.
Hank? Listen, you're gonna be okay.
All right? You're gonna be just fine.
Take the suit off, or I'll blow your brains out and peel it off.
We got a 10-33 at Pym Tech.
Request immediate backup!
Go, go, go!
Get me to the roof.
And radio ahead.
I want to make sure the helicopter is ready to take off.
You two,
kill anything that comes out of that vault!
Dad, can you move?
We need to get him out of here.
Go get that suit.
Hey, Scotty.
Hey, did I save your life?
Scotty?
Thank you, Luis.
- Are we the good guys? - Yeah.
- We're the good guys, right? - Yeah, we're the good guys.
Feels kinda weird, you know.
Yeah, but we're not done yet.
Get out of here before this place blows!
Damn it! That guy.
Hey! We're getting out of here!
The charges are set.
We've gotta find a way out of here. And fast.
Don't worry.
I'm not gonna die.
And neither are you.
It's not a keychain.
It's total chaos in here! Multiple shots fired!
And there's a tank.
A little help!
I got it.
We need a doctor!
We've got him.
Thank you.
Let's go!
Ant-thony!
Go!
You're gonna regret that.
Wait a minute! Get out of that van!
- What? - Get out of that van!
It's too loud, there's a tank. I can't hear you!
Hey! Hey!
Are you crazy? Put the gun down!
The windows!
Did you think you could stop the future with a heist?
It was never just a heist!
Put the gun down!
Okay, I got him, I got him. There he is! Go, go, go!
We gotta set her down somewhere.
I'm gonna disintegrate you!
Playing Disintegration by the Cure.
Call 911!
It's okay.
Freeze! Put your hands up! Get them up!
Scott?
Paxton, you have to listen to me!
Paxton, turn around! Take me back!
I am taking you back. To prison.
There's something in that backyard that needs to be destroyed.
In the bug zapper. There...
You need to desist right now! Your delusions are out of hand.
All units, we have a 2-36 in progress at 840 Winter Street.
- Cassie! - That's my house.
Don't be scared.
Paxton, let me help!
- Don't move. - Let me help!
- Maggie! What's going on? - He's got Cassie!
- Who's got Cassie, honey? - That thing.
- Thing? - I don't know! I don't know!
Are you a monster?
Do I look like a monster?
I want my daddy!
I want your daddy, too.
There you are.
Daddy, is that you?
Hi, peanut.
Why don't you pick on someone your own size?
Now, where did you go, little guy?
There you are.
Not just me!
Damn it!
Go! Go!
Scotty needs us, you know what I'm saying?
Ain't nothing gonna stop us.
Back it up.
- Back it up, slow. - Yeah.
- Back it up. - Yeah.
- Back it up. - Okay.
- We just back it up, okay? - That's it.
- Back it up. - That's right.
- Backin' up? - Yep, just backin' up.
No, no. Just back it up.
You insult me, Scott.
Your very existence is insulting to me.
You know, it'd be much easier to hit you if you were bigger.
Yeah, I agree.
Cassie!
I'm gonna show you just how insignificant you are.
Cassie! I'm coming!
That's a messed-up looking dog.
I'm gonna destroy
everything you love.
Freeze! S.F.P.D.
I can't break through.
It's titanium, you idiot!
- Get her out of here. - Come on.
Sorry, sweetheart.
You have to help Daddy pay for his mistakes.
- You stay behind me, okay? - Okay.
Stay behind me.
I'm gonna have to shrink between the molecules to get in there.
Get away from us!
Daddy, help!
I love you, Cassie.
Daddy, where are you?
You could go subatomic.
You could go subatomic.
Oh, no.
You would enter a reality
where all concepts of time and space...
All concepts of time and space become irrelevant.
...all concepts of time and space become irrelevant.
Come back, Daddy!
...as you shrink for all eternity.
Everything that you know
and love,
gone forever.
Daddy, where are you?
Where are you?
Where are you?
- Daddy! - Cassie.
Come back, Daddy!
Do not screw with the regulator!
Daddy!
I love you so much.
I love you, too.
So much.
You know, there's a big hole in the roof.
Sorry.
- Is she all right? - Yeah, she's fine.
Mommy!
She's fine, she's fine.
Scott, please.
You don't remember anything?
Hank. I don't.
There must be something else.
Well, I suppose the human mind
just can't comprehend the experience,
but you made it.
You went in,
and you got out.
It's amazing.
Scott,
I'll walk you out.
Get some rest.
Is it possible?
When did this happen?
Nothing's happening.
Whoa. Hold on. Something's kind of happening.
Well, if that's the case,
shoot me again.
Yeah. I don't know what you were doing, grabbing and kissing me like that.
I'm a little surprised myself.
I have to get somewhere. I'll see you later, Hank.
Really, Hope.
- Scott. - Yeah?
- You're full of shit. - Oh, yeah.
Scott, I met with my captain today.
He wanted a report on the night that you got out of jail.
Something happened with the cameras.
Some circuits got fried.
But I told him that you were processed correctly.
Really?
Well, yeah.
Can't be sending Cassie's dad back to jail on a technical glitch, right?
Thank you, Paxton.
I'm blown away.
Thank you for everything you do for Cassie.
Well, that's my pleasure.
But, no. This one, I did for you.
- This is awkward. - Yeah.
Yeah.
I mean, what do we even talk about after all of that?
- Oh, I know. - What?
- I did my first cartwheel today. - What?
Yeah. She has been practicing all week.
But today was the magic day.
I recorded it on my phone. Here.
No, that can't be Cassie. That's not you.
- Yeah, it is. - Yeah, it is.
This is a professional gymnast. There is no way that's you.
Yeah, that's her.
Good boy.
Sweetie, that's pretty amazing, peanut.
Sorry.
It's work.
Yeah.
All right.
Here's the deal. Just give me the facts.
Just the facts. Only the facts.
Breathe. Focus. Keep it simple.
No, no, no. No doubt, no doubt. Okay.
So, I'm at this art museum with my cousin Ignacio, right?
And there was this, like, abstract expressionism exhibit.
But you know me, I'm more like a Neo-Cubist kind of guy, right?
But there was this one Rothko that was sublime, bro! Oh, my God!
- Luis. - Okay, sorry. Sorry.
You know, I just get excited and stuff.
But anyway, Ignacio tells me,
"Yo, I met this crazy-fine writer chick at the Spot last night. Like fine-fine.
"Like crazy-stupid fine." And he goes up to the bartender and goes,
"Look at the girl I'm with. You know what I'm sayin'?
"She's crazy-stupid fine, right?"
The bartender's all like, "Yeah, crazy-stupid fine."
So this writer chick tells Ignacio,
"Yo, I'm like a boss in the world of guerrilla journalism,
"and I got mad connects with the peeps behind the curtains,
"you know what I'm saying?"
Ignacio's like, "For real?"
And she's like, "Yeah, you know what, I can't tell you who my contact is,
"because he works with the Avengers."
Oh, no.
Yeah, and this dude sounds like a badass, man.
Like, he comes up to her and says,
"Yo, I'm looking for this dude who's new on the scene,
"who's flashing his fresh tack,
"who's got, like, bomb moves, right? Who you got?"
And she's like, "Well, we got everything nowadays. We got a guy who jumps.
"We got a guy who swings, we got a guy who crawls up the walls.
"You gotta be more specific."
And he's like, "I'm looking for a guy that shrinks."
And I'm, like, "Damn!" I got all nervous 'cause I'd keep mad secrets for you, bro.
So I asked Ignacio,
"Did the badass tell the stupid-fine writer chick
"to tell you to tell me, because I'm tight with Ant-Man,
"that he's looking for him?"
And? What'd he say?
He said, "Yes."
There's something I want to show you.
I realized you can't destroy power.
All you can do is make sure that it's in the right hands.
This is an advanced prototype
that your mother and I worked on together.
She never got to use it.
But now I realize that we were... We were working on it for you.
Maybe it's time we finished it.
It's about damn time.
Hey, Cap!
This would have been a lot easier a week ago.
- If we call Tony... - He won't believe us.
Even if he did...
Who knows if the Accords will let him help.
We're on our own.
Maybe not.
I know a guy.