This is the Asgardian
refugee vessel Statesman.
We are under assault.
I repeat, we are under assault.
The engines are dead, life support failing.
Requesting aid from any vessel within range.
We are 22 jump points out of Asgard.
Our crew is made up of Asgardian families.
We have very few soldiers here.
This is not a warcraft.
I repeat, this is not a warcraft.
Hear me and rejoice.
You have had the privilege
of being saved by the Great Titan.
You may think this is suffering.
No.
It is salvation.
Universal scales tip toward balance
because of your sacrifice.
Smile.
For even in death,
you have become Children of Thanos.
I know what it's like to lose.
To feel so desperately that you're right...
yet to fail, nonetheless.
It's frightening.
Turns the legs to jelly.
But I ask you, to what end?
Dread it, run from it...
destiny arrives all the same.
And now, it's here.
Or should I say...
I am.
You talk too much.
The Tesseract.
Or your brother's head.
I assume you have a preference.
Oh, I do.
Kill away.
All right, stop!
We don't have the Tesseract.
It was destroyed on Asgard.
You really are the worst brother.
I assure you, brother...
the sun will shine on us again.
Your optimism is misplaced, Asgardian.
Well, for one thing, I'm not Asgardian.
And for another...
we have a Hulk.
- Let him have his fun.
Allfathers...
let the dark magic flow through me one last...
time.
That was a mistake.
No!
You're going to die for that.
Shh.
My humble personage...
bows before your grandeur.
No other being has ever had the might...
nay, the nobility...
to wield not one, but two Infinity Stones.
The universe lies within your grasp.
There are two more stones on Earth.
Find them, my children, and bring them to me on Titan.
Father, we will not fail you.
If I might interject.
If you're going to Earth, you might want a guide.
I do have a bit of experience in that arena.
If you consider failure experience.
I consider experience experience.
Almighty Thanos...
I, Loki, prince of Asgard...
Odinson...
the rightful king of Jotunheim...
god of mischief...
do hereby pledge to you...
my undying fidelity.
Undying?
You should choose your words more carefully.
You...
will never be...
a god.
No!
No resurrections this time.
No. Loki.
Seriously, you don't have any money?
Attachment to the material is detachment from the spiritual.
I'll tell the guys at the deli.
Maybe they'll make you a metaphysical ham on rye.
Oh. Wait, wait, wait. I think I have 200.
Dollars?
- Rupees. - Which is?
- Uh, buck and a half.
What do you want?
I wouldn't say no to a tuna melt.
Thanos is coming.
He's coming.
Who?
Slow down, slow down. I'll spell it out for you.
You're totally rambling.
-  No, I'm not. -  You lost me.
Look, you know how you're having a dream,
and in the dream you gotta pee.
- Yeah. - Okay.
And then you're like... "Oh, my God.
there's no bathrooms. What am I gonna do?
Oh! someone's watching. Right.
Oh, I'm gonna go in my pants."
And then you wake up and in real life
you actually have to pee.
- Yes. - Yeah.
- Okay. - Everybody has that.
Right, that's the point I'm trying to make.
Apropos of that, last night I dreamt we had a kid.
It was so real.
We named him after your eccentric uncle.
Uh, what was his name?
- Right. - Morgan! Morgan.
- So you woke up... - Naturally.
...and thought that we were...
- Expecting. - Yeah.
- Yes? - No.
I had a dream about it. It was so real.
If you wanted to have a kid...
you wouldn't have done that.
I'm glad you brought this up, 'cause it's nothing.
It's just a housing unit for nanoparticles.
You're not helping your case, okay?
No, this is detachable. It's not a...
You don't need that.
I know, I had the surgery.
I'm just trying to protect us...
and future usses and that's it.
Just in case there's a monster in the closet.
- Instead of, you know... - Shirts.
You know me so well.
- God. - You finish all my sentences.
You should have shirts in your closet.
Yeah.
You know what there should be? No more surprises.
We're gonna have a nice dinner tonight.
- Show off this Harry Winston.
Right? And we should have no more surprises. Ever.
I should promise you.
- Yes. - I will.
Thank you.
Tony Stark.
I'm Doctor Stephen Strange. I need you to come with me.
Oh, uh, congratulations on the wedding, by the way.
I'm sorry, you giving out tickets to something?
We need your help.
It's not overselling it to say that
the fate of the universe is at stake.
And who's "we"?
Hey, Tony.
Bruce.
- Pepper. - Hi.
- Oh. - You okay?
At the dawn of the universe,
there was nothing. Then...
Boom.
The Big Bang sent six elemental crystals...
hurtling across the virgin universe.
These Infinity Stones
each control an essential aspect of existence.
Space.
Reality.
Power.
Soul.
Mind.
And Time.
Tell me his name again.
Thanos.
He's a plague, Tony.
He invades planets. He takes what he wants.
He wipes out half the population.
He sent Loki.
The attack on New York, that's him.
This is it.
What's our timeline?
No telling. He has the Power and Space Stones.
That already makes him
the strongest creature in the whole universe.
If he gets his hands on all six stones, Tony...
He could destroy life
on a scale hitherto undreamt of.
Did you seriously just say "hitherto undreamt of"?
Are you seriously leaning on the Cauldron of the Cosmos?
- Is that what it is?
I'm going to allow that.
If Thanos needs all six, why don't we just
stick this one down a garbage disposal?
No can do.
We swore an oath to protect the Time Stone with our lives.
And I swore off dairy...
but then Ben & Jerry's named a flavor after me.
- Stark Raving Hazelnuts. - Not bad.
A bit chalky.
A Hunk of Hulk of Burning Fudge is our favorite.
- That's a thing? - Whatever.
Point is, things change.
Our oath to protect the Time Stone cannot change.
And this stone may be the best chance we have against Thanos.
Yeah, so conversely,
it may also be his best chance against us.
Well, if we don't do our jobs.
What is your job exactly?
Besides making balloon animals.
Protecting your reality, douchebag.
Okay, guys. Could we table this discussion right now?
The fact is we have this stone.
We know where it is.
Vision is out there somewhere with the Mind Stone...
and we have to find him now.
Yeah, that's the thing.
What do you mean?
Two weeks ago, Vision turned off his transponder.
He's offline.
- What? - Yeah.
Tony, you lost another super-bot?
I didn't lose him. He's more than that. He's evolving.
Who could find Vision then?
Shit.
Probably Steve Rogers.
Oh, great.
Maybe.
But...
Call him.
It's not that easy.
God, we haven't caught up in a spell, have we?
No.
The Avengers broke up. We're toast.
Broke up?
Like a band? Like... Like the Beatles?
Cap and I fell out hard.
We're not on speaking terms.
Tony, listen to me.
Thor's gone.
Thanos is coming.
It doesn't matter who you're talking to or not.
Flip phone.
Say, Doc, you wouldn't happen to be
moving your hair, would ya?
Not at the moment, no.
- You okay?
- Help him! - Banner!
- Wong! Look alive! - Go, go! We got it!
Friday, what am I looking at?
Not sure. I'm working on it
Hey! You might wanna put that Time Stone
in your back pocket, Doc!
Might wanna use it.
Ned, hey. I need you to cause a distraction.
Holy shit.
We're all gonna die!
There's a spaceship!
- What's going on? - Oh, my God!
What's the matter with you kids?
You never seen a spaceship before?
Friday, evac anyone south of 43rd Street.
Notify first responders.
Will do.
Hear me and rejoice.
You are about to die
at the hands of the Children of Thanos.
- Be thankful...
that your meaningless lives are now contributing...
I'm sorry, Earth is closed today.
You better pack it up and get outta here.
Stonekeeper.
Does this chattering animal speak for you?
Certainly not. I speak for myself.
You're trespassing in this city and on this planet.
He means get lost, Squidward.
He exhausts me.
- Bring me the stone.
Banner, you want a piece?
Mmm, no, not really.
But when do I ever get what I want?
That's right.
Okay. Push!
It's been a while.
It's gonna be good to have you, buddy.
Okay. Shh.
Let me just... I need to concentrate here for a second.
Come on, come on, man.
- God!
Where's your guy?
I don't know. We've sorta been having a thing.
- It's no time for a thing. - I know.
That's the thing right there. Let's go.
Dude, you're embarrassing me in front of the wizards.
Tony, I'm sorry. Either I can't or he won't.
It's okay.
Hey, stand down. Keep an eye on him. Thank you.
- I have him. - Damn it.
Where'd that come from?
It's nanotech.
You like it? A little something I...
Doctor Banner, if the rest of your green friend
won't be joining us...
Gotta get that stone outta here, now.
It stays with me.
Exactly. Bye.
Tony, you okay?
- How we doing? Good? Bad? - Really, really good.
Really good. Do you plan on helping out?
I'm trying. He won't come out.
Hammer.
Come on, Hulk! What are you doing to me?
Come out! Come out! Come out!
No!
What do you mean, "no"?
Hey, man. What's up, Mr. Stark?
- Kid, where'd you come from? - A field trip to MoMA.
Uh, what is this guy's problem, Mr. Stark?
Uh, he's from space.
He came here to steal a necklace from a wizard.
Your powers are quaint.
You must be popular with children.
It's a simple spell but quite unbreakable.
Then I'll take it off your corpse.
You'll find removing a dead man's spell troublesome.
You'll only wish you were dead.
No!
Kid, that's the wizard. Get on it.
On it!
Not cool.
Gotcha!
Wait!
Uh, Mr. Stark, I'm being beamed up.
Hang on, kid.
- Oh!
Ugh.
Wong, you're invited to my wedding.
Give me a little juice, Friday.
Unlock 17:A.
Pete, you gotta let go. I'm gonna catch you.
But you said save the wizard!
I can't breathe.
We're too high up. You're running out of air.
Yeah. That makes sense.
Mr. Stark, it smells like a new car in here!
Happy trails, kid.
Friday, send him home. Yep.
Oh, come on!
Boss, incoming call from Miss Potts.
Tony? Oh, my God.
Are you all right? What's going on?
Yeah, I'm fine. I just think
we might have to push our 8:30 res.
Why?
Just 'cause I'll probably
not make it back for a while.
Tell me you're not on that ship.
Yeah.
God, no, please tell me you're not on the ship.
Honey, I'm sorry.
I'm sorry, I don't know what to say.
Come back here, Tony. I swear to God.
- Pep. - Come back here right now.
Come back.
Boss, we're losing her.
I'm going too.
Oh, my God!
I shoulda stayed on the bus.
Where you going?
The Time Stone's been taken.
The Sanctum remains unguarded.
What will you do?
I'm gonna make a call.
Sing it, Drax!
Why are we doing this again?
It's a distress signal, Rocket.
Someone could be dying.
I get that, but why are we doing it?
'Cause we're nice.
And maybe whoever it is
will give us a little cheddar cheese for our effort.
- Which isn't the point. - Which isn't the point.
I mean, if he doesn't pony up...
We take his ship.
- Exactly! - Bingo!
All right!
We are arriving.
All right, Guardians,
don't forget this might be dangerous...
so let's put on our mean faces.
Groot, put that thing away, now.
I don't wanna tell you again.
- Groot.
I am Groot!
- Whoa! - Language!
- Hey! - Wow.
You got some acorns on you, kid.
Ever since you got a little sap,
you're a total d-hole.
Now, keep it up, and I'm gonna smash that thing to pieces.
What happened?
Oh, my God.
Looks like we're not getting paid.
Wipers! Wipers!
Get it off.
How the hell is this dude still alive?
He is not a dude.
You're a dude.
This... This is a man.
A handsome, muscular man.
I'm muscular.
But who are you kidding, Quill?
You're one sandwich away from fat.
Yeah, right.
It's true, Quill. You have put on weight.
What?
Gamora, do you think I'm...
He is anxious, angry.
He feels tremendous loss and guilt.
It's like a pirate had a baby with an angel.
Wow.
This is a real wake-up call for me. Okay.
I'm gonna get a Bowflex. I'm gonna commit.
I'm gonna get some dumbbells.
You know you can't eat dumbbells, right?
It's like his muscles
are made of Cotati metal fibers.
Stop massaging his muscles.
Wake him up.
Wake.
Who the hell are you guys?
The entire time I knew Thanos, he only ever had one goal.
To bring balance to the universe
by wiping out half of all life.
He used to kill people planet by planet,
massacre by massacre.
Including my own.
If he gets all six Infinity Stones...
he can do it with the snap of his fingers like this.
You seem to know a great deal about Thanos.
Gamora is the daughter of Thanos.
Your father killed my brother.
Oh, boy.
Stepfather, technically.
And she hates him as much as you do.
Families can be tough.
Before my father died,
he told me that I had a half-sister...
that he imprisoned in Hel.
And then she returned home and stabbed me in the eye.
So I had to kill her.
That's life though, isn't it, I guess.
Goes round and round and...
I feel your pain.
I feel your pain as well, because...
I mean, it's not a competition,
but I've been through a lot.
- My father killed my mother.
And then I had to kill my father.
- That was hard.
Probably even harder than having to kill a sister.
Plus, I came out with both my eyes, which was...
I need a hammer, not a spoon.
How do I open this thing? Is there some sort of, uh...
A four-digit code, maybe? Maybe a birthdate.
- Uh, what are you doing? - Taking your pod.
No, you're not.
You will not be taking our pod today, sir.
Uh... Quill, are you making your voice deeper?
- No. - You are.
You're imitating the god-man. It's weird.
No, I'm not.
He just did it again! - This is my voice.
Are you mocking me?
- Are you mocking me? - Stop it. You did it again.
He's trying to copy me.
I need you to stop doing that.
Enough! - He's doing it first.
We need to stop Thanos.
Which means we need to find out
where he's going next.
Knowhere.
He must be going somewhere.
No, no. Knowhere?
It's a place. We've been there. It sucks.
- Excuse me, that's our food. - Not anymore.
Thor, why would he go to Knowhere?
Because for years...
the Reality Stone's been safely stored there
with a man called the Collector.
If it's with the Collector, then it's not safe.
Only an idiot would give that man a stone.
- Or a genius. - How do you know...
he's not going for one of the other stones?
There are six stones out there.
Thanos already has the Power Stone...
because he stole it last week when he decimated Xandar.
He stole the Space Stone from me...
when he destroyed my ship and slaughtered half my people.
The Time and Mind Stones are safe on Earth.
They're with the Avengers.
- The Avengers? - Earth's mightiest heroes.
Like Kevin Bacon?
He may be on the team. I don't know.
I haven't been there in a while.
As for the Soul Stone, well, no one's ever seen that.
No one even knows where it is.
Therefore Thanos can't get it.
Therefore he's going to Knowhere.
Hence he'll be getting the Reality Stone.
You're welcome.
Then we have to go to Knowhere now.
Wrong. Where we have to go is Nidavellir.
- That's a made-up word. - All words are made up.
Nidavellir is real? Seriously?
That place is a legend.
They make the most powerful, horrific weapons
to ever torment the universe.
I would very much like to go there, please.
The rabbit is correct
and clearly the smartest among you.
Rabbit?
Only Eitri the Dwarf can make me the weapon I need.
I assume you're the captain, sir.
You're very perceptive.
You seem like a noble leader.
Will you join me on my quest to Nidavellir?
Let me just ask the captain. Oh, wait a second, it's me!
- Yeah. I'll go. - Wonderful!
Uh, except for that I'm the captain.
Quiet.
- That's my backpack. - Go sit down.
Look, this is my ship.
And I'm not goin' to...
Wait, what kinda weapon are we talkin' about here?
The Thanos-killing kind.
Don't you think that we should all have a weapon like that?
No. You simply lack the strength to wield them.
Your bodies would crumble
as your minds collapsed into madness.
Is it weird that I wanna do it even more now?
Mmm, a little bit, yeah.
If we don't go to Knowhere
and Thanos retrieves another stone...
he'll be too powerful to stop.
- He already is. - I got it figured out.
We got two ships
and a large assortment of morons.
So me and Groot will go with the pirate angel here.
And the morons will go to Knowhere
to try to stop Thanos.
- Cool? Cool. - So cool.
For the record...
I know that you're going with him
because it's where Thanos isn't.
You know, you really shouldn't
talk that way to your captain, Quill.
Come on, Groot.
Put that game down. You'll rot your brain.
I bid you farewell and good luck, morons.
Bye.
Vis?
Is it the stone again?
It's as if it's speaking to me.
What does it say?
I don't... I don't know, but something.
- Hey.
Tell me what you feel.
I just feel you.
So there's a 10:00 a.m. to Glasgow...
which would give us more time together before you went back.
What if I miss that train?
There's an 11:00.
What if I missed all the trains?
What if this time I didn't go back?
But you gave Stark your word.
I'd rather give it to you.
Well, there are people who are expecting me too, you know.
We both made promises.
Not to each other.
Wanda.
For two years, we've stolen these moments...
trying to see if this could work and...
I don't know.
You know what, I'm just gonna speak for myself.
I think...
- It works. - It works.
It works.
Stay.
Stay with me.
Or not. If I'm overstepping...
What are they?
What the stone was warning me about.
I have to go.
No, Vision.
Vision, if that's true,
then maybe going isn't the best idea.
Wanda, I...
- Vision!
The blade, it stopped me from phasing.
- Is that even possible? - It isn't supposed to be.
My systems are failing.
I'm beginning to think we should have stayed in bed.
Vis!
Give up the stone, and she lives.
Hands off.
Come on. Come on.
Come on, you gotta get up.
You gotta get up. Come on. Hey.
Hey. We have to go.
Please. Please leave.
You asked me to stay.
- I'm staying. - Please.
- Get up. - I can't.
We don't wanna kill you, but we will.
You'll never get the chance again.
Can you stand?
Thank you, Captain.
Let's get you on the jet.
Now, I thought we had a deal.
Stay close, check in, don't take any chances.
I'm sorry.
We just wanted time.
Where to, Cap?
Home.
We'll be safe. We'll be safe.
Zehobereians.
Mother! Where's my mother?
Choose a side or die.
Mother!
One side is a revelation...
the other an honor known only to a few.
What's wrong, little one?
My mother. Where is my mother?
What's your name?
Gamora.
You're quite the fighter, Gamora.
Come.
Let me help you.
Look.
Pretty, isn't it?
Perfectly balanced, as all things should be.
Too much to one side or the other...
Here. You try.
Now, go in peace to meet your maker.
- Uh-uh.
Concentrate.
There. You've got it.
Gamora.
Do you know if these grenades
are the blow-off-your-junk kind or the gas kind?
Because I was thinking about
hanging a couple on my belt right here.
But I don't want to if they're the...
I need to ask a favor.
Yeah, sure.
One way or another,
the path that we're on leads to Thanos.
Which is what the grenades are for.
Uh, I'm sorry. What's the favor?
If things go wrong...
If Thanos gets me...
I want you to promise me...
you'll kill me.
What?
I know something he doesn't.
And if he finds it out,
the entire universe could be at risk.
What do you know?
If I tell you, you'd know too.
If it's so important...
shouldn't I?
Only if you wanna die.
Why does somebody always have to die in this scenario?
Just...
Trust me. And possibly kill me.
I mean, I'd like to.
- I really would. But you...
Swear to me.
Swear to me on your mother.
Okay.
Okay.
- Oh. - Dude.
How long have you been standing there?
An hour.
An hour?
Are you serious?
I've mastered the ability
of standing so incredibly still...
that I become invisible to the eye.
Watch.
You're eating a zarg-nut.
But my movement...
was so slow...
that it's imperceptible.
Mmm, no.
I'm sure I'm invisible.
Hi, Drax.
Damn it.
This place looks deserted.
I'm reading movement in the third quadrant.
Yep, I'm picking that up too.
Let's put down right here.
I don't have it.
Everyone in the galaxy knows
you'd sell your own brother...
if you thought it would add even the slightest trinket...
to your pathetic collection.
I know you have the Reality Stone, Tivan.
Giving it to me will spare you a great deal of suffering.
I told you.
I sold it.
Why would I lie?
I imagine it's like breathing for you.
Like suicide.
You do understand.
Not even you would surrender something so precious.
I didn't know what it was.
Then you're more of a fool than I took you for.
It's him.
Last chance, charlatan.
Where's the stone?
Today...
Drax. Drax.
...he pays for the deaths of my wife and daughter.
Drax, wait.
Not yet, not yet, not yet.
Drax.
Drax, Drax, Drax. Listen to me.
He doesn't have the stone yet.
If we get it, then we can stop him.
We have to get the stone first. Yeah.
No.
No. For Ovette, for Camaria.
Sleep.
Okay.
Gamora, Mantis, you go right.
The other right.
Why?
Why you, daughter?
That was quick.
Magnificent! Magnificent! Magnificent!
Is that sadness I sense in you, daughter?
In my heart, I knew you still cared.
But one never knows for sure.
Reality is often disappointing.
That is, it was.
Now...
reality can be whatever I want.
You knew I'd come.
I counted on it.
There's something we need to discuss, little one.
Thanos!
No!
Let her go, Grimace.
Peter.
I told you to go right.
Now? Really?
You let her go!
- Ah, the boyfriend.
No.
Like to think of myself
more as a Titan-killing, long-term booty call.
- Let her go. - Peter.
I'm gonna blow that nutsack of a chin right off your face.
Not him.
You promised. You promised.
Oh, daughter.
You expect too much from him.
She's asked, hasn't she?
Do it.
Mmm.
- Do it!
I told you to go right.
I love you more than anything.
I love you too.
I like him.
Still no word from Vision?
Satellites lost him somewhere over Edinburgh.
On a stolen Quinjet
with four of the world's most wanted criminals.
You know they're only criminals because
you've chosen to call them that, right, sir?
My God, Rhodes.
Your talent for horseshit rivals my own.
If it weren't for those Accords,
Vision would've been right here.
I remember your signature on those papers, Colonel.
That's right.
And I'm pretty sure I paid for that.
You have second thoughts?
Not anymore.
Mr. Secretary.
You got some nerve.
I'll give you that.
You could use some of that right now.
The world's on fire.
And you think all is forgiven?
I'm not looking for forgiveness.
And I'm way past asking permission.
Earth just lost her best defender.
So we're here to fight.
And if you wanna stand in our way...
we'll fight you too.
Arrest them.
All over it.
That's a court-martial.
It's great to see you, Cap.
- You too, Rhodey.
Hey.
Wow. You guys...
really look like crap.
Must've been a rough couple years.
Yeah, well, the hotels weren't exactly five star.
Uh, I think you look great.
Uh...
Yeah, I'm back.
Hi, Bruce.
Nat.
This is awkward.
So we gotta assume they're coming back, right?
And they can clearly find us.
We need all hands on deck. Where's Clint?
After the whole Accords situation,
he and Scott took a deal. It was too tough
on their families. They're on house arrest.
- Who's Scott? - Ant-Man.
There's an Ant-Man and a Spider-Man?
Okay, look.
Thanos has the biggest army in the universe...
and he is not gonna stop until he gets...
Vision's stone.
Then we have to protect it.
No, we have to destroy it.
I've been giving a good deal of thought
to this entity in my head.
About its nature.
But also its composition.
I think if it were exposed
to a sufficiently powerful energy source...
something very similar to its own signature, perhaps...
its molecular integrity could fail.
Yeah, and you with it.
We're not having this conversation.
Eliminating the stone is the only way
to be certain that Thanos can't get it.
That's too high a price.
Only you have the power to pay it.
Thanos threatens half the universe.
One life cannot stand in the way of defeating him.
But it should.
We don't trade lives, Vision.
Captain, 70 years ago, you laid down your life...
to save how many millions of people?
Tell me, why is this any different?
Because you might have a choice.
Your mind is made up
of a complex construct of overlays.
Jarvis, Ultron, Tony, me, the stone.
All of them mixed together,
all of them learning from one another.
You're saying Vision isn't just the stone?
I'm saying that if we take out the stone...
there's still a whole lot of Vision left.
Perhaps the best parts.
Can we do that?
Not me, not here.
Well, you better find someone
and somewhere fast.
Ross isn't just gonna let you guys
have your old rooms back.
I know somewhere.
The Kingsguard
and the Dora Milaje have been alerted.
And the Border Tribe?
Those that are left.
Send word to the Jabari as well.
M'Baku likes a good fight.
And what of this one?
This one may be tired of war.
But the White Wolf has rested long enough.
Where's the fight?
On its way.
In all the time I've served Thanos...
I have never failed him.
If I were to reach our rendezvous on Titan...
with the Time Stone still attached
to your vaguely irritating person...
there would be judgment.
Give me...
the stone.
Wow, you're a seriously
loyal piece of outerwear, aren't you?
Yeah, uh, speaking of loyalty...
What the...
- I know what you're gonna say. - You should not be here.
- I was gonna go home. - I don't wanna hear it.
But it was such a long way down and I just thought
- about you on the way... - And now I gotta hear it.
...and kinda stuck to the side of the ship.
And this suit is ridiculously intuitive, by the way.
God damn it.
So, if anything, it's kinda your fault that I'm here.
- What did you just say? - I take that back.
And now, I'm here in space.
Yeah, right where I didn't want you to be.
This isn't Coney Island. This isn't a field trip.
This is a one-way ticket.
You hear me? Don't pretend you thought this through.
No, I did think this through.
You could not have possibly thought this through.
You can't be a friendly neighborhood Spider-Man...
if there's no neighborhood.
Okay, that didn't really make sense,
but you know what I'm trying to say.
Come on. We got a situation.
See him down there? He's in trouble.
What's your plan?
- Go. - Um...
Okay, okay... Uh...
Okay. Did you ever see this really old movie, "Aliens?"
Painful, aren't they?
They were originally designed for microsurgery.
- And any one of them...
could end your friend's life in an instant.
I gotta tell you, he's not really my friend.
Saving his life is more of a professional courtesy.
You've saved nothing.
Your powers are inconsequential
compared to mine.
Yeah, but the kid's seen more movies.
Yes! Wait. What are those?
Hey, we haven't officially met.
Cool.
We gotta turn this ship around.
Yeah, now he wants to run. Great plan.
No, I want to protect the stone.
And I want you to thank me.
Now, go ahead. I'm listening.
For what? Nearly blasting me into space?
Who just saved your magical ass? Me.
I seriously don't know
how you fit your head into that helmet.
Admit it, you should've ducked out when I told you to.
I tried to bench you. You refused.
Unlike everyone else in your life, I don't work for you.
And due to that fact,
we're now in a flying doughnut...
billions of miles from Earth with no backup.
- I'm backup. - No, you're a stowaway.
The adults are talking.
I'm sorry, I'm confused as to the relationship here.
What is he, your ward?
No.
- I'm Peter, by the way. - Doctor Strange.
Oh, you're using our made-up names. Um...
I'm Spider-Man, then.
This ship is self-correcting its course.
Thing's on autopilot.
Can we control it?
Fly us home?
- Stark? - Yeah.
Can you get us home?
Yeah, I heard you.
I'm thinking I'm not so sure we should.
Under no circumstances
can we bring the Time Stone to Thanos.
I don't think you quite understand
what's at stake here.
What? No. It's you who doesn't understand...
that Thanos has been inside my head for six years.
Since he sent an army to New York
and now he's back.
And I don't know what to do.
So I'm not so sure
if it's a better plan to fight him on our turf or his...
but you saw what they did, what they can do.
At least on his turf, he's not expecting it.
So I say we take the fight to him.
Doctor.
Do you concur?
All right, Stark. We go to him.
But you have to understand...
if it comes to saving you
or the kid or the Time Stone...
I will not hesitate to let either of you die.
I can't, because the universe depends on it.
Nice. Good, moral compass.
We're straight.
All right, kid.
You're an Avenger now.
I thought you might be hungry.
I always hated that chair.
So I've been told.
Even so, I'd hoped you'd sit in it one day.
I hated this room.
This ship.
I hated my life.
You told me that too.
Every day.
For almost 20 years.
I was a child when you took me.
I saved you.
No.
No. We were happy on my home planet.
Going to bed hungry...
scrounging for scraps.
Your planet was on the brink of collapse.
I'm the one who stopped that.
Do you know what's happened since then?
The children born...
have known nothing but full bellies and clear skies.
It's a paradise.
Because you murdered half the planet.
A small price to pay for salvation.
You're insane.
Little one, it's a simple calculus.
This universe is finite, its resources finite.
If life is left unchecked, life will cease to exist.
It needs correction.
You don't know that!
I'm the only one who knows that.
At least, I'm the only one with the will to act on it.
For a time...
you had that same will...
as you fought by my side.
Daughter.
I'm not your daughter.
Everything I hate about myself you taught me.
And, in doing so,
made you the fiercest woman in the galaxy.
That's why I trusted you to find the Soul Stone.
I'm sorry I disappointed you.
I am disappointed.
But not because you didn't find it.
But because you did.
And you lied.
Nebula.
Don't do this.
Some time ago,
your sister snuck aboard this ship to kill me.
Please don't do this.
And very nearly succeeded.
So I brought her here.
To talk.
Stop. Stop it.
I swear to you on my life.
I never found the Soul Stone.
Accessing memory files.
You know what he's about to do.
He's finally ready, and he's going for the stones.
- All of them. - He can never get them all.
He will!
He can't, Nebula.
Because I found the map to the Soul Stone...
and I burned it to ash. I burned it.
You're strong.
Me.
You're generous.
Me.
But I never taught you to lie.
That's why you're so bad at it.
Where is the Soul Stone?
Vormir!
The stone is on Vormir.
Show me.
I am Groot.
Tinkle in the cup.
We're not looking. What's there to see?
What's a twig? Everybody's seen a twig before.
I am Groot.
Tree, pour what's in the cup
out into space and go in the cup again.
You speak Groot?
Yes, they taught it on Asgard. It was an elective.
I am Groot.
You'll know when we're close.
Nidavellir's forge harnesses
the blazing power of a neutron star.
It's the birthplace of my hammer.
It's truly awesome.
Okay, time to be the captain.
So, dead brother, huh?
Yeah, that could be annoying.
Well, he's been dead before.
But, no, this time I think it really might be true.
And you said your sister and your dad?
Both dead.
But still got a mom, though?
Killed by a dark elf.
A best friend?
Stabbed through the heart.
You sure you're up to this particular murder mission?
Absolutely.
Rage and vengeance, anger, loss, regret...
they're all tremendous motivators.
They really clear the mind.
So I'm good to go.
Yeah, but this Thanos we're talkin' about...
he's the toughest there is.
- Well, he's never fought me. - Yeah, he has.
He's never fought me twice.
And I'm getting a new hammer, don't forget.
It better be some hammer.
You know, I'm 1,500 years old.
I've killed twice as many enemies as that.
And every one of them would've rather killed me,
but none succeeded.
I'm only alive because fate wants me alive.
Thanos is just the latest in a long line of bastards...
and he'll be the latest to feel my vengeance.
Fate wills it so.
Mmm-hmm.
And what if you're wrong?
If I'm wrong, then...
what more could I lose?
I could lose a lot.
Me, personally, I could lose a lot.
Okay.
If fate does want you to kill that crapsack...
you're gonna need more than one stupid eyeball.
- What's this? - What's it look like?
Some jerk lost a bet with me on Contraxia.
He gave you his eye?
No, he gave me 100 credits.
I snuck into his room later that night and stole his eye.
Thank you, sweet rabbit.
Hmm.
Huh?
Oh.
I would've washed that.
The only way I could sneak it off Contraxia was up my...
Hey, we're here!
I don't think this thing works.
Everything seems dark.
It ain't the eye.
Something's wrong.
The star's gone out.
And the rings are frozen.
I hope these dwarves are better
at forging than they are cleaning.
Maybe they realized that they live
in a junk pile in the middle of space.
This forge hasn't gone dark in centuries.
You said Thanos had a gauntlet, right?
Yes, why?
It look anything like that?
I am Groot.
Go back to the pod.
Eitri, wait!
Stop!
Stop.
Thor?
What happened here?
You were supposed to protect us.
Asgard was supposed to protect us.
Asgard is destroyed.
Eitri, the glove. What did you do?
300 dwarves lived on this ring.
I thought if I did what he asked, they'd be safe.
I made what he wanted.
A device capable of harnessing the power of the stones.
Then he killed everyone anyway.
All except me.
"Your life is yours," he said.
"But your hands are mine alone."
Eitri, this isn't about your hands.
Every weapon you've ever designed,
every axe, hammer, sword...
it's all inside your head.
Now, I know it feels like all hope is lost.
Trust me, I know.
But together, you and I, we can kill Thanos.
Mantis, listen very carefully.
I need you to meet me on Titan.
Hey, what's going on?
I think we're here.
I don't think this rig has a self-park function.
Get your hand inside the steering gimbal.
Close those around it.
- You understand? - Yep, got it.
This was meant for one big guy, so we gotta
- move at the same time. - Okay, okay. Ready.
- We might wanna turn.
Turn! Turn! Turn!
You all right?
That was close.
I owe you one.
Let me just say, if aliens
wind up implanting eggs in my chest or something...
and I eat one of you, I'm sorry.
I do not want another single pop culture reference
out of you for the rest of the trip. You understand?
I'm trying to say that something is coming.
Thanos!
Whoa, whoa, whoa! Please don't put your eggs in me!
- Stay down, clown.
Die, blanket of death!
Everybody stay where you are. Chill the eff out.
I'm gonna ask you this one time.
Where is Gamora?
Yeah. I'll do you one better. Who's Gamora?
I'll do you one better. Why is Gamora?
Tell me where the girl is or I swear to you
I'm gonna French fry this little freak.
Let's do it. You shoot my guy and I'll blast him. Let's go!
Do it, Quill! I can take it.
- No, he can't take it! - She's right. You can't.
Oh, yeah? You don't wanna tell me where she is? That's fine.
I'll kill all three of you
and I'll beat it out of Thanos myself.
Starting with you.
Wait, what, Thanos?
All right, let me ask you this one time.
What master do you serve?
What master do I serve?
What am I supposed to say, "Jesus"?
You're from Earth.
I'm not from Earth, I'm from Missouri.
Yeah, that's on Earth, dipshit.
What are you hassling us for?
So you're not with Thanos?
With Thanos?
No, I'm here to kill Thanos.
He took my girl. Wait, who are you?
- We're the Avengers, man. - Oh.
You're the ones Thor told us about.
You know Thor?
Yeah.
Tall guy, not that good-looking, needed saving.
Where is he now?
This is the plan? We're gonna hit him with a brick?
It's a mold.
A king's weapon.
Meant to be the greatest in Asgard.
In theory, it could even summon the Bifrost.
Did it have a name?
Stormbreaker.
That's a bit much.
So how do we make it?
You'll have to restart the forge.
Awaken the heart of a dying star.
Rabbit, fire up the pod.
The hell happened to this planet?
It's eight degrees off its axis.
Gravitational pull is all over the place.
Yeah, we got one advantage. He's coming to us.
We'll use it. All right, I have a plan.
Or at least the beginnings of one.
It's pretty simple. We draw him in,
pin him down, get what we need.
Definitely don't wanna dance with this guy.
We just want the gauntlet.
- Are you yawning?
In the middle of this, while I'm breaking it down? Huh?
Did you hear what I said?
I stopped listening after you said, "We need a plan."
Okay, Mr. Clean is on his own page.
See, "not winging it" isn't really what they do.
Uh, what exactly is it that they do?
Kick names, take ass.
Yeah, that's right.
All right, just get over here, please.
Mr. Lord, can you get your folks to circle up?
"Mr. Lord." Star-Lord is fine.
We gotta coalesce.
'Cause if all we come at him with is a plucky attitude...
Dude, don't call us plucky.
We don't know what it means.
All right, we're optimistic, yes. I like your plan.
Except it sucks, so let me do the plan...
and that way it might be really good.
Tell him about the dance-off to save the universe.
- What dance-off? - It's nothing.
Like in Footloose, the movie?
Exactly like Footloose.
Is it still the greatest movie in history?
It never was.
Don't encourage this, all right?
- Okay. - We're getting no help
- from Flash Gordon here. - Flash Gordon?
By the way, that's a compliment.
Don't forget, I'm half human.
So that 50% of me that's stupid...
that's 100% you.
Your math is blowing my mind.
Excuse me.
But does your friend often do that?
Strange, we all right?
You're back. You're all right.
- Hi. - Hey, what was that?
I went forward in time to view alternate futures.
To see all the possible outcomes
of the coming conflict.
How many did you see?
14,000,605.
How many did we win?
One.
The stone had better be up there.
For your sister's sake.
Welcome, Thanos, son of Alars.
Gamora, daughter of Thanos.
You know us?
It is my curse to know all who journey here.
Where is the Soul Stone?
You should know...
it extracts a terrible price.
I am prepared.
We all think that at first.
We are all wrong.
How is it you know this place so well?
A lifetime ago, I, too, sought the stones.
I even held one in my hand.
But it cast me out, banished me here.
Guiding others to a treasure I cannot possess.
What you seek lies in front of you.
As does what you fear.
What's this?
The price.
Soul holds a special place among the Infinity Stones.
You might say it has a certain wisdom.
Tell me what it needs.
To ensure that whoever possesses it...
understands its power...
the stone demands a sacrifice.
Of what?
In order to take the stone,
you must lose that which you love.
A soul...
for a soul.
All my life, I dreamed of a day...
a moment...
when you got what you deserved.
And I was always so disappointed.
But now...
You kill and torture...
and you call it mercy.
The universe has judged you.
You asked it for a prize, and it told you no.
You failed.
And do you wanna know why?
Because you love nothing.
No one.
No.
Really?
Tears?
They're not for him.
No.
This isn't love.
I ignored my destiny once.
I cannot do that again.
Even for you.
I'm sorry, little one.
No!
Drop to 2600, heading 0-3-0.
I hope you're right about this.
Or we're gonna land a lot faster than you want to.
When you said we were going to open Wakanda
to the rest of the world...
this is not what I imagined.
And what did you imagine?
The Olympics.
Maybe even a Starbucks.
Should we bow?
Yeah, he's a king.
Seems like I'm always thanking you for something.
- What are you doing?
Uh, we don't do that here.
So how big of an assault should we expect?
Uh, sir, I think you should expect quite a big assault.
How we looking?
You will have my Kingsguard,
the Border Tribe, the Dora Milaje, and...
And a semi-stable 100-year-old man.
How you been, Buck?
Uh, not bad, for the end of the world.
Whoa.
The structure is polymorphic.
Right, we had to attach each neuron non-sequentially.
Why didn't you just reprogram
the synapses to work collectively?
Because we didn't think of it.
I'm sure you did your best.
Can you do it?
Yes, but there are more than two trillion neurons here.
One misalignment could cause a cascade of circuit failures.
It will take time, brother.
How long?
As long as you can give me.
Something's entered the atmosphere.
Hey, Cap, we got a situation here.
God, I love this place.
Yeah, don't start celebrating yet, guys.
We got more incoming outside the dome.
It's too late.
We need to destroy the stone now.
Vision, get your ass back on the table.
We will hold them off.
Wanda, as soon as that stone's out of his head...
you blow it to hell.
I will.
Evacuate the city. Engage all defenses.
And get this man a shield.
I don't think
you get the scientifics here.
These rings are gigantic. You wanna get them moving...
you're gonna need something a lot bigger
to yank 'em loose.
- Leave that to me. - Leave it to you?
Buddy, you're in space. All you got is a rope and a...
Fire the engines!
More power, rabbit!
Well done, boy.
That's Nidavellir.
Damn it.
"Damn it"? What's "damn it"?
The mechanism is crippled.
- What? - With the iris closed,
I can't heat the metal.
How long will it take to heat it?
A few minutes, maybe more. Why?
I'm gonna hold it open.
That's suicide.
So is facing Thanos without that axe.
How we looking, Bruce?
Yeah, I think I'm getting the hang of it.
Wow! This is amazing, man.
It's like being the Hulk without actually...
I'm okay. I'm okay.
I've got two heat signatures
breaking through the tree line.
Thank you for standing with us.
Where's your other friend?
You will pay for his life with yours.
Thanos will have that stone.
That's not gonna happen.
You are in Wakanda now.
Thanos will have nothing but dust and blood.
We have blood to spare.
They surrender?
Not exactly.
What the hell?
Looks like we pissed her off.
They're killing themselves.
You see the teeth on those things?
All right, back up, Sam.
You're gonna get your wings singed.
Cap, if these things circle the perimeter
and get in behind us...
there's nothing between them and Vision.
Then we better keep 'em in front of us.
How do we do that?
We open the barrier.
On my signal, open North-West Section Seventeen.
Requesting confirmation, My King.
You said open the barrier?
On my signal.
This will be the end of Wakanda.
Then it will be the noblest ending in history.
Wakanda forever!
Now!
How much longer, Shuri?
I've barely begun, brother.
You might want to pick up the pace
Allfathers, give me strength.
You understand, boy?
You're about to take the full force of a star.
It'll kill you.
Only if I die.
Yes.
That's what killing you means.
Hold it! Hold it, Thor!
Thor! Say something. Come on.
Thor, you okay?
I think he's dying.
He needs the axe!
Where's the handle?
Tree, help me find the handle!
There's too many of 'em!
You guys are so screwed now!
Bring me Thanos!
Oh, yeah.
You're much more of a Thanos.
I take it the Maw is dead.
This day extracts a heavy toll.
Still, he accomplished his mission.
You may regret that.
He brought you face-to-face
with the Master of the Mystic Arts.
And where do you think he brought you?
Let me guess. Your home?
It was.
And it was beautiful.
Titan was like most planets.
Too many mouths, not enough to go around.
And when we faced extinction, I offered a solution.
Genocide.
But random, dispassionate, fair to rich and poor alike.
They called me a madman.
And what I predicted came to pass.
Congratulations, you're a prophet.
I'm a survivor.
Who wants to murder trillions.
With all six stones, I could simply snap my fingers.
They would all cease to exist. I call that mercy.
And then what?
I'd finally rest...
and watch the sun rise on a grateful universe.
The hardest choices require the strongest wills.
I think you'll find our will equal to yours.
Our?
Piece of cake, Quill.
Yeah, if your goal was to piss him off.
Boom!
- Don't let him close his fist.
Magic.
More magic.
Magic with a kick.
Magic with a...
- Insect!
Well, well.
You should've killed me.
It would've been a waste of parts!
Where's Gamora?
Is he under? Don't let up.
Be quick. He is very strong.
Parker, help! Get over here.
She can't hold him much longer. Let's go.
We gotta open his fingers to get it off.
I thought you'd be hard to catch.
For the record, this was my plan.
You're not so strong now, huh?
Where is Gamora?
My Gamora.
No, bullshit!
Where is she?
He is in anguish.
- Good.
He... He mourns.
What does this monster have to mourn?
Gamora.
What?
He took her to Vormir.
He came back with the Soul Stone.
But she didn't.
Okay, Quill, you gotta cool it right now. You understand?
Don't, don't. Don't engage. We almost got this off!
Tell me she's lying.
Asshole, tell me you didn't do it!
I had to.
No, you didn't.
- No, you didn't.
- No, you didn't! - Quill!
Hey, stop! Hey, stop! Stop!
- Hey, stop! Stop!
It's coming, it's coming. I got it, I got it!
Oh, God.
Come and get some, space dogs!
Come on! Get some! Get some!
Come on! Get some!
- How much for the gun? - Not for sale.
Okay. How much for the arm?
Oh, I'll get that arm.
New haircut?
Noticed you've copied my beard.
By the way, this is a friend of mine, Tree.
I am Groot.
I am Steve Rogers.
Fall back! Fall back, now!
Focus that fire on the left flank, Sam.
I'm doing it.
Why was she up there all this time?
She's on the field. Take it.
Guys, we got a Vision situation here.
Somebody get to Vision!
- I got him! - On my way.
He'll die alone. As will you.
She's not alone.
Oh, no, you don't.
This isn't gonna be like New York, pal.
This suit's already kicked the crap outta the Hulk.
What? No! No!
Guys! Vision needs backup, now!
Hulk? Hulk,
I know you like making your entrance at the last second.
Well, this is it, man. This is the last, last second.
Hulk! Hulk!
Hulk!
No!
Oh, screw you, you big, green asshole!
I'll do it myself!
Come on! Yeah!
- See ya!
Hulk, we got a lot to figure out, pal.
I thought you were formidable, machine.
But you're dying, like any man.
Get outta here!
Go!
That was really gross.
I thought I told you to go.
We don't trade lives, Captain.
I got you. I got you.
I'm sorry I can't remember anybody's names.
You're full of tricks, wizard.
Yet you never once used your greatest weapon.
A fake.
You throw another moon at me, and I'm gonna lose it.
Stark.
You know me?
I do.
You're not the only one cursed with knowledge.
My only curse is you.
Come on!
All that for a drop of blood.
You have my respect, Stark.
When I'm done, half of humanity will still be alive.
I hope they remember you.
Stop.
Spare his life...
and I will give you the stone.
No tricks.
Don't.
One to go.
Where is he?
Did we just lose?
Why would you do that?
We're in the endgame now.
Are you okay?
What? What is it?
He's here.
Everyone, on my position. We have incoming.
What the hell?
Cap.
That's him.
Eyes up. Stay sharp.
Wanda.
It's time.
No.
They can't stop him, Wanda, but we can.
Look at me.
You have the power to destroy the stone.
Don't.
You must do it. Wanda, please.
We are out of time.
I can't.
Yes, you can.
You can.
If he gets the stone, half the universe dies.
It's not fair.
It shouldn't be you, but it is.
It's all right.
You could never hurt me.
I just feel you.
It's all right.
It's all right.
I love you.
I understand, my child.
Better than anyone.
You could never.
Today, I lost more than you can know.
But now is no time to mourn.
Now is no time at all.
No!
I told you...
you'd die for that.
You should have...
You should...
You should have gone for the head.
No!
Daughter?
Did you do it?
Yes.
What did it cost?
Everything.
What did you do?
What'd you do?
Where'd he go?
Thor.
Where'd he go?
Steve?
Up, General. Up!
This is no place to die.
I am Groot.
- Oh...
No, no, no!
Groot! No.
Sam!
Sam, where you at?
Something's happening.
Quill?
Steady, Quill.
Oh, man.
Tony.
There was no other way.
Mr. Stark?
I don't feel so good.
You're all right.
I don't... I don't know what's happening.
I don't know...
I don't want to go.
I don't want to go, sir. Please.
Please, I don't want to go. I don't want to go.
I'm sorry.
He did it.
What is this? What the hell is happening?
Oh, God.
Still no word from Stark?
No, not yet.
We're watching every satellite
on both hemispheres, but still nothing.
- What is it?
Multiple bogeys over Wakanda.
Same energy signature as New York?
Ten times bigger.
Tell Klein we'll meet him at...
- Nick! Nick!
They okay?
There's no one here.
Call Control.
Code red.
Nick.
Hill.
Oh, no.
Mother...