Do you know what time it is?
Can't sleep.
There are tabs for that.
Yeah, but then I'd be sleeping.
Dreams again?
Wanna fight?
I slipped.
Right, you slipped
as a result of me punching you in the face.
I was already slipping
when you happened to punch me in the face.
The two events were not related.
Tell me about this dream.
- Anything new? - No.
You have to let go of the past.
I don't remember my past.
It's causing you doubt,
and doubt makes you vulnerable.
Control it.
Lose control again, and you'll have to commune
with the Supreme Intelligence.
There's nothing more dangerous to a warrior than emotion.
Humor is a distraction.
And anger?
Anger only serves the enemy.
One hundred twenty days
since the last Skrull attack.
Has anyone ever seen
what the Supreme Intelligence really looks like?
No one can look upon the Supreme Intelligence
in its true form.
You know that.
Our subconscious chooses the way they appear to us.
So it's sacred. It's personal.
No Kree divulges it, ever.
Who do you see?
- Your brother? - No.
- Father? - No.
- Your old commander? - Vers.
It's me you see, isn't it?
I see what you're trying to do.
- Is it working? - Yes.
But you won't succeed in changing the subject.
What is the point of giving me these...
if you don't want me to use them?
I want you to use them.
The Supreme Intelligence gave me a responsibility...
of showing you how to use them.
I know how.
Yeah, if that were true, you'd be able to
knock me down without them.
Control your impulses.
Stop using this, start using this.
I want you to be the best version of yourself.
Vers.
Intelligence.
Your commander insists that you're fit to serve.
I am.
You struggle with your emotions...
with your past, which fuels them.
You are just one victim of the Skrull expansion...
that has threatened our civilization for centuries.
Imposters who silently infiltrate...
then take over our planets.
Horrors that you remember...
and so much that you do not.
It's all blank. My life.
You're supposed to take the form
of who I most admire...
but I don't even remember who this person was to me.
Perhaps this is a mercy
sparing you from a deeper pain.
Freeing you to do what all Kree must...
put your people's needs before your own.
We've given you a great gift.
The chance to fight for the good of all Kree.
I want to serve.
Then master yourself.
What was given can be taken away.
I won't let you down.
We'll know soon enough.
You have a mission.
Serve well, and with honor.
This can't be good.
Must be another Skrull attack.
Whatever it is, it's big.
Has a Skrull ever simmed you?
Once.
- It was deeply disturbing. - Why?
Because I stared into the face of my mortal enemy...
and the face staring back was my own.
Maybe if you were more attractive,
then it would be less disturbing.
You think you're funny, but I'm not laughing.
You never laugh.
I laugh on the inside.
I'm not doing that now.
It's funny 'cause, objectively speaking,
you're quite handsome.
Well, thank you.
Listen up, team. Knock it off.
All right.
Prepare for...
a search and rescue of our spy, Soh-Larr.
The Skrulls have invaded yet another border planet.
This time, Torfa.
Soh-Larr sent us a warning.
The signal was intercepted, and his cover's blown.
The Skrull general, Talos,
has sent kill units to find him.
Should they reach him before we do...
the intelligence he's acquired
over three years is as good as theirs.
The Accusers will bomb
a Skrull stronghold here in the south.
We slip in, we locate Soh-Larr...
and we get out, leaving them none the wiser.
The Torfan populace.
We are not to interfere with them,
nor them with us.
Nothing compromises the security of our mission.
Proceed with caution.
Follow protocol before extracting him.
This is a dangerous mission.
We must all be ready to join the Collective
if that is our fate today.
For the good of all Kree.
For the good of all Kree!
Vers, track Soh-Larr's beacon.
Att-Lass, Minn-Erva, find elevation.
Locals on the periphery.
Maybe a dozen.
Minn-Erva?
Do you read me? Does anybody copy?
Repeat.
His beacon's coming from that temple. Let's move.
No. This is a perfect spot for an ambush.
Only one way in, only one way out.
We can get past the locals.
We don't know if they are locals. Too risky.
You don't have to go with me. I'll go alone.
No, you won't.
Right. We keep a close radius.
We lose comms, we meet back at the Helion.
Come on.
Att-Lass, you getting this?
Copy. I see them.
Get back!
Commander?
Get back! Back!
Minn-Erva? Do you have eyes on this?
Keep them back. Minn-Erva?
Does anybody copy?
I don't wanna hurt you.
Keep back!
Stay back!
They're locals. I found two dead. No green.
They're just starving.
HGX-78.
TRT79-VVX6.
Get back.
Skrulls!
Vers!
Vers? Skrulls.
It's an ambush.
Incoming!
Back to the Helion.
Vers. Do you copy?
Back to the Helion.
Come in. Vers.
How did you know the code?
How about I tell you my secret...
when you've told me yours?
Let's open her up.
Where are we?
Stand by.
Where's your head at?
In the clouds. Where's yours?
On my shoulders.
About to show these boys how we do it.
You ready?
Higher, further, faster, baby.
That's right.
This can't be right.
Go back even further.
You're going too fast! You need to go slow!
Who is this person? Are we in the right...?
What the hell are you thinking?
You don't belong out here!
I think we went back too far.
You let him drive.
Let me try something.
Give up already!
You don't belong out here!
You're not strong enough.
You'll kill yourself.
They'll never let you fly.
Am I the only one that's confused here?
You're a decent pilot.
But you're too emotional.
You do know why they call it a cockpit, don't you?
A huge rumble throughout the cosmos shook the moon...
and the sun and the stars in the sky.
And so,
little Alouette flew up throughout the night.
Did you see her? It's Alouette.
Get your butts inside, it's time to eat.
Prepare for takeoff, Lieutenant Trouble.
Charming memory.
Hang on.
I think I've got it.
Goose likes you.
She doesn't typically take to people.
Early start to your morning.
Uh, late night, actually.
I can't sleep when there's work to do.
Sound familiar?
Flying your planes never feels like work.
Wonderful view, isn't it?
I prefer the view from up there.
You'll get there soon enough, Ace.
Wait! Wait, wait! That's her. Get her back.
Stand by.
Sound familiar?
Wonderful view, isn't it?
I prefer the view from up there.
You'll get there soon enough, Ace.
What's that on her shirt?
I couldn't read it.
Wonderful view, isn't it?
I prefer the view from up there.
- Focus. - Excuse me?
Look down.
Focus.
"Pegasus. Dr. Wendy Lawson." That's her.
Do you hear that, too?
Do we have her location?
Got it.
Now track Lawson until we find the energy signature.
Interesting.
Huh. Hold on.
Go back right before this. Go back.
That's no MiG, Lawson.
This is it. Now let me see where you're headed.
That's right. Look at the coordinates.
Focus.
Open, please.
That's it. That's it.
You're almost there.
You're almost there. Don't fight it.
Focus!
Get her back! Get her back now!
This doesn't make any sense.
Do we have any information we can act on?
Just that Lawson was somewhere on planet C-53.
We're on our way.
Then dig, dig, dig deeper.
Lawson is our link to that light-speed engine!
And everything we're after.
Oh!
That did something.
Try that again.
Not yet!
What did you do to me?
Now we're just after a little information.
What did you put in my head?
Nothing that wasn't already there.
But those aren't my memories.
Yeah, it's like a bad trip, isn't it?
I'm not surprised you can't keep it straight.
They really did a number on you.
Enough of your mind games.
What do you want?
We're looking for the location of a Dr. Lawson...
and her light-speed engine.
I don't know any Dr. Lawson.
Really? Then why is she in your head?
You guys wouldn't happen to know
how these things come off, would ya?
No?
Fine.
Hmm.
Hey.
You do know why they call it a...
You leaving so soon?
We're just getting to know each other.
Vers to Starforce command, do you read me?
Hello? Do you copy?
Hi. I'm Vers. Kree Starforce.
Is this C-53?
Do you understand me? Is my universal translator working?
Yeah. I understand you.
Oh, good.
Are you in charge of security for this district?
Sort of. Uh, the movie theater has its own guy.
Where can I find communications equipment?
Thank you.
Track the pod. Find the girl.
She knows more than she knows.
Hey.
This one's taken.
Come on.
Vers?
Vers?
Verify. CTC-39.
GRXV-1600.
And I'm fine, thank you for asking.
Is everyone okay? What happened?
Skrull ambush.
I thought we'd lost you.
Did you find Soh-Larr?
It wasn't Soh-Larr.
Talos simmed him. Even knew his code.
That's impossible.
That code was buried in his unconscious.
The Skrulls messed with my mind.
The machine that they used...
I think it's how they extracted Soh-Larr's code.
Vers, where are you?
I'm on planet C-53.
The Skrulls are looking for someone named Lawson.
Who?
She's who I see.
She's what?
Vers?
Vers, what?
She's a scientist.
They think that she's cracked the code on light-speed tech.
I have to get to her before they do...
or else they'll be able to invade new galaxies.
No. You've been caught once already.
How far is C-53?
Closest jump point is 22 hours.
Vers, hold your position until we get there.
Keep your comms online so we can contact you.
No! What if they get a hold of it before...
We're sorry.
A long-distance company access code
is required for the number you have dialed.
- Yon-Rogg? - Vers?
Vers?
Please dial your call with the access code.
Vers?
If the Skrulls got to her, she's compromised.
She's stronger than you think.
Ever been to C-53?
Once.
It's a real shithole.
Hey, rookie! Go talk to the rent-a-cop.
Did you call this in?
Beacon activated.
Excuse me, miss.
You know anything about a lady blowing a hole...
through the roof of that Blockbuster over there?
Witness says she was dressed for laser tag.
Oh.
Yeah, I think she went that way.
Uh, I'd like to ask you some questions.
Maybe give you the 411 on the late-night drop box.
Could I see some identification, please?
Vers. Kree Starforce.
We don't carry our identification
on little cards.
Vers?
Starforce?
How long you plan to be in town?
oh, I'll be out of your hair...
as soon as I track down the Skrulls
that are infiltrating your planet.
Skrulls?
Shapeshifters?
They can transform into any life-form down to the DNA.
Oh, boy. You guys don't have any clue, do you?
Whoa, whoa, whoa. Hold on.
How do we know you're not one of those shapeshifters?
Congratulations, Agent Fury.
You have finally asked a relevant question.
No! Congratulations to you, Starforce lady.
You're under arrest.
Rook!
Rook, let's roll!
Did you see her weapon?
I did not.
Watch it!
Suspect on northbound train. In pursuit.
"Trust me, true believer." "Trust me."
"Trust me, true believer."
Get off!
Train's heading for a tunnel up ahead.
Let's greet them at the station.
Mr. Fury, this is Agent Coulson.
Uh, I'm still here at the Blockbuster.
And, uh, where'd everybody go?
I finished collecting evidence...
We need an ambulance!
Someone call 911!
Hey! You all right?
Oh, my gosh! Is everyone okay?
Anyone else see that?
Official S.H.I.E.L.D. activity. Stay back.
Nice scuba suit.
Lighten up, honey, huh?
Got a smile for me?
Freak.
All life on Earth is carbon-based. Not this guy.
Whatever he runs on,
it's not on the periodic table.
You're saying he's not from around here?
Hey, how's your eye?
Well, I'd say fine...
but it can't believe what it's seeing.
You say this thing looked like Coulson?
Mmm. Talked like him, too.
And the woman said that there were more?
The word she used was "infiltration."
You believe her?
Not till I saw this.
What's your plan?
I'll find Blockbuster girl.
I got word on a motorcycle thief
that fits her description.
If she can tell us why these lizards are here...
maybe she can tell us how to kick 'em to the curb.
Good.
Do it alone, though. We can't trust anyone.
Not even our own men.
Yes, sir.
Wow. They're ugly bastards, aren't they?
Yeah, well, he's no Brad Pitt, sir.
Safe journey to the beyond, my friend.
I will finish what we started.
I wouldn't get too close there, boss.
No one in or out.
Boom!
What can I get ya?
Where was this photograph taken?
An airport.
Where's Pegasus?
That's classified.
Not unlike the file I started on you.
But I see you've changed it up a bit since then.
Grunge is a good look for you.
Did you have a rough day, Agent Fury?
It was cool, you know?
Had a space invasion, big car chase.
Got to watch an alien autopsy.
Typical nine-to-five.
So you saw one?
I was never one to believe in aliens...
but I can't unsee that.
This is gonna get a little awkward, but I gotta ask.
You think I'm one of those green things.
Can't be too careful.
You are looking at 100% red-blooded Earth man.
I'm afraid I'm gonna need proof.
We talking cheek swab or urine sample?
No. The DNA would match.
Want my AOL password?
Skrulls can only sim recent memories
- of their host bodies. - Oh, oh.
You wanna get personal.
- Where were you born? - Huntsville, Alabama.
But technically, I don't remember that part.
- Name of your first pet? - Mr. Snoofers.
- Mr. Snoofers? - That's what I said.
Do I pass?
Not yet. First job?
Soldier. Straight out of high school.
Left the ranks a full bird colonel.
- Then? - Spy.
- Where? - It was the Cold War.
We were everywhere.
Uh, Belfast. Bucharest. Belgrade. Budapest.
I like the B's. I can make them rhyme.
- Now? - Been riding a desk
for the past six years...
trying to figure out where our
future enemies are coming from.
Never occurred to me
they would be coming from above.
Name a detail so bizarre
a Skrull could never fabricate it.
If toast is cut diagonally, I can't eat it.
You didn't need that, did you?
No. No, I didn't. But I enjoyed it.
Okay. Your turn.
Prove you're not a Skrull.
And how is that supposed to prove to me
you're not a Skrull?
That's a photon blast.
And?
A Skrull can't do that.
So, a full bird colonel
turned spy turned S.H.I.E.L.D. agent...
must have pretty high security clearance.
Where's Pegasus?
Okay. The Skrulls sim alien races
to infiltrate and take over planets.
And you're a Kree? A race of noble warriors?
Heroes. Noble warrior heroes.
So, um, what do Skrulls want with Dr. Lawson?
They believe that she developed
a light-speed engine at Pegasus.
Light-speed engine?
Gotta admit, that's not
the craziest thing I've heard today.
Well, it's still early.
And you, what do you want?
To stop the Skrulls before they become unstoppable.
And?
Look, war is a universal language.
I know a rogue soldier when I see one.
You got a personal stake in this.
This is government property.
Turn your vehicle around.
Nicholas Joseph Fury. Agent of S.H.I.E.L.D.
Place your thumb on the pad.
One moment.
Nicholas Joseph Fury. You have three names?
Everybody calls me Fury.
Not Nicholas. Not Joseph. Not Nick. Just Fury.
- What does your mom call you? - Fury.
- What do you call her? - Fury.
What about your kids?
If I have them, they'll call me Fury.
You are cleared for access.
Thank you.
Oh, hold up.
You look like somebody's disaffected niece.
Put that on.
- What is it? - It's the S.H.I.E.L.D. logo.
Does, uh, announcing your identity on clothing
help with the covert part of your job?
Said the space soldier who was wearing a rubber suit.
Lose the flannel.
How can I help you?
We're agents of S.H.I.E.L.D.
We're looking for a woman named Lawson.
A Dr. Wendy Lawson.
Do you know her?
Follow me.
Hmm.
You familiar with the phrase "welcome wagon"?
No.
Well, this ain't it.
Is that a communicator?
Yeah. State-of-the-art two-way pager.
Who are you paging?
My mom. Don't worry. I didn't mention you.
After you.
Impressive.
Oh, you should see what I can do with a paperclip.
Hey, there. How are you?
Oh, my goodness. Look at you. Just look at you.
Aren't you the cutest little thing?
Aren't you cute? And what's your name, huh?
What's your name?
"Goose." Cool name for a cool cat.
Fury?
Hmm?
I'll be back.
Oh! Let me get my fingerprint out.
Just let me unravel this puppy.
You sat there and watched me play with tape?
When all you had to do was...
I didn't wanna steal your thunder.
Huh. Lawson.
Lawson's plan for the light-speed engine.
I wonder why they terminated the project.
Um, maybe because she's cuckoo.
Kree glyphs?
Hmm?
Lawson is not cuckoo.
She's Kree.
Well, she's dead.
What?
She crashed the Asis aircraft
doing an unauthorized test flight.
Took a pilot down with her.
That's why security here is so unfriendly.
They're covering up a billion-dollar mistake.
Oh, and your light-speed engine is toast.
When did this crash happen?
Six years ago. 1989.
Who was the pilot?
Um, most of this thing's redacted...
but there is a testimonial here from a Maria Rambeau.
Last person to see them alive.
You okay?
Mm-hmm.
Back in a minute.
This isn't about fighting wars.
It's about ending them.
I know Lawson was Kree.
She was here on C-53 and died in a plane crash.
Do you know anything about this?
I just discovered a mission report
sent from C-53.
There's only so much
I'm cleared to tell you, Vers, but...
Lawson was an undercover Kree operative named Mar-Vell.
She was working on a unique energy core.
Experimenting with tech
that apparently could help us win the war.
She still here?
She's cooperating with the investigation, sir.
- You men stay here. - Yes, sir.
I want to question her alone.
Excellent work, Nicholas.
Does it say anything about me?
Anything about you? No, of course not.
Why would it?
I found evidence that I had a life here.
On C-53?
Mar-Vell is who I see
when I visit the Supreme Intelligence.
I knew her. And I knew her as Lawson.
This sounds like Skrull simulation, Vers.
No, it's not. Because I remember. I was here.
Stop. Remember your training.
Know your enemy. It could be you.
Do not let your emotions override your judgment.
She's on sublevel six.
I'll get off on five...
and take the stairs in case she makes a run for it.
Do a pincer move like we did in Havana.
Right. Like we did in Havana.
We're nearing the jump point.
Leave your beacon on so I can find you.
We'll get to the bottom of this, Vers.
Together.
Okay.
Vers!
Vers!
Fury's colluding with the target.
Then why would he call us in?
All I know is we take him in, too.
Dead or alive.
Dead or alive?
Go. Go, go!
Was it something I said?
Mmm-mmm.
Now, you know, I don't really need these to see...
but they do kinda complete the look.
Don't you think?
You called them in?
My bad.
Coulson, do you have eyes on them?
They're not down here.
Let's try up there.
- What? - Your communicator.
You obviously can't be trusted with it.
Do you know how to fly this thing?
Uh, we'll see.
That's a yes or no question.
Yes.
That's what I'm talking about!
We got a stowaway.
Hang on, Goose.
Goose.
No, Goose.
Who's a good kitty, huh? Huh, Goose?
Yes, that's right.
Who's a good kitty, Goose?
You the good kitty, that's right.
See anyone you know?
Funny story.
I arrived on Hala near dead. No memory.
That was six years ago.
So, you think you're the pilot
that went down with Dr. Lawson?
I'm saying the last person to see them alive
could probably tell us.
- Maria Rambeau? - Mm-hmm.
So, how do we get to Louisiana?
Due east. Hang a right at Memphis.
That agent...
that stopped the Skrulls from finding us?
Coulson. The new guy.
I guess he doesn't hate me yet.
Yeah, well, give him time.
I guess he had a feeling, you know?
Went with his gut against orders.
That's a really hard thing to do.
But it's what keeps us human.
I get in trouble for that. A lot.
Oh, I can see that about you.
Rescuing the guy who sold you out to the Skrulls?
I'm guessing that's not
standard Kree operating procedure.
Well, I won't tell your boss if you don't tell mine.
Ronan.
The Accusers completed their operation...
but the greater mission was a failure,
thanks to your team.
It was a trap
to lure our operative Vers to Torfa and kidnap her.
Give us their location.
We'll take care of the terrorist threat.
By bombing them out of the galaxy?
No, we'll handle this.
A cell of Skrulls anywhere
is a threat to Kree everywhere.
Where are they?
- They are... - Lost.
They are lost for now.
But we will find them.
Do so, or we will.
Maintain the course for C-53.
Excuse me, I'm looking for Maria Rambeau.
Auntie Carol?
Mom, it's Auntie Carol!
I knew it! Everyone said you were dead!
But we knew they were lying.
I'm not really who you think I am.
That is the craziest shit I ever heard.
Green transforming aliens? There's no such thing.
You are absolutely right, young lady.
There is no such thing.
'Cause if there were,
we would want to keep that to ourselves.
You don't believe me?
No way!
That's so cool!
Oh, she can do a lot more than make tea
with those hands.
Like what? Show us.
Maybe later.
I kept all your stuff.
I'll go get it.
You want to give her a hand with that?
Hmm?
You don't remember anything?
I see flashes.
Little moments.
But I can't tell what's real.
If I could just piece together what happened that morning...
maybe it'll all make sense.
You woke me up banging on my door at dawn.
Your usual move.
Back then, we had to get up so early.
The Air Force still wasn't letting women fly combat...
so testing Lawson's planes was our only shot
at doing something that mattered.
You wanted to race to base in your old Mustang...
and I wasn't about to argue,
'cause I knew my Camaro would dominate.
But you cheated, took a shortcut.
Since when is a shortcut cheating?
Since it violates the predetermined
rules of engagement.
I definitely don't remember those.
Hmm. Of course you don't.
When I got to the hangar, Lawson was agitated.
She said she had lives to save.
She was trying to take the Asis up herself,
but you said that...
If there were lives at stake, I would fly the plane.
Yeah. Yep. Big hero moment.
The kind of moment we'd both been waiting for.
The doc was always unique. That's why we liked her.
But now you're saying she's from another planet.
I know this must be hard for you.
Oh, what? This part right here?
No. No. Mmm-mmm.
Oh, what's hard is losing my best friend...
in a mission so secret
they act like it never even happened.
Hard is knowing you were out there somewhere
too damn stubborn to die.
And now you come up in here after six years...
with your supercharged fire hands...
and you expect me to call you...
I don't even know what. Vers?
Is that really who you are now?
I don't know.
Come look!
This is me and you on Halloween.
I'm Amelia Earhart and you're Janis Joplin.
Oh, this is you when you were little.
You didn't get along with your parents...
so Mom said we became your real family.
This is us on Christmas.
I got my favorite bunny slippers.
This is another picture of you when you were little.
You've always wanted to be a pilot.
And this is right after you graduated.
This was your dog that you got for Christmas...
This is a picture of everybody from your Air Force team.
And this is you with Mom
right after a good day of training.
These were your three favorite guys.
Oh, wait. I forgot.
Your jacket.
Mom doesn't let me wear it anymore
after I spilled ketchup on it.
That was all that survived the crash.
Or so we thought.
Don't answer that.
It's just my neighbor.
They can change into anyone.
Hi there.
What do you want?
- Uh... - Hey, Tom.
This is my friend, Carol.
Oh. Pleased to meet you.
Yowzers.
Static electricity out here's no joke.
I noticed that peculiar bird you got parked by the road...
and I was just wondering...
if you mind if I bring the boys over
to get a closer look-see?
- A closer look-see? - Yeah.
To see the "bird" parked out by the road?
Mmm.
You're really working overtime
to sell this one, aren't you, Talos?
I'm sorry, Tom. This really isn't a good time.
I'll come by tomorrow, okay?
- Uh... - Okay.
You know, you really should be kinder to your neighbors.
You never know when you're gonna need
to borrow some sugar.
Now, hang on a second.
Before you go swinging those jazz hands around...
making a mess of your friend's house...
It's a lovely home, miss.
Oh, my God!
What the hell?
No one's gonna hurt the girl.
Just don't kill me.
That would really complicate the situation.
I'm about five seconds from complicating that wall
with some ugly-ass Skrull brains.
I'm sorry I simmed your boss.
But now I stand before you as my true self.
Without deception.
And who is that out there?
Okay, that's a fair point...
but I'm sure that you understand
I had to take some precautions.
I saw you crush 20 of my best men
with your hands bound.
I just wanna talk.
Last time we talked,
I ended up hanging from my ankles.
That was before I knew who you were.
Before I knew what made you different from the others.
I have an audio recording from Pegasus...
of your voice from a plane crash
six years ago...
on a device I believe you call a "black box."
They told me it was destroyed in the crash.
How'd you get it?
She don't understand.
Young lady, I have a special skill...
that kind of allows me
to get into places I'm not supposed to be.
Call me "young lady" again...
I'm gonna put my foot in a place
it's not supposed to be.
Am I supposed to guess where that is?
Your ass.
Okay, I get it. We're all a little on edge here.
But, look, I just need your help
decoding some coordinates.
If you'll sit down and you'll listen to this...
I assure you, it'll be worth your while.
Call your buddy back inside and I'll listen.
Deal.
Oh, my God! Get that thing away.
How'd that get in here?
Hmm?
The cat?
This isn't what you're afraid of, is it?
That's not a cat.
- That's a Flerken. - A Flerken?
Mom?
Monica.
- Why can't I listen, too? - Shh!
What's happening?
It's loading.
Punch in the coordinates
5-2-2-9, negative 4-7, 8.7-6-8, 0.2.
Copy that. Where are we going, Doc?
My laboratory.
Your laboratory? What do you mean?
Oh, no.
Is that... Wait, what is that?
It's not showing up on my radar.
Go, Carol. Fly!
That's no MiG, Lawson. Who the hell are they?
Those are the bad guys. Fly faster now!
Yes, ma'am.
- What do they want? - Me. My work.
I never should have brought you along.
Here come some G's.
They're firing backwards. Hold on!
Bail out! Bail out! Bail out!
Stay with me, Lawson!
Carol, come in. Do you copy?
Yeah, I copy. We hit ground.
Carol, are you okay? Do you copy?
Yeah! I copy.
Doc?
Your blood.
It's blue.
Yeah, but, uh, how's my hair?
Help me out, will ya?
I gotta destroy it before they get here.
Lawson?
You remember what I said about our work here?
What it's for?
To end wars?
Yeah. But the wars are bigger than you know.
Damn it!
My name is not Lawson.
My real name is Mar-Vell,
and I come from a planet called Hala.
I would say that you're delusional...
but we just got shot down by a spaceship
and your blood is blue.
Listen, I spent half my life fighting a shameful war.
Now, skedaddle before you give me
any more regrets.
Just remember the coordinates, okay?
You gotta save 'em without me.
Save who? How?
Now I gotta blow this engine before they find it.
What are you doing?
We have no interest in hurting you.
No?
'Cause all the shooting kinda gave me the wrong impression!
The energy core.
Where is it?
Pararescue's on the way.
You have two minutes until you're surrounded.
Then I see no reason to prolong this conversation.
No, wait!
You mean that energy core?
No!
Commander? She's still moving. Permission to fire.
Hold your fire.
There's nothing left.
The core has been destroyed.
She absorbed its power.
She's coming with us.
He lied to me.
Everything that I knew was a lie.
Now, you understand.
What? What do I understand now?
Yon-Rogg killed Mar-Vell.
He killed her...
'cause she found out that she was
on the wrong side of an unjust war.
No.
Your people are terrorists.
They kill innocents.
I saw the ruins on Torfa.
Ruins that the Accusers are responsible for.
My people lived as refugees on Torfa.
Homeless, ever since we resisted Kree rule...
and they destroyed our planet.
And the handful of us that are left
will be slaughtered next...
unless you help me finish what Mar-Vell started.
The core that she found
would have powered a light-speed ship...
capable of carrying us to safety.
A new home where the Kree can't reach us.
Lawson always told us that our work at Pegasus
wasn't to fight wars...
but to end them.
She wanted you to help us find the core.
Well, I already destroyed it.
No, you destroyed the engine.
The core that powered it is in a remote location.
If you help us decode those coordinates...
we can find it.
You'll use it to destroy us.
We just want a home.
You and I lost everything at the hands of the Kree.
Can't you see it now?
You're not one of them.
You don't know me.
You have no idea who I am.
I don't even know who I am!
You are Carol Danvers.
You are the woman on that black box
risking her life to do the right thing.
My best friend...
who supported me as a mother and a pilot
when no one else did.
You are smart, and funny, and a huge pain in the ass...
and you were the most powerful person I knew...
way before you could shoot fire from your fists.
You hear me?
Do you hear me?
Come here. Come here, girl.
I got you.
I know I don't deserve your trust...
but you were our only lead.
We discovered that your energy signature
matched Mar-Vell's core.
Now we know why.
If only you knew the importance of it to me.
I just need your help
decoding the coordinates to Mar-Vell's lab.
Those weren't coordinates. They're state vectors.
For orbital position and velocity.
You didn't find her lab on Earth,
'cause it's not on Earth.
That was the location
on the date of the crash six years ago.
If we track its course,
we'll find it in orbit right now.
It's just basic physics.
In orbit?
Was that so difficult to figure out?
I mean, you're my science guy, right?
Yon-Rogg will catch up to me soon.
We've got to get to the core before he does.
Mmm. We're going to space?
In what?
A few tweaks to your vessel should do it.
I can handle the modifications.
Mmm. Your science guy.
Well, I could use a copilot.
No. No, I can't.
I can't leave Monica.
Mom, it's okay. I can stay with Gramma and Paw-paw.
There's no way I'm going, baby. It's too dangerous.
Testing brand-new aerospace tech is dangerous...
and you used to do that.
Your plan is to leave the atmosphere
in a craft not designed for the journey...
and you anticipate hostile encounters...
with a technologically-superior
foreign enemy.
Correct?
That's what I'm saying.
- You have to go! - Monica!
You have a chance to fly the coolest mission
in the history of missions...
and you're gonna give it up to sit on the couch
and watch Fresh Prince with me?
What?
I just think you should consider...
what kind of example you're setting for your daughter.
What's going on around here?
I know, I know.
I'll explain inside. Thank you.
Your mom's lucky.
When they were handing out kids,
they gave her the toughest one.
Lieutenant Trouble.
You remembered.
Is that mine?
No, no.
You hang on to it until I come back.
But there is something that I need your help with.
I can't wear these Kree colors anymore.
And since you are obviously the only person around here
with any sense of style...
Hmm?
Whoa.
No.
Uh-uh.
Definitely not.
Well, since we're on the same team...
Hmm.
How do I look?
Fresh.
What took you so long?
I'm fine. Thanks for asking.
- PRY46-B... - No, no codes.
That system is fallible, as we've learned.
Okay, then let's do this.
Who do I see when I commune with the Supreme Intelligence?
The person you most admire and respect, I'd guess.
But you would never tell me who.
And what is your earliest memory of Hala?
The transfusion.
Blue blood running through my veins.
Whose blood?
Hmm.
That's my blood that's coursing through her veins.
What have you done with her?
You're too late.
She knows?
Ronan, Skrulls have infiltrated C-53.
Come at once.
For the good of all Kree, Commander...
the infestation will be eradicated.
Passing 500 and climbing.
You know, you really shouldn't have that thing on your lap.
Our little alliance with you is tenuous at best.
And as long as he continues to freak you out...
like that...
yeah, I'm gonna keep giving him
all the loves and hugs that he needs, right?
Can I ask you something?
Do you just turn into anything you want?
Ah, well, I have to see it first.
Can you all do it?
Physiologically? Yeah.
But, uh, it takes practice...
and, um, dare I say it, talent to do it well.
- Can you turn into a cat? - What's a cat?
What about a filing cabinet?
Why would I turn into a filing cabinet?
A Venus flytrap?
I'll give you 50 bucks right now
if you turn into a Venus flytrap.
Switching engines
from Scramjet to Fusion. Buckle up, folks.
Hey.
Is this normal, like, space turbulence?
Pretty much.
Locking in on coordinate grid.
Where is it?
It's here. It's gotta be here.
Well, is it in front of all that nothing, or behind it?
Decloaking activated.
Is that it? The core?
In her notes she called it the Tesseract.
Whoa.
What was Lawson doing with all this kid stuff?
We're not alone.
Talos!
He didn't come here for the Tesseract.
It's okay.
We didn't know what to do.
Mar-Vell warned us not to send a signal for any reason...
or the Kree would find us.
You did the right thing.
It's okay, it's okay.
She's all right. She's a friend.
I am not gonna hurt you.
She led me to you.
I'm so sorry.
I didn't know.
Carol.
This is war.
My hands are filthy from it, too.
But we're here now.
You found my family.
This is just the beginning.
There are thousands of us separated from each other...
scattered throughout the galaxy.
If I played the same pinball machine for six years...
I'd have some high scores, too.
Fraternizing with the enemy?
Uh-uh.
What did you do to your uniform?
They got in her head. Just like we thought.
The Supreme Intelligence will set her straight.
You can see they're not soldiers.
Let 'em go. You can have me.
And the core?
You lied to me.
I made you the best version of yourself.
What's given can be taken away.
Back here! Move, move!
Get over here. Get down!
Let's go! Go, move!
There she is.
Seems like your time on C-53 jogged the old memory.
This jacket.
It's killer, by the way.
Oh.
The music. It's a nice touch.
Let me out.
No can do.
If you hurt them, I will burn you to the ground.
With what exactly?
Your power comes from us.
You didn't give me these powers.
The blast did.
And yet, you've never had the strength
to control them on your own.
Species: Flerken.
Threat: high.
It's a cat, not Hannibal Lecter.
Species: human male.
Threat: low to none.
That thing's clearly busted.
Load the Flerken onto the Helion.
Eject the others into space.
You did good, Ace.
Thanks to you...
those insidious shapeshifters
will threaten our borders no more.
I used to believe your lies...
but the Skrulls are just fighting for a home.
You're talking about destroying them
because they won't submit to your rule.
And neither will I.
We found you. We embraced you as our own.
You stole me.
From my home, my family, my friends.
It's cute how hard you try.
But remember...
without us...
Give it up, Carol.
Stay down!
...you're weak.
You're going too fast! You need to go slow!
You're flawed.
Are you trying to kill yourself?
Helpless.
You're too emotional and so weak.
You don't belong out here!
We saved you.
- Control it. - I told you,
- Carol. - They'll never
- let you fly. - This ain't
- a game for little girls. - You kiss like a horse.
You won't last a week, Danvers.
Without us, you're only human.
You're right.
I'm only human.
On Hala, you were reborn...
Vers.
My name is Carol.
She's trying to break out.
I've been fighting with one arm tied behind my back.
But what happens when...
I'm finally set free?
You know you're glowing, right?
I'll explain it later.
Take the Tesseract.
Leave the lunchbox.
- Me? - Yes.
I'm not touching that thing.
You want me to get you an oven mitt?
Whoa!
Get the Skrulls on the Quadjet and go.
Take the Flerken with you.
- What about you? - I'll buy you some time!
I'm picking you up now.
I'm trusting you not to eat me.
Oh, hey, guys.
Arm wrestle for the Tesseract?
I used to find you amusing.
Let's put an end to this.
Okay.
Good kitty.
You knew all along.
Is that why we never hung out?
No, I just never liked you.
Incoming!
Hey, in a hurry?
Don't make me do this.
Okay.
Come on, do your thing!
Come on!
Come on!
Damn it, Goose.
Pick a side.
Take them to the hangar, too.
We'll blast them all into space.
Play it cool.
Just like Havana.
Do you have the thing?
Flerken kitty ate it.
Come on, move!
Move!
Follow my lead.
Cover her eyes.
Onto the ship!
Let's go! Let's go!
Nice diversion.
I could have swore I put it in there.
Minn-Erva, take them down in the drop ship.
On it.
You all right, friend?
Never better.
We got a bogey coming in hot.
Yes! Boom!
Whoo!
What the hell was that?
Deploy ballistic warheads.
That's impossible.
C-53 doesn't have a defense system
advanced enough to destroy our warheads.
That's not their defense system, Ronan.
Take her down.
Whoo!
Return to the jump point.
We'll be back for the weapon.
The core?
The woman.
I'm so proud of you.
You've come a long way
since I found you that day by the lake.
But can you keep your emotions in check
long enough to take me on?
Or will they get the better of you as always?
I always told you...
you'll be ready
the day you can knock me down as yourself.
This is that moment.
This is that moment, Vers!
Turn off the light show...
and prove to me you can beat me without...
I have nothing to prove to you.
Destination: Hala.
I can't go back empty-handed.
You won't be empty-handed.
I'm sending you with a message.
Tell the Supreme Intelligence that I'm coming to end it.
The war. The lies. All of it.
You can't do this.
That was a close call, huh, Goosey? Huh?
Those bad guys still in there somewhere?
Ow!
Mother Flerken!
- You okay? - Yeah.
It's just a scratch.
No.
I can't believe
you got in the raddest dogfight ever...
and I missed it.
I'd say you arrived just in time.
Some nifty flying you did out there.
S.H.I.E.L.D. could always use a good pilot like you.
I'll consider it...
as long as you never call my flying "nifty" again.
How's your eye?
Hmm. Getting better every second.
Just so I'm clear...
you were Soh-Larr...
- and the S.H.I.E.L.D. agent? - Keller.
He tied my boss up, stole his identity.
I borrowed his likeness. I'm no thief.
It is a little like stealing.
Whose side are you on here?
You're good to go here until you recover...
but you and your family are gonna need a new look.
I could go back to being your boss.
Uh, please don't.
Come on. I loved sporting his beautiful blue eyes.
No way. You guys have the best eyes.
Don't ever change your eyes.
She has beautiful eyes. That's very sweet of you.
I was trying not to panic...
I'll help you find a home.
Finish what Mar-Vell started.
They can stay here with us.
Can't they, Mom?
They won't be safe here, baby.
Auntie Carol's right.
They need their own home.
I'll be back before you know it.
Or maybe I could fly up and meet you halfway?
Ah, only if you learn to glow like your Auntie Carol.
Or maybe I'll build a spaceship.
- You don't know. - He doesn't.
Keep the Tesseract on Earth.
Hidden.
You sure that's what Marvel would want?
Mar-Vell.
That's what I said.
It's two words. Mar. Vell.
Mar-Vell.
"Marvel" sounds a lot better.
You know, like the Marvelettes.
Not ringing any bells?
Keep singing. Maybe it'll come back to me.
I upgraded it.
Range should be a couple galaxies, at least.
What? You think I'm gonna crank call you?
For emergencies only, okay?
Well...
if you're ever passing back through this galaxy...
be sure to give a brother a shout.
Oh!
We got the ketchup stain off.
Thanks, Lieutenant Trouble.
Hmm.
It's hard for me to say goodbye, too.
Go on.
Glad to have you back, sir. This came for you.
So, is it true?
That the Kree burned your eye out...
because you refused to give them the Tesseract?
I will neither confirm nor deny the facts of that story.
Understood.
I'm sorry to report
that we still haven't found the Tesseract.
I'm sure it'll turn up somewhere.
I'll let you know when it does.
Then what?
Sir?
We have no idea
what other intergalactic threats are out there.
And our one-woman security force
had a prior commitment...
on the other side of the universe.
S.H.I.E.L.D. alone can't protect us.
We need to find more.
More weapons?
More heroes.
You think you can find others like her?
Hmm, we found her, and we weren't even looking.
Get some rest, sir.
You got a big decision to make.
This is a nightmare.
I've had better nightmares.
Hey.
So, that thing just stopped
doing whatever the hell it was doing.
What do we got?
Whatever signal it was sending finally crapped out.
I thought we bypassed the battery.
We did.
It's still plugged in. It just stopped.
Reboot it. Send the signal again.
We don't even know what this is.
Fury did. Just do it, please.
You tell me the second you get a signal.
I wanna know who's on the other end of that thing.
Where's Fury?