On your left.
On your left.
On my left. Got it.
Don't say it. Don't you say it.
- On your left. - Come on!
Need a medic?
I need a new set of lungs.
Dude, you just ran, like, 13 miles in 30 minutes.
I guess I got a late start.
Really? You should be ashamed of yourself.
You should take another lap.
Did you just take it? I assume you just took it.
What unit you with?
58th Pararescue.
But now I'm working down at the VA.
- Sam Wilson. - Steve Rogers.
I kind of put that together.
Must have freaked you out, coming home after the whole defrosting thing.
It takes some getting used to.
It's good to meet you, Sam.
It's your bed, right?
What's that?
Your bed, it's too soft.
When I was over there, I'd sleep on the ground,
use rock for pillows, like a caveman.
Now I'm home, lying in my bed, and it's like...
Lying on a marshmallow.
Feel like I'm gonna sink right to the floor.
How long?
Two tours.
You must miss the good old days, huh?
Well, things aren't so bad.
Food's a lot better. We used to boil everything.
No polio is good.
Internet, so helpful.
I've been reading that a lot, trying to catch up.
Marvin Gaye, 1972, Trouble Man soundtrack.
Everything you missed jammed into one album.
I'll put it on the list.
All right, Sam, duty calls. Thanks for the run.
If that's what you want to call running.
That's how it is?
- That's how it is. - Okay.
Any time you want to stop by the VA, make me look awesome
in front of the girl at the front desk, just let me know.
- I'll keep it in mind. - Yeah.
Hey, fellas.
Either one of you know where the Smithsonian is?
I'm here to pick up a fossil.
That's hilarious.
- How you doing? - Hey.
Can't run everywhere.
No, you can't.
Target is a mobile satellite launch platform,
the Lemurian Star.
They were sending up their last payload when pirates took them,
93 minutes ago.
- Any demands? - Billion and a half.
- Why so steep? - Because it's S.H.I.E.L.D.'s.
So it's not off-course. It's trespassing.
I'm sure they have a good reason.
You know, I'm getting a little tired of being Fury's janitor.
Relax. It's not that complicated.
How many pirates?
25. Top mercs led by this guy.
Georges Batroc. Ex-DGSE, Action Division.
He's at the top of Interpol's Red Notice.
Before the French demobilized him, he had 36 kill missions.
This guy's got a rep for maximum casualties.
Hostages?
Mostly techs. One officer. Jasper Sitwell.
They're in the galley.
What's Sitwell doing on a launch ship?
All right, I'm gonna sweep the deck and find Batroc.
Nat, you kill the engines and wait for instructions.
Rumlow, you sweep aft, find the hostages,
get them to the life-pods, get them out. Let's move.
S.T.R.I.K.E., you heard the Cap. Gear up.
Secure channel seven.
Seven secure.
Did you do anything fun Saturday night?
Well, all the guys from my barbershop quartet are dead,
so, no, not really.
Coming up on the drop zone, Cap.
You know, if you ask Kristen out, from Statistics, she'd probably say yes.
That's why I don't ask.
Too shy, or too scared?
Too busy!
Was he wearing a parachute?
No.
No, he wasn't.
Hey!
Don't move.
Thanks.
Yeah. You seemed pretty helpless without me.
What about the nurse that lives across the hall from you?
She seems kind of nice.
Secure the engine room, then find me a date.
I'm multi-tasking.
I told Batroc...
If we want to make S.H.I.E.L.D. pay us...
We have to start sending them bodies now!
I have a bullet for someone...
You want a bullet in your head?
Move that foot. You want a bullet in the head...?
I don't like waiting.
Call Durand.
I want this ship ready to move when the ransom comes.
Start the engines.
Okay.
Hey, sailor.
Shut up.
You want to be a hero? Is that it?
All right, I've waited long enough...
Hey!
Find Batroc...
If I don't hear anything in two minutes...
I'll start killing them!
I'll find him.
Two minutes.
Radio silence from S.H.I.E.L.D., Batroc...
Targets acquired.
S.T.R.I.K.E. in position.
Natasha, what's your status?
Status, Natasha.
Hang on!
Engine room secure.
Time is up.
Who wants to die first...?
You!
Get that one.
On my mark.
Three...
Two... One.
I told you, S.H.I.E.L.D. doesn't negotiate.
The line just went dead.
I've lost contact with them...
Hostages en route to extraction.
Romanoff missed the rendezvous point, Cap.
Hostiles are still in play.
Natasha, Batroc's on the move.
Circle back to Rumlow and protect the hostages.
Natasha.
I thought you were more than just a shield...
Let's see.
Well, this is awkward.
What are you doing?
Backing up the hard drive.
It's a good habit to get into.
Rumlow needed your help.
What the hell are you doing here?
You're saving S.H.I.E.L.D. intel.
Whatever I can get my hands on.
Our mission is to rescue hostages.
No, that's your mission,
and you've done it beautifully.
You just jeopardized this whole operation.
I think that's overstating things.
Okay.
That one's on me.
You're damn right.
You just can't stop yourself from lying, can you?
I didn't lie.
Agent Romanoff had a different mission than yours.
Which you didn't feel obliged to share.
I'm not obliged to do anything.
Those hostages could have died, Nick.
I sent the greatest soldier in history to make sure that didn't happen.
Soldiers trust each other. That's what makes it an army.
Not a bunch of guys running around shooting guns.
Last time I trusted someone, I lost an eye.
Look, I didn't want you doing anything you weren't comfortable with.
Agent Romanoff is comfortable with everything.
I can't lead a mission
when the people I'm leading have missions of their own.
It's called compartmentalization.
Nobody spills the secrets, because nobody knows them all.
Except you.
You're wrong about me.
I do share.
I'm nice like that.
- Insight bay. - Captain Rogers does not have
clearance for Project Insight.
Director override. Fury, Nicholas J.
Confirmed.
You know, they used to play music.
Yeah.
My grandfather operated one of these things for 40 years.
Granddad worked in a nice building.
Got good tips.
He'd walk home every night, a roll of ones stuffed in his lunch bag.
He'd say, "Hi."
People would say, "Hi" back.
Time went on, the neighborhood got rougher.
He'd say, "Hi."
They'd say, "Keep on steppin'."
Granddad got to gripping that lunch bag a little tighter.
Did he ever get mugged?
Every week some punk would say, "What's in the bag?"
What would he do?
He'd show them.
Bunch of crumpled ones, and a loaded .22 Magnum.
Yeah, Granddad loved people.
But he didn't trust them very much.
Yeah, I know.
They're a little bit bigger than a .22.
This is Project Insight.
Three next-generation helicarriers
synced to a network of targeting satellites.
Launched from the Lemurian Star.
Once we get them in the air, they never need to come down.
Continuous sub-orbital flight, courtesy of our new repulsor engines.
Stark?
He had a few suggestions
once he got an up-close look at our old turbines.
These new long-range precision guns
can eliminate 1,000 hostiles a minute.
The satellites can read a terrorist's DNA before he steps outside his spider hole.
We're gonna neutralize a lot of threats before they even happen.
Thought the punishment usually came after the crime.
We can't afford to wait that long.
Who's "we"?
After New York, I convinced the World Security Council
we needed a quantum surge in threat analysis.
For once, we're way ahead of the curve.
By holding a gun to everyone on Earth and calling it protection.
You know, I read those SSR files.
"Greatest Generation"?
You guys did some nasty stuff.
Yeah, we compromised.
Sometimes in ways that made us not sleep so well.
But we did it so that people could be free.
This isn't freedom. This is fear.
S.H.I.E.L.D. takes the world as it is, not as we'd like it to be.
And it's getting damn near past time for you to get with that program, Cap.
Don't hold your breath.
Welcome to the Smithsonian.
Visitor information booths are available on the second level.
A symbol to the nation.
A hero to the world.
The story of Captain America is one of honor, bravery and sacrifice.
Denied enlistment due to poor health,
Steven Rogers was chosen for a program
unique in the annals of American warfare.
One that would transform him into the world's first Super-Soldier.
In this rare footage,
everyone's favorite war hero, Captain America...
Battle tested,
Captain America
and his Howling Commandos quickly earned their stripes.
Their mission:
taking down HYDRA, the Nazi rogue science division.
Best friends since childhood,
Bucky Barnes and Steven Rogers were inseparable
on both schoolyard and battlefield.
Barnes is the only Howling Commando to give his life
in service of his country.
That was a difficult winter.
A blizzard had trapped half our battalion behind the German line.
Steve, Captain Rogers,
he fought his way through a HYDRA blockade
that had pinned our allies down for months.
He saved over 1,000 men.
Including the man who would...
Who would become my husband, as it turned out.
Even after he died, Steve was still changing my life.
You should be proud of yourself, Peggy.
I have lived a life.
My only regret is that you didn't get to live yours.
What is it?
For as long as I can remember, I just wanted to do what was right.
I guess I'm not quite sure what that is anymore.
And I thought I could throw myself back in and follow orders.
Serve.
It's just not the same.
You're always so dramatic.
Look, you saved the world.
We rather mucked it up.
You didn't.
Knowing that you helped found S.H.I.E.L.D. is half the reason I stay.
Hey.
The world has changed, and none of us can go back.
All we can do is our best.
And sometimes the best that we can do is to start over.
Peggy.
Steve.
Yeah?
You're alive.
You came back.
Yeah, Peggy.
It's been so long.
So long.
Well, I couldn't leave my best girl.
Not when she owes me a dance.
Secure office.
Open Lemurian Star's satellite launch file.
Access denied.
Run decryption.
Decryption failed.
Director override. Fury, Nicholas J.
Override denied. All files sealed.
On whose authority?
Fury, Nicholas J.
World Security Council.
Confirmed.
If Nick Fury thinks he can get his costumed thugs
and S.T.R.I.K.E. commandos to mop up his mess, he's sadly mistaken.
This failure is unacceptable.
Considering this attack took place
one mile from my country's sovereign waters,
it's a bit more than that. I move for immediate hearing.
We don't need hearings, we need action.
It's this Council's duty to oversee S.H.I.E.L.D.
A breach like this raises serious questions.
Like how the hell did a French pirate
manage to hijack a covert S.H.I.E.L.D. vessel in broad daylight?
For the record, Councilman, he's Algerian.
I can draw a map if it'd help.
I appreciate your wit, Secretary Pierce.
But this Council takes things like international piracy fairly seriously.
Really? I don't.
I don't care about one boat, I care about the fleet.
If this Council is going to fall to rancor
every time someone pushes us on the playing field,
maybe we need someone to oversee US.
Mr. Secretary, nobody is suggesting...
Excuse me.
More trouble, Mr. Secretary?
Depends on your definition.
I work 40 floors away and it takes a hijacking for you to visit?
A nuclear war would do it, too.
You busy in there?
Nothing some earmarks can't fix.
I'm here to ask a favor.
I want you to call for a vote.
Project Insight has to be delayed.
Nick, that's not a favor,
that's a sub-committee hearing. Along one.
It could be nothing. It probably is nothing.
I just need time to make sure it's nothing.
But if it's something?
Then we'll both be damn glad those helicarriers aren't in the air.
Fine.
But you got to get Iron Man to stop by my niece's birthday party.
Thank you, sir.
And not just a flyby. He's got to mingle.
The thing is,
I think it's getting worse.
A cop pulled me over last week.
He thought I was drunk.
I swerved to miss a plastic bag.
I thought it was an IED.
Some stuff you leave there.
Other stuff you bring back.
It's our job to figure out how to carry it.
Is it gonna be in a big suitcase, or in a little man-purse?
It's up to you.
- I'll see you next week. - Definitely.
Look who it is, the running man.
Caught the last few minutes. It's pretty intense.
Yeah, brother, we all got the same problems.
Guilt,
regret.
You lose someone?
My wingman, Riley.
Flying a night mission.
Standard PJ rescue op.
Nothing we hadn't done 1,000 times before.
Until an RPG knocked Riley's dumb ass out of the sky.
Nothing I could do.
It's like I was up there just to watch.
- I'm sorry. - After that,
I had a really hard time finding a reason for being over there, you know?
But you're happy now, back in the world?
The number of people giving me orders is down to about zero.
So, hell yeah.
Are you thinking about getting out?
No.
I don't know.
To be honest, I don't know what I would do with myself if I did.
Ultimate fighting?
Just a great idea off the top of my head.
Seriously, you could do whatever you want to do.
What makes you happy?
I don't know.
Activating communications encryption protocol.
Open secure line 0405.
Confirmed.
This is Hill.
I need you here in D.C.
Deep shadow conditions.
Give me four hours.
You have three. Over.
Want to see my lease?
Fracture detected.
Recommend anesthetic injection.
D.C. Metro Police dispatch shows no units in this area.
Get me out of here.
Propulsion systems offline.
Then reboot, damn it!
Warning. Window integrity compromised.
You think?
How long to propulsion?
Calculating.
Window integrity 31%. Deploying countermeasures.
Hold that order!
Window integrity 19%.
Offensive measures advised.
Wait!
Window integrity 1%.
Now!
Propulsion systems now online.
Full acceleration! Now!
Initiate vertical takeoff!
Flight systems damaged.
Then activate guidance cameras!
Give me the wheel!
Get me Agent Hill.
Communications array damaged.
Well, what's not damaged?
Air conditioning is fully operational.
Traffic ahead.
Give me an alternate route.
Traffic alert on Roosevelt Bridge.
All vehicles stopped.
17th Avenue clear in three blocks, directly ahead.
Warning. Approaching intersection.
Get me off the grid!
Calculating route to secure location.
So sweet. That is so nice.
Hi.
I got to go, though.
Okay. Bye.
My aunt, she's kind of an insomniac.
Yeah.
Hey, if you want...
If you want, you're welcome to use my machine.
Might be cheaper than the one in the basement.
Yeah? What's it cost?
A cup of coffee?
Thank you, but
I already have a load in downstairs,
and you really don't want my scrubs in your machine.
I just finished a rotation in the infectious disease ward, so...
Well, I'll keep my distance.
Hopefully, not too far.
And I think you left your stereo on.
Right. Thank you.
Yeah.
I don't remember giving you a key.
You really think I'd need one?
My wife kicked me out.
I didn't know you were married.
A lot of things you don't know about me.
I know, Nick. That's the problem.
I'm sorry to have to do this, but I had no place else to crash.
Who else knows about your wife?
Just...
My friends.
Is that what we are?
That's up to you.
Don't trust anyone.
Captain Rogers?
Captain,
I'm Agent 13 of S.H.I.E.L.D. Special Service.
Kate?
I'm assigned to protect you.
On whose order?
His.
Foxtrot is down, he's unresponsive.
I need EMTs.
Do we have a 20 on the shooter?
Tell him I'm in pursuit.
Is he gonna make it?
I don't know.
Tell me about the shooter.
He's fast. Strong.
Had a metal arm.
Ballistics?
Three slugs, no rifling. Completely untraceable.
Soviet-made.
Yeah.
He's in V-tach.
- Crash cart coming in. - Nurse, help me with the drape.
- BP's dropping. - Defibrillator!
I want you to charge him at 100.
Don't do this to me, Nick.
Stand back.
Three, two,
one. Clear.
- Pulse? - No pulse.
Okay, 200, please.
Stand back!
Three, two, one. Clear!
Get me epinephrine!
Pulse?
Negative.
Don't do this to me, Nick. Don't do this to me.
What's the time?
1:03, Doctor.
Time of death, 1:03 a.m.
I need to take him.
Natasha.
Natasha!
Why was Fury in your apartment?
I don't know.
Cap, they want you back at S.H.I.E.L.D.
Yeah, give me a second.
They want you now.
Okay.
You're a terrible liar.
S.T.R.I.K.E. team, escort Captain Rogers
back to S.H.I.E.L.D. immediately for questioning.
I told him.
- Let's go. - Yeah.
S.T.R.I.K.E., move it out.
Captain Rogers.
Neighbor.
Captain.
I'm Alexander Pierce.
Sir, it's an honor.
The honor's mine, Captain.
My father served in the 101st. Come on in.
That photo was taken five years after Nick and I met,
when I was at State Department in Bogota.
E.L.N. rebels took the embassy,
and security got me out, but the rebels took hostages.
Nick was Deputy Chief of the S.H.I.E.L.D. station there,
and he comes to me with a plan.
He wants to storm the building through the sewers.
I said, "No, we'll negotiate."
Turned out, the E.L.N. didn't negotiate, so they put out a kill order.
They stormed the basement, and what do they find?
They find it empty.
Nick had ignored my direct order,
and carried out an unauthorized military operation on foreign soil,
and saved the lives of a dozen political officers,
including my daughter.
So you gave him a promotion.
I've never had any cause to regret it.
Captain, why was Nick in your apartment last night?
I don't know.
Did you know it was bugged?
I did, because Nick told me.
Did he tell you he was the one who bugged it?
I want you to see something.
Who hired you, Batroc?
Is that live?
Yeah, they picked him up last night in a not-so-safe house in Algiers.
Are you saying he's a suspect? Assassination isn't Batroc's line.
No, no. It's more complicated than that.
Batroc was hired anonymously to attack the Lemurian Star.
And he was contacted by email and paid by wire transfer,
and then the money was run through 17 fictitious accounts.
The last one going to a holding company
that was registered to a Jacob Veech.
Am I supposed to know who that is?
Not likely. Veech died six years ago.
His last address was 1435 Elmhurst Drive.
When I first met Nick, his mother lived at 1437.
Are you saying Fury hired the pirates? Why?
The prevailing theory
was that the hijacking was a cover for the acquisition
and sale of classified intelligence.
The sale went sour and that led to Nick's death.
If you really knew Nick Fury, you'd know that's not true.
Why do you think we're talking?
See, I took a seat on the Council not because I wanted to,
but because Nick asked me to, because we were both realists.
We knew that, despite all the diplomacy and the handshaking and the rhetoric,
to build a really better world
sometimes means having to tear the old one down.
And that makes enemies.
Those people that call you dirty because you got the guts
to stick your hands in the mud and try to build something better.
And the idea that those people could be happy today
makes me really, really angry.
Captain, you were the last one to see Nick alive.
I don't think that's an accident.
And I don't think you do, either.
So, I'm gonna ask again.
Why was he there?
He told me not to trust anyone.
I wonder if that included him.
I'm sorry.
Those were his last words.
Excuse me.
Captain,
somebody murdered my friend and I'm gonna find out why.
Anyone gets in my way, they're gonna regret it.
Anyone.
Understood.
Operations Control.
Confirmed.
Keep all S.T.R.I.K.E. personnel on site.
- Understood. - Yes, sir.
- Forensics. - Confirmed.
Cap.
Rumlow.
Evidence Response found some fibers on the roof they want us to see.
You want me to get the tac team ready?
No, let's wait and see what it is first.
Right.
What's the status so far?
- Administrations level. - Confirmed.
Excuse me.
I'm sorry about what happened with Fury.
It's messed up, what happened to him.
Thank you.
Records.
Confirmed.
Before we get started,
does anyone want to get out?
Mobilize S.T.R.I.K.E. units, 25th floor.
Whoa, big guy.
I just want you to know, Cap, this isn't personal!
It kind of feels personal.
Drop the shield and put your hands in the air!
Give it up, Rogers! Get that door open!
You have nowhere to go!
Are you kidding me?
He's headed for the garage. Lock down the bridge.
Stand down, Captain Rogers. Stand down.
Repeat, stand down.
Eyes here.
Whatever your op is, bury it.
This is Level One.
Contact DOT.
All traffic lights in the district go red.
Shut all runways at BWI,
IAD and Reagan.
All security cameras in the city go through this monitor right here.
Scan all open sources,
phones, computers,
PDAs. Whatever.
If someone tweets about this guy,
I want to know about it.
With all due respect, if S.H.I.E.L.D. is conducting
a manhunt for Captain America we deserve to know why.
Because he lied to us.
Captain Rogers has information regarding the death of Director Fury.
He refused to share it.
As difficult as this is to accept,
Captain America is a fugitive from S.H.I.E.L.D.
- Where is it? - Safe.
- Do better. - Where did you get it?
Why would I tell you?
Fury gave it to you. Why?
- What's on it? - I don't know.
Stop lying.
I only act like I know everything, Rogers.
I bet you knew Fury hired the pirates, didn't you?
Well, it makes sense. The ship was dirty, Fury needed a way in, so do you.
I'm not gonna ask you again.
I know who killed Fury.
Most of the intelligence community doesn't believe he exists.
The ones that do call him the Winter Soldier.
He's credited with over two dozen assassinations
in the last 50 years.
So he's a ghost story.
Five years ago, I was escorting a nuclear engineer out of Iran.
Somebody shot out my tires near Odessa.
We lost control, went straight over a cliff.
I pulled us out.
But the Winter Soldier was there.
I was covering my engineer so he shot him
straight through me.
Soviet slug.
No rifling. Bye-bye, bikinis.
Yeah, I bet you look terrible in them now.
Going after him is a dead end. I know, I've tried.
Like you said, he's a ghost story.
Well, let's find out what the ghost wants.
Nick Fury was murdered in cold blood.
To any reasonable person,
that would make him a martyr, not a traitor.
You know what makes him a traitor?
Hiring a mercenary to hijack his own ship.
Nick Fury used your friendship
to coerce this Council into delaying Project Insight.
A project he knew would expose his own illegal operations.
At best, he lied to you. At worst...
Are you calling for my resignation?
I've got a pen and paper right here.
That discussion can be tabled for a later time.
But you do want to have a discussion?
We've already had it, Mr. Secretary.
This Council moves to immediately reactivate Project Insight.
If you want to say something snappy, now would be a good time.
First rule of going on the run is don't run, walk.
If I run in these shoes, they're gonna fall off.
The drive has a Level Six homing program, so as soon as we boot up
S.H.I.E.L.D. will know exactly where we are.
How much time will we have?
About nine minutes from
now.
Fury was right about that ship.
Somebody's trying to hide something.
This drive is protected by some sort of AI.
It keeps rewriting itself to counter my commands.
Can you override it?
The person who developed this is slightly smarter than me.
Slightly.
I'm gonna try running a tracer.
This is a program that S.H.I.E.L.D. developed
to track hostile malware,
so if we can't read the file,
maybe we can find out where it came from.
Can I help you guys with anything?
No. My fiancé was just helping me with some honeymoon destinations.
Right. We're getting married.
Congratulations. Where are you guys thinking about going?
New Jersey.
I have the exact same glasses.
Wow, you two are practically twins.
Yeah, I wish.
Specimen.
If you guys need anything, I've been Aaron.
Thank you.
- You said nine minutes. Come on. - Relax.
Got it.
You know it?
I used to. Let's go.
Standard tac team.
Two behind, two across,
and two coming straight at us.
If they make us, I'll engage, you hit the south escalator to the metro.
Shut up and put your arm around me. Laugh at something I said.
- What? - Do it.
Negative at the source.
Give me a floor rundown.
Negative on three.
Negative on two.
Snake the upper levels. Work down to me.
- Kiss me. - What?
Public displays of affection make people very uncomfortable.
Yes, they do.
You still uncomfortable?
It's not exactly the word I would use.
Where did Captain America learn how to steal a car?
Nazi Germany.
And we're borrowing. Take your feet off the dash.
All right, I have a question for you, which you do not have to answer.
I feel like, if you don't answer it though,
- you're kind of answering it, you know. - What?
Was that your first kiss since 1945?
- That bad, huh? - I didn't say that.
Well, it kind of sounds like that's what you're saying.
No, I didn't.
I just wondered how much practice you've had.
- You don't need practice. - Everybody needs practice.
It was not my first kiss since 1945.
I'm 95, I'm not dead.
Nobody special, though?
Believe it or not, it's kind of hard
to find someone with shared life experience.
Well, that's all right. You just make something up.
- What, like you? - I don't know.
The truth is a matter of circumstance.
It's not all things to all people, all the time.
Neither am I.
That's a tough way to live.
It's a good way not to die, though.
You know, it's kind of hard to trust someone,
when you don't know who that someone really is.
Yeah.
Who do you want me to be?
How about a friend?
Well, there's a chance you might be in the wrong business, Rogers.
This is it.
The file came from these coordinates.
So did I.
This camp is where I was trained.
Change much?
A little.
Pick up the pace, ladies!
Let's go! Let's go!
Double time!
Come on, Rogers, move it!
Come on, fall in!
Rogers!
I said fall in!
This is a dead end.
Zero heat signatures, zero waves, not even radio.
Whoever wrote the file must have used a router to throw people off.
What is it?
Army regulations forbid storing munitions
within 500 yards of the barracks.
This building is in the wrong place.
This is S.H.I.E.L.D.
Maybe where it started.
And there's Stark's father.
Howard.
Who's the girl?
If you're already working in a secret office,
why do you need to hide the elevator?
This can't be the data point. This technology is ancient.
Y-E-S spells yes.
Shall we play a game?
- It's from a movie that was really... - I know, I saw it.
Rogers, Steven,
born 1918.
Romanoff, Natalia Alianovna,
born 1984.
It's some kind of recording.
I am not a recording, Fraulein.
I may not be the man I was
when the Captain took me prisoner in 1945.
But I am.
You know this thing?
Arnim Zola was a German scientist who worked for the Red Skull.
He's been dead for years.
First correction, I am Swiss.
Second, look around you.
I have never been more alive.
In 1972, I received a terminal diagnosis.
Science could not save my body.
My mind, however, that was worth saving,
on 200,000 feet of databanks.
You are standing in my brain.
- How did you get here? - Invited.
It was Operation Paperclip after World War II.
S.H.I.E.L.D. recruited German scientists with strategic value.
They thought I could help their cause.
I also helped my own.
HYDRA died With the Red Skull.
Cut off one head, two more shall take its place.
Prove it.
Accessing archive.
HYDRA was founded on the belief that humanity
could not be trusted with its own freedom.
What we did not realize was that if you try
to take that freedom, they resist.
The war taught us much.
Humanity needed to surrender its freedom willingly.
After the war, S.H.I.E.L.D. was founded,
and I was recruited.
The new HYDRA grew.
A beautiful parasite inside S.H.I.E.L.D.
For 70 years,
HYDRA has been secretly feeding crisis, reaping war,
and when history did not cooperate,
history was changed.
That's impossible. S.H.I.E.L.D. would have stopped you.
Accidents will happen.
HYDRA created a world so chaotic
that humanity is finally ready to sacrifice its freedom
to gain its security.
Once a purification process is complete,
HYDRA's new world order will arise.
We won, Captain.
Your death amounts to the same as your life.
A zero sum.
As I was saying...
What's on this drive?
Project Insight requires insight.
So, I wrote an algorithm.
What kind of algorithm? What does it do?
The answer to your question is fascinating.
Unfortunately, you shall be too dead to hear it.
Steve, we got a bogey.
Short range ballistic.
- 30 seconds tops. - Who fired it?
S.H.I.E.L.D.
I am afraid I have been stalling, Captain.
Admit it.
It's better this way.
We are, both of us,
out of time.
Call in the asset.
I'm going to go, Mr. Pierce.
You need anything before I leave?
No... It's fine, Renata, you can go home.
Okay. Night-night.
Good night.
Want some milk?
The timetable has moved.
Our window is limited.
Two targets, Level Six.
They already cost me Zola.
I want confirmed death in 10 hours.
Sorry, Mr. Pierce, I...
I forgot my
phone.
Renata, I wish you would have knocked.
Hey, man.
I'm sorry about this. We need a place to lay low.
Everyone we know is trying to kill us.
Not everyone.
- You okay? - Yeah.
What's going on?
When I first joined S.H.I.E.L.D. I thought I was going straight.
But I guess I just traded in the KGB for HYDRA.
I thought I knew whose lies I was telling,
but I guess I can't tell the difference anymore.
There's a chance you might be in the wrong business.
I owe you.
It's okay.
If it was the other way around,
and it was down to me to save your life,
now you be honest with me,
would you trust me to do it?
I would now.
And I'm always honest.
Well, you seem pretty chipper
for someone who just found out they died for nothing.
Well, guess I just like to know who I'm fighting.
I made breakfast.
If you guys eat that sort of thing.
So, the question is,
who at S.H.I.E.L.D. could launch a domestic missile strike?
Pierce.
Who happens to be sitting on top of the most secure building in the world.
But he's not working alone.
Zola's algorithm was on the Lemurian Star.
So was Jasper Sitwell.
So, the real question is, how do the two most wanted people
in Washington kidnap a S.H.I.E.L.D. officer in broad daylight?
The answer is, you don't.
- What's this? - Call it a résumé.
Is this Bakhmala?
The Khalid Khandil mission, that was you?
You didn't say he was a Pararescue.
- Is this Riley? - Yeah.
I heard they couldn't bring in the choppers because of the RPGs.
What did you use? A stealth chute?
No.
These.
I thought you said you were a pilot.
I never said pilot.
I can't ask you to do this, Sam.
You got out for a good reason.
Dude, Captain America needs my help.
There's no better reason to get back in.
Where can we get our hands on one of these things?
The last one is at Fort Meade.
Behind three guarded gates and a 12-inch steel wall.
Shouldn't be a problem.
Listen, I got to fly home tonight
because I got some constituency problem
and I got to press the flesh.
Any constituent in particular, Mr. Senator?
No, not really.
Twenty-three, kind of hot.
Real hot, you know?
Wants to be a reporter, I think. I don't know.
Who listens at that point?
Doesn't sound like much of a problem to me.
Really? Because she's killing my back.
But this isn't the place to talk about it.
This is a nice pin.
- Thank you. - Come here.
Hail HYDRA.
- See, it's right there... - Yeah, I just saw that.
- Should I get it checked? - I think you should.
I need a minute.
Bring the car around.
Yes, sir?
Agent Sitwell, how was lunch?
I hear the crab cakes here are delicious.
Who is this?
The good-looking guy in the sunglasses, your 10 o'clock.
Your other 10 o'clock.
There you go.
What do you want?
You're gonna go around the corner to your right.
There's a gray car two spaces down.
You and I are gonna take a ride.
And why would I do that?
Because that tie looks really expensive,
and I'd hate to mess it up.
Tell me about Zola's algorithm.
Never heard of it.
What were you doing on the Lemurian Star?
I was throwing up. I get seasick.
Is this little display meant to insinuate that you're gonna throw me off the roof?
Because it's really not your style, Rogers.
You're right.
It's not.
It's hers.
Wait. What about that girl from Accounting, Laura...
Lillian. Lip piercing, right?
Yeah, she's cute.
Yeah. I'm not ready for that.
Zola's algorithm is a program
for choosing
- Insight's targets. - What targets?
You!
A TV anchor in Cairo, the Under Secretary of Defense,
a high school Valedictorian in Iowa City,
Bruce Banner, Stephen Strange, anyone who's a threat
to HYDRA.
Now, or in the future.
In the future? How could it know?
How could it not?
The 21st century is a digital book.
Zola taught HYDRA how to read it.
Your bank records,
medical histories, voting patterns,
emails, phone calls, your damn SAT scores!
Zola's algorithm evaluates people's past
to predict their future.
And what then?
Oh, my God. Pierce is gonna kill me.
What then?
Then the Insight helicarriers scratch people off the list.
A few million at a time.
HYDRA doesn't like leaks.
Then why don't you try sticking a cork in it?
Insight's launching in 16 hours.
We're cutting it a little bit close here.
I know. We'll use him to bypass the DNA scans
and access the helicarriers directly.
What? Are you crazy?
That is a terrible, terrible idea.
Shit!
Hang on!
I have her. Find him.
Go! I got this!
Taking fire above and below expressway.
Civilians threatened. Repeat, civilians threatened.
I make an LZ, 2300 block of Virginia Avenue.
Rendezvous, two minutes.
Get out of the way!
Stay out of the way!
Bucky?
Who the hell is Bucky?
Drop the shield, Cap! Get on your knees!
Get on your knees!
Get down, get down! Get on your knees!
Down!
Don't move.
Put the gun down.
Not here. Not here!
It was him.
He looked right at me like he didn't even know me.
How is that even possible? It was, like, 70 years ago.
Zola.
Bucky's whole unit was captured in '43.
Zola experimented on him.
Whatever he did helped Bucky survive the fall.
They must have found him and...
None of that's your fault, Steve.
Even when I had nothing, I had Bucky.
We need to get a doctor here.
If we don't put pressure on that wound,
she's gonna bleed out here in the truck.
That thing was squeezing my brain.
Who is this guy?
Three holes. Start digging.
GSW. She's lost at least a pint.
Maybe two.
- Let me take her. - She'll want to see him first.
About damn time.
Lacerated spinal column,
cracked sternum,
shattered collarbone,
perforated liver,
and one hell of a headache.
Don't forget your collapsed lung.
Let's not forget that.
Otherwise, I'm good.
They cut you open. Your heart stopped.
Tetrodotoxin B.
Slows the pulse to one beat a minute.
Banner developed it for stress.
Didn't work so great for him, but we found a use for it.
Why all the secrecy? Why not just tell us?
Any attempt on the Director's life had to look successful.
Can't kill you if you're already dead.
Besides,
I wasn't sure who to trust.
Sergeant Barnes.
Bucky, no!
The procedure has already started.
You are to be the new fist of HYDRA.
Put him on ice.
Sir.
He's unstable.
Erratic.
Mission report.
Mission report now.
The man on the bridge.
Who was he?
You met him earlier this week on another assignment.
I knew him.
Your work has been a gift to mankind.
You shaped the century.
And I need you to do it one more time.
Society's at a tipping point between order and chaos.
And tomorrow morning, we're gonna give it a push.
But, if you don't do your part, I can't do mine.
And HYDRA can't give the world the freedom it deserves.
But I knew him.
Prep him.
He's been out of cryo freeze too long.
Then wipe him and start over.
This man declined the Nobel Peace Prize.
He said peace wasn't an achievement,
it was a responsibility.
See, it's stuff like this that gives me trust issues.
We have to stop the launch.
I don't think the Council's accepting my calls anymore.
What's that?
Once the helicarriers reach 3,000 feet,
they'll triangulate with Insight satellites, becoming fully weaponized.
We need to breach those carriers
and replace their targeting blades with our own.
One or two won't cut it.
We need to link all three carriers for this to work,
because if even one of those ships remains operational,
a whole lot of people are gonna die.
We have to assume everyone aboard those carriers is HYDRA.
We have to get past them, insert these server blades.
And maybe, just maybe we can salvage what's left...
We're not salvaging anything.
We're not just taking down the carriers, Nick.
We're taking down S.H.I.E.L.D.
S.H.I.E.L.D. had nothing to do with this.
You gave me this mission. This is how it ends.
S.H.I.E.L.D.'s been compromised. You said so yourself.
HYDRA grew right under your nose and nobody noticed.
Why do you think we're meeting in this cave? I noticed.
How many paid the price before you did?
Look, I didn't know about Barnes.
Even if you had, would you have told me?
Or would you have compartmentalized that, too?
S.H.I.E.L.D., HYDRA,
it all goes.
He's right.
Don't look at me.
I do what he does, just slower.
Well...
It looks like you're giving the orders now, Captain.
We looked for you, after.
My folks wanted to give you a ride to the cemetery.
I know, I'm sorry. I just kind of wanted to be alone.
How was it?
It was okay.
She's next to Dad.
I was gonna ask...
I know what you're gonna say, Buck. I just...
We can put the couch cushions on the floor
like when we were kids.
It'll be fun. All you got to do is shine my shoes,
maybe take out the trash.
Come on.
Thank you, Buck, but I can get by on my own.
The thing is, you don't have to.
I'm with you to the end of the line, pal.
He's gonna be there, you know.
I know.
Look, whoever he used to be and the guy he is now,
I don't think he's the kind you save.
He's the kind you stop.
I don't know if I can do that.
Well, he might not give you a choice.
He doesn't know you.
He will.
Gear up. It's time.
You gonna wear that?
No. If you're gonna fight a war, you got to wear a uniform.
Oh, man.
I am so fired.
We are in final launch sequence.
We are go on guidance.
All personnel to launch stations.
And how was your flight?
Lovely.
The ride from the airport, less so.
Sadly, S.H.I.E.L.D. can't control everything.
Including Captain America.
This facility is biometrically controlled.
And these will give you unrestricted access.
I've been parking there for two months.
- But it's his spot. - So where's he been?
I think Afghanistan.
Negative DT Six. The pattern is full.
Well, he could've said something.
Must be the dish.
I'll check it out.
Triskelion command request we clear the area for launch.
Excuse us.
I know the road hasn't exactly been smooth,
and some of you would have gladly kicked me out of the car along the way.
Finally, we're here.
And the world should be grateful.
Attention all S.H.I.E.L.D. agents,
this is Steve Rogers.
You've heard a lot about me over the last few days.
Some of you were even ordered to hunt me down.
But I think it's time you know the truth.
S.H.I.E.L.D. is not what we thought it was.
It's been taken over by HYDRA.
Alexander Pierce is their leader.
The S.T.R.I.K.E. and Insight crew are HYDRA as well.
I don't know how many more,
but I know they're in the building.
They could be standing right next to you.
They almost have what they want.
Absolute control.
They shot Nick Fury.
And it won't end there.
If you launch those helicarriers today,
HYDRA will be able to kill anyone that stands in their way.
Unless we stop them.
I know I'm asking a lot.
But the price of freedom is high. It always has been.
And it's a price I'm willing to pay.
And if I'm the only one, then so be it.
But I'm willing to bet I'm not.
Did you write that down first, or was it off the top of your head?
You smug son of a bitch.
Arrest him.
I guess I've got the floor.
Preempt the launch sequence. Send those ships up now.
Is there a problem?
Is there a problem?
I'm sorry, sir.
I'm not gonna launch those ships.
Captain's orders.
Move away from your station.
Like he said...
Hold it right there.
Put the gun down!
Captain's orders.
You picked the wrong side, Agent.
Depends on where you're standing.
Close the bay door!
Close the bay door now!
Close the bay door!
They're initiating launch.
Hey, Cap, how do we know the good guys from the bad guys?
If they're shooting at you, they're bad.
Hey, Cap,
I found those bad guys you were talking about.
You okay?
I'm not dead yet.
Let me ask you a question.
What if Pakistan marched into Mumbai tomorrow
and you knew that they were going to drag your daughters
into a soccer stadium for execution,
and you could just stop it, with a flick of the switch.
Wouldn't you?
Wouldn't you all?
Not if it was your switch.
I'm sorry.
Did I step on your moment?
Satellites in range at 3,000 feet.
Falcon, status?
Engaging.
All right, Cap. I'm in.
Oh, shit.
Eight minutes, Cap.
Working on it.
What are you doing?
She's disabling security protocols
and dumping all the secrets onto the Internet.
- Including HYDRA'S. - And S.H.I.E.L.D.'s.
If you do this,
none of your past is gonna remain hidden.
Are you sure you're ready for the world to see you
as you really are?
Are you?
Alpha lock.
Falcon, where are you now?
I had to take a detour.
Oh, yeah!
I'm in.
Bravo lock.
Two down, one to go.
All S.H.I.E.L.D. pilots, scramble.
We're the only air support Captain Rogers has got.
Disabling the encryption is an executive order.
It takes two Alpha Level members.
Don't worry. Company's coming.
Did you get my flowers?
- I'm glad you're here, Nick. - Really?
Because I thought you had me killed.
You know how the game works.
So why make me head of S.H.I.E.L.D.?
Because you were the best,
and the most ruthless person I ever met.
I did what I did to protect people.
Our enemies are your enemies, Nick.
Disorder. War.
It's just a matter of time before a dirty bomb goes off in Moscow,
or an EMP fries Chicago.
Diplomacy?
A holding action, Nick. A band-aid.
And you know where I learned that. Bogota.
You didn't ask. You just did what had to be done.
I can bring order to the lives of seven billion people
by sacrificing 20 million.
It's the next step, Nick.
If you have the courage to take it.
No. I have the courage not to.
Retinal scanner active.
You don't think we've wiped your clearance from the system?
I know you erased my password.
Probably deleted my retinal scan.
But if you want to stay ahead of me, Mr. Secretary,
you need to keep both eyes open.
Alpha level confirmed.
Encryption code accepted.
Safeguards removed.
Charlie carrier is 45 degrees off the port bow.
Six minutes.
Hey, Sam, gonna need a ride.
Roger. Let me know when you're ready.
I just did!
You know, you're a lot heavier than you look.
I had a big breakfast.
Steve!
Cap! Cap, come in. Are you okay?
Yeah, I'm here.
I'm still on the helicarrier.
- Where are you? - I'm grounded.
The suit's down. Sorry, Cap.
Don't worry. I got it.
Emergency evacuation alert.
All personnel, proceed to designated safety zones.
All S.H.I.E.L.D. agents regroup at Rally Point Delta.
Sir, the Council's been breached.
- Repeat, Dispatch. - Black Widow's up there.
Headed up.
- Falcon? - Yeah.
Rumlow's headed for the Council.
I'm on it.
People are gonna die, Buck.
I can't let that happen.
Please don't make me do this.
Done.
And it's trending.
Unless you want a two-inch hole in your sternum,
I'd put that gun down.
That was armed the moment you pinned it on.
Drop it!
Drop it!
I'm on 41, headed toward the southwest stairwell.
This is gonna hurt.
There are no prisoners with HYDRA. Just order.
And order only comes through pain.
- You ready for yours? - Man, shut the hell up.
Lieutenant, how much longer?
65 seconds to satellite link.
Targeting grid engaged. Lowering weapons array now.
One minute.
30 seconds, Cap.
Stand by.
Charlie...
We've reached 3,000 feet.
Sat link coming online now.
Deploy algorithm.
Algorithm deployed.
We are go to target.
Target saturation reached.
All targets assigned.
Fire when ready.
Firing in...
Three,
two...
One.
Charlie lock.
Where are the targets?
Where are the targets?
Okay, Cap, get out of there.
Fire now.
- But, Steve... - Do it!
Do it now!
What a waste.
So, you still on the fence about Rogers' chances?
Time to go, Councilwoman. This way. Come on.
You're going to fly me out of here.
You know, there was a time I would've taken a bullet for you.
You already did.
You will again, when it's useful.
Romanoff.
Natasha.
Natasha! Come on!
Those really do sting.
Hail HYDRA.
You're out of your depth, kid.
Son of a bitch!
Please tell me you got that chopper in the air!
Sam, where are you?
41st floor! Northwest corner!
We're on it! Stay where you are!
Not an option!
41st floor! 41st!
It's not like they put the floor numbers on the outside of the building.
Hill! Where's Steve? You got a location on Rogers?
You know me.
No, I don't!
Bucky.
You've known me your whole life.
Your name is James Buchanan Barnes.
Shut up!
I'm not gonna fight you.
You're my friend.
You're my mission.
You're my mission!
Then finish it.
Because I'm with you to the end of the line.
On your left.
Do you solemnly swear to tell the truth, the whole truth,
and nothing but the truth?
I do.
Why haven't we yet heard from Captain Rogers?
I don't know what there is left for him to say.
I think the wreck in the middle of the Potomac
made his point fairly eloquently.
Well, he could explain how
this country is expected to maintain its national security
now that he and you have laid waste to our intelligence apparatus.
HYDRA was selling you lies, not intelligence.
Many of which you seemed to have had a personal hand in telling.
Agent, you should know
that there are some on this committee
who feel, given your service record,
both for this country and against it,
that you belong in a penitentiary.
Not mouthing off on Capitol Hill.
You're not going to put me in a prison.
You're not going to put any of us in a prison. You know why?
Do enlighten us.
Because you need us.
Yes, the world is a vulnerable place,
and yes, we help make it that way.
But we're also the ones best qualified to defend it.
So, if you want to arrest me, arrest me.
You'll know where to find me.
So, you've experienced this sort of thing before.
You get used to it.
We've been data mining HYDRA'S files.
Looks like a lot of rats didn't go down with the ship.
I'm headed to Europe tonight.
Wanted to ask if you'd come.
There's something I got to do first.
How about you, Wilson? Could use a man with your abilities.
I'm more of a soldier than a spy.
All right, then.
Anybody asks for me, tell them they can find me, right here.
You should be honored. That's about as close as he gets
to saying thank you.
Not going with him?
No.
- Not staying here. - Nah.
I blew all my covers. I got to go figure out a new one.
That might take a while.
I'm counting on it.
That thing you asked for,
I called in a few favors from Kiev.
Will you do me a favor? Call that nurse.
She's not a nurse.
And you're not a S.H.I.E.L.D. agent.
- What was her name again? - Sharon.
She's nice.
Be careful, Steve.
You might not want to pull on that thread.
You're going after him.
You don't have to come with me.
I know.
When do we start?
It's over. Fury has released everything to the public.
Everything he knows about.
Herr Strucker, if they get word of our work here,
if they find out we serve HYDRA...
HYDRA, S.H.I.E.L.D.
Two sides of a coin that's no longer currency.
What we have
is worth more than any of them ever knew.
We've only scratched the surface and already,
there are other facilities doing HYDRA'S good work around the world.
We'll feed them to Captain America and his colorful friends,
and keep them off our scent.
What about the volunteers?
The dead will be buried so deep
their own ghosts won't be able to find them.
And the survivors?
The twins.
Sooner or later, they will meet the twins.
It's not a world of spies anymore.
Not even a world of heroes.
This is the age of miracles, Doctor.
There's nothing more horrifying
than a miracle.