Peter.
Your momma wants to speak with you.
Come on, Pete. Take these fool things off.
Why have you been fighting with the other boys again, baby?
Peter?
They killed a little frog that ain't done nothing.
Smushed it with a stick.
You're so like your daddy.
You even look like him.
And he was an angel.
- Composed out of pure light. - Mer?
You got a present there for Peter, don't you?
Of course.
There.
I've got you covered, Pete.
You open it up when I'm gone, okay?
Your grandpa
is gonna take such good care of you.
At least until your daddy comes back to get you.
Take my hand.
Peter.
Pete, come on.
Take my hand.
Mom?
No! No! No! No!
Mom! No!
- Come with me. - No!
No!
You've got to stay here. Please.
No...
Okay?
No.
Mom!
Drop it!
Hey.
- Drop it, now! - Hey, cool, man. No problem.
No problem at all.
How do you know about this?
I don't even know what that is.
I'm just a junker, man. I was just checking stuff out.
You don't look like a junker. You're wearing Ravager garb.
This is just an outfit, man.
- Ninja Turtle, you better stop poking me. - What is your name?
My name is Peter Quill, okay? Dude, chill out.
- Move! - Why?
Ronan may have questions for you.
Hey, you know what? There's another name you might know me by.
Star-Lord.
- Who? - Star-Lord, man. Legendary outlaw.
- Guys? - Move!
Forget this.
Peter?
What happened?
Hey...
I...
- Bereet. - Bereet!
Look, I'm gonna be totally honest with you. I forgot you're here.
Scattered riots broke out across the Kree Empire today
protesting the recent peace treaty signed by the Kree Emperor
and Xandar's Nova Prime.
Peter, you have call.
- No, wait, don't! - Quill?
Hey, Yondu.
I'm here on Morag.
Ain't no Orb, ain't no you.
Well, I was in the neighborhood. I thought I'd save you the hassle.
Well, where are you at now, boy?
I feel really bad about this, but I'm not gonna tell you that.
- I slaved putting this deal together. - Slaved?
Making a few calls is "slaved"? I mean, really?
And now you're gonna rip me off!
We do not do that to each other. We're Ravagers. We got a code.
Yeah, and that code is "steal from everybody."
- When I picked you up on Terra... - "Picked me up."
- ...these boys of mine wanted to eat you. - Yeah?
They ain't never tasted any Terran before.
I stopped them. You're alive because of me!
I will find you, I will...
Put a bounty on him! Forty K.
- But I want him back alive. - Yeah, Cap.
- Alive? - That's what I said.
I told you when you picked that kid up, you should have delivered him
like we was hired to do! He was cargo!
- You have always been soft on him. - You're the only one I'm being soft on!
Now, don't you worry about Mr. Quill.
As soon as we get him back here,
I'm gonna kill him myself.
What we do need to worry about,
is who else out there wants that Orb!
They call me "terrorist,"
"radical," "zealot,"
because I obey the ancient laws of my people, the Kree,
and punish those who do not.
Because I do not forgive your people
for taking the life of my father,
and his father, and his father before him.
A thousand years of war between us will not be forgotten!
You can't do this! Our government signed a peace treaty.
My government knows no shame.
You Xandarians and your culture are a disease.
You
will never rule Xandar.
No.
I will cure it!
Ronan,
Korath has returned.
Master, he is a thief,
an outlaw who calls himself Star-Lord.
But we have discovered he has an agreement
to retrieve the Orb for an intermediary known
as The Broker.
I promised Thanos I would retrieve the Orb for him.
Only then will he destroy Xandar for me.
Nebula, go to Xandar and get me the Orb.
It will be my honor.
It will be your doom.
If this happens again, you'll be facing our father
without his prize.
I'm a daughter of Thanos.
Just like you.
But I know Xandar.
Ronan has already decreed that I...
Do not speak for me.
You will not fail.
Have I ever?
Xandarians.
What a bunch of losers.
All of them in a big hurry to get from something stupid,
to nothing at all. Pathetic.
Look at this guy!
Can you believe they call us criminals,
when he's assaulting us with that haircut?
What is this thing? Look how it thinks it's so cool.
It's not cool to get help! Walk by yourself, you little gargoyle.
Look at Mr. Smiles over here.
Where's your wife, old man? What a class-A prevert.
Right, Groot?
Groot?
Don't drink fountain water, you idiot.
That's disgusting!
Yes, you did. I just saw you doing it.
Why are you lying?
Looks like we got one.
Okay, humie, how bad does someone wanna find you?
40,000 units? Groot, we're gonna be rich.
- Mr. Quill. - Broker.
The Orb.
- As commissioned. - Where's Yondu?
Wanted to be here. Sends his love.
And told me to tell you,
that you got the best eyebrows in the business.
What is it?
It's my policy never to discuss my clients, or their needs.
Yeah, well, I almost died getting it for you.
An occupational hazard, I'm sure, in your line of work.
Some machine-headed freak, working for a dude named Ronan.
Ronan? I'm sorry, Mr. Quill.
I truly am.
But I want no part of this transaction if Ronan is involved.
Who's Ronan?
A Kree fanatic, outraged by the peace treaty,
who will not rest until Xandarian culture, my culture,
- is wiped from existence! - Come on.
He's someone whose bad side I'd rather not be on.
- What? What about my bad side? - Farewell, Mr. Quill.
Hey, we had a deal, bro!
What happened?
This guy just backed out of a deal on me. If there's one thing I hate,
it's a man without integrity. Peter Quill. People call me Star-Lord.
You have the bearing of a man of honor.
Well, you know, I wouldn't say that.
People say it about me, all the time,
but it's not something I would ever say about myself.
This wasn't the plan.
Put him in the bag. Put him in the bag!
No! Not her, him!
Learn genders, man.
Biting? That's not fair!
Take it easy!
Fool. You should have learned.
I don't learn. One of my issues.
What the...
Quit smiling, you idiot. You're supposed to be a professional.
You gotta be kidding me.
Hey!
I live for the simple things.
Like how much this is gonna hurt.
Yeah. Writhe, little man.
It'll grow back, you d'ast idiot.
Quit whining.
Subject 89P13, drop your weapon.
Crap.
By the authority of the Nova Corps,
- you are under arrest... - All right. Come on up.
...for endangerment to life and the destruction of property.
Hey! If it isn't Star-Prince.
- Star-Lord. - Sorry. "Lord."
I picked this guy up a while back for petty theft. He's got a code name.
Yeah. Stay out of the way.
Come on, man. It's a... It's an outlaw name.
Just relax, pal.
It's cool to have a code name. It's not that weird.
Fascists.
Ronan is destroying Xandarian outposts throughout the galaxy.
I should think that would call for some slight response on the part of the Kree.
We signed your peace treaty, Nova Prime. What more do you want?
At least a statement from the Kree Empire saying that they condemn his actions.
He is slaughtering children. Families.
That is your business. Now, I have other matters to attend to.
Prick.
Well, some good news.
It looks like we've apprehended one of Ronan's compatriots.
Gamora. Surgically modified and trained as a living weapon.
The adopted daughter of the Mad Titan, Thanos.
Recently, Thanos lent her and her sister Nebula out to Ronan,
which leads us to believe that Thanos and Ronan are working together.
Subject 89P13. Calls itself "Rocket."
The result of illegal genetic
and cybernetic experiments on a lower life form.
What the hell?
They call it "Groot."
A humanoid plant that's been travelling recently
as 89P13's personal houseplantlmuscle.
Peter Jason Quill, from Terra.
Raised from youth by a band of mercenaries called the Ravagers,
led by Yondu Udonta.
I'm sorry.
I didn't know how this machine worked.
What a bunch of a-holes.
Transport all four to the Kyln.
I guess most of Nova Corps wanna uphold the laws,
but these ones here, they're corrupt and cruel.
But, hey, that's not my problem. I ain't gonna be here long.
I've escaped 22 prisons. This one's no different.
You're lucky the broad showed up, because otherwise, me and Groot
would be collecting that bounty right now,
and you'd be getting drawn and quartered by Yondu and those Ravagers.
I've had a lot of folks try to kill me over the years.
I ain't about to be brought down by a tree and a talking raccoon.
Hold.
- What's a raccoon? - "What's a raccoon?"
It's what you are, stupid.
Ain't no thing like me, except me.
So, this Orb has a real shiny blue suitcase,
Ark of the Covenant, Maltese Falcon sort of vibe.
- What is it? - I am Groot.
So what? What's the Orb?
I have no words for an honorless thief.
Pretty high and mighty coming from the lackey of a genocidal maniac.
Yeah, I know who you are.
- Anyone who's anyone knows who you are. - Yeah, we know who you are.
- Who is she? - I am Groot.
Yeah, you said that.
I wasn't retrieving the Orb for Ronan. I was betraying him.
I had an agreement to sell it to a third party.
I am Groot.
Well, that's just as fascinating as the first 89 times you told me that.
What is wrong with Giving Tree, here?
Well, he don't know talking good like me and you.
So his vocabulistics is limited to "I" and "am" and "Groot."
Exclusively in that order.
I tell you what, that's gonna wear real thin, real fast.
Hey. Put that away.
Hey!
Listen to me, you big blue bastard. Take those headphones off.
That's mine. Those belong to impound. That tape and that player is mine!
Hooked on a Feeling, Blue Swede, 1973. That song belongs to me!
- You first! You first! - Murderer!
Coming for you first, Gamora! You're dead!
You're scum! You're scum!
It's like I said,
she's got a rep.
A lot of prisoners here have lost their families
to Ronan and his goons.
She'll last a day, tops.
Murderer!
The guards will protect her, right?
They're here to stop us from getting out.
They don't care what we do to each other inside.
Whatever nightmares the future holds,
are dreams compared to what's behind me.
Check out the new meat.
I'm gonna slather you up in Gunavian jelly,
and go to town...
Let's make something clear.
This one here is our booty!
You wanna get to him,
you go through us!
Or, more accurately,
we go through you.
I'm with them.
I hate you.
No cell's gonna protect you for long.
You're dead!
Dead!
Take her down to the showers.
It'll be easier to clean up the blood down there.
Quill, where you going?
Quill.
Quill!
Gamora, consider this a death sentence
for your crimes against the galaxy.
You dare?
You know who I am, yes?
You're Drax.
The Destroyer.
Quill!
And you know why they call me this.
You slayed dozens of Ronan's minions.
Ronan murdered my wife, Ovette,
and my daughter, Camaria.
He slaughtered them where they stood.
And he laughed!
Quill?
Her life
is not yours to take.
He killed my family.
I shall kill one of his in return.
Of course, Drax. Here, I...
Quill! What are you doing?
I'm no family to Ronan or Thanos.
I'm your only hope at stopping him.
Woman, your words mean nothing to me!
- Hey! Hey, hey, hey! Hey! - Crap.
You know, if killing Ronan is truly your sole purpose,
I don't think this is the best way to go about it.
Are you not the man this wench attempted to kill?
Well, I mean, she's hardly the first woman to try and do that to me.
Look, this is from a smoking-hot Rajak girl.
Stabbed me with a fork. Didn't like me skipping out on her at sunrise.
I got, right here, a Kree girl tried to rip out my thorax.
She caught me with this skinny little A'askavariian who worked in Nova Records.
I was trying to get information. You ever see an A'askavariian?
They have tentacles, and needles for teeth.
If you think I'm seriously interested in that, then...
You don't care. But here's the point.
She betrayed Ronan. He's coming back for her.
And when he does,
that's when you...
Why would I put my finger on his throat?
What?
No, it's a symbol.
This is a symbol for you slicing his throat.
I would not slice his throat.
I would cut his head clean off.
It's a general expression for you killing somebody.
You've heard of this. You've seen this, right?
- You know what that is. - Yeah. Yeah.
- Everyone knows. - No, no.
What I'm saying is, you want to keep her alive.
Don't do his work for him.
I like your knife. I'm keeping it.
- That was my favorite knife. - Listen!
I could care less whether you live or whether you die.
- Then why stop the big guy? - Simple.
You know where to sell my Orb.
How are we gonna sell it when we and it are still here?
My friend Rocket, here,
has escaped 22 prisons.
We're getting out.
And then we're headed straight to Yondu to retrieve your bounty.
How much was your buyer willing to pay you for my Orb?
Four billion units.
- What? - Holy shit.
That Orb is my opportunity to get away from Thanos and Ronan.
If you free us,
I'll lead you to the buyer directly and I'll split the profit between the three of us.
I am Groot.
Four of us.
Asleep for the danger, awake for the money, as per frickin' usual.
You have been betrayed, Ronan.
We know only that she has been captured.
Gamora may yet recover the Orb.
No! Our sources within the Kyln say Gamora has her own plans for the Orb.
Look, your partnership with Thanos
is at risk.
Thanos requires your presence. Now!
With all due respect, Thanos, your daughter made this mess,
and yet you summon me.
I would lower my voice, Accuser.
First, she lost a battle with some primitive.
Thanos put Gamora under your charge.
Then she was apprehended by the Nova Corps.
You are the one here with nothing to show for it.
Your sources say that she meant to betray us the whole time!
Lower your tone!
I may be your...
I only ask that you take this matter seriously.
The only matter I do not take seriously, boy,
is you.
Your politics bore me.
Your demeanor is that of a pouty child.
And, apparently, you alienated my favorite daughter, Gamora.
I shall honor our agreement, Kree,
if you bring me the Orb.
But return to me again empty-handed,
and I will bathe the starways in your blood.
Thanks, Dad. Sounds fair.
This is one fight you won't win.
Let's head to the Kyln.
If we're gonna get out of here, we're gonna need to get into that watchtower.
And to do that, I'm gonna need a few things.
The guards wear security bands to control their ins and outs. I need one.
Leave it to me.
That dude, there. I need his prosthetic leg.
- His leg? - Yeah.
God knows I don't need the rest of him. Look at him, he's useless.
All right.
And finally, on the wall back there is a black panel. Blinky yellow light.
- Do you see it? - Yeah.
There's a quarnyx battery behind it. Purplish box, green wires.
To get into that watchtower, I definitely need it.
How are we supposed to do that?
Well, supposably, these bald-bodies find you attractive.
So, maybe you can work out some sort of trade.
You must be joking.
No, I really heard they find you attractive.
Look, it's 20 feet up in the air,
and it's in the middle of the most heavily-guarded part of the prison.
It's impossible to get up there without being seen.
I got one plan, and that plan requires a frickin' quarnyx battery,
so figure it out!
Can I get back to it? Thanks.
Now, this is important. Once the battery is removed,
everything is gonna slam into emergency mode.
Once we have it, we gotta move quickly, so you definitely need to get that last.
Or we could just get it first and improvise.
- I'll get the armband. - Leg.
Prisoner, drop the device immediately and retreat to your cell,
or we will open fire.
I am
Groot!
Fire!
All prisoners return to your sleeping areas.
You idiot!
How am I supposed to fight these things without my stuff?
The animal is in control.
Fire on my command!
Creepy little beast!
Oh, yeah.
You need my what?
- I'll need this. - Good luck.
It's internally wired.
I'll figure something out.
Drop the leg!
Drop the leg and move back to your cell!
Rocket!
Move to the watchtower!
You!
Man who has lain with an A'askavariian!
It was one time, man.
We need all available guards in full combat gear...
Spare me your foul gaze, woman.
Why is this one here?
We promised him he could stay by your side until he kills your boss.
I always keep my promises, when they're to muscle-bound whack-jobs
who will kill me if I don't. Here you go.
I was just kidding about the leg. I just need these two things.
- What? - No, I thought it'd be funny.
Was it funny? Wait, what did he look like hopping around?
I had to transfer him 30,000 units!
How are we going to leave?
Well, he's got a plan. Right? Or is that another thing you made up?
I have a plan! I have a plan!
Cease your yammering and relieve us from this irksome confinement.
Yeah, I'll have to agree with the walking thesaurus on that one.
Do not ever call me a thesaurus.
It's just a metaphor, dude.
His people are completely literal. Metaphors are gonna go over his head.
Nothing goes over my head.
My reflexes are too fast. I would catch it.
I'm gonna die surrounded by the biggest idiots in the galaxy.
Those are some big guns.
On my command!
Number one!
- Rodent, we are ready for your plan. - Hold on!
Number two!
I recognize this animal. We'd roast them over a flame pit as children.
- Their flesh was quite delicious. - Not helping!
Number three!
All fire on my command!
Three!
Two!
One!
He turned off the artificial gravity,
everywhere but in here.
I told you I had a plan.
That was a pretty good plan.
Yeah! There it is. Get my ship.
It's the Milano, the orange and blue one over in the corner.
They crumpled my pants up into a ball.
That's rude! They folded yours.
The Orb's there. Let's go.
- Wait, wait, wait. - What?
That bastard didn't put it back.
- Put what back? - Here.
Get them to the ship. I will be right back.
- How are you gonna possibly... - Just keep the Milano close by.
Go.
Go!
My neck!
Well, how's he gonna get to us?
He declined to share that information with me.
Well, screw this, then!
I ain't waiting around for some humie with a death wish. You got the Orb, right?
Yes.
If we don't leave now, we will be blown to bits.
No!
We're not leaving without the Orb.
Behold.
This one shows spirit.
He shall make a keen ally in the battle against Ronan.
Companion, what were you retrieving?
You're an imbecile.
Yo, Ranger Rick! What are you doing?
You can't take apart my ship without asking me!
- See, what is this? - Don't touch that!
It's a bomb.
- A bomb? - Yup.
And you leave it lying around?
I was gonna put it in a box.
What's a box gonna do?
- How about this one? - No! Hey!
- Leave it alone. - Why? What is it?
- Shut up. - Hey!
What is that?
That's for if things get really hardcore.
Or if you wanna blow up moons.
No one's blowing up moons.
You just wanna suck the joy out of everything.
So, listen, I'm gonna need your buyer's coordinates.
We're heading in the right direction. For now.
If we're gonna work together, you might try trusting me a little bit.
And how much do you trust me?
I'd trust you a lot more if you told me what this was.
Because I'm guessing it's some kind of weapon.
I don't know what it is.
If it's a weapon, we should use it against Ronan.
Put it down, you fool. You'll destroy us all.
Or just you, murderess!
I let you live once, princess!
- I am not a princess! - Hey!
Nobody is killing anybody on my ship!
We're stuck together until we get the money.
I have no interest in money.
Great.
That means more money for the three of us.
For the four of us. Partners.
We have an agreement, but I would never be partners with the likes of you.
I'll tell the buyer we're on our way.
And Quill, your ship is filthy.
She has no idea.
If I had a black light,
the place would look like a Jackson Pollock painting.
You got issues, Quill.
I swear. I don't know where they went! I swear.
If he knew where they were headed, he would have already told us.
Yeah.
Ronan, the Nova Corps sent a fleet to defend the prison.
Well, then, send Necrocraft to every corner of the quadrant.
Find the Orb. Any means, any price.
- And this place? - The Nova can't know what we're after.
Cleanse it!
Do you got any other cute little buggers like this one?
I like to stick 'em all in a row on my control console.
I can't tell if you're joking or not.
He's being fully serious.
In that case, I can show you...
But first, you gonna tell me what this Orb is,
and why everybody cares so damn much about it.
And then you gonna tell me,
who out there might wanna buy it.
Sir, the high-end community is a...
The high-end community is a...
It's a tight-knit...
Tight-knit...
The high-end community is a very tight-knit...
I cannot possibly betray
the confidentiality of my buyers!
Now, who again is this buyer of yours?
Carina.
Yes, Master.
Your people do have elbows, do they not?
We do, Master.
Then use them.
I don't have to remind you
what happened to the last attendant who disappointed me.
Do I?
Chop, chop. Our guests will be here soon.
Heads up! We're inbound.
What is it?
It's called Knowhere.
The severed head of an ancient celestial being.
Be wary headed in, rodent.
There are no regulations whatsoever here.
Hundreds of years ago, the Tivan Group sent workers in
to mine the organic matter within the skull.
Bone, brain tissue, spinal fluid.
All rare resources, highly valued in black markets across the galaxy.
It's dangerous and illegal work, suitable only for outlaws.
Well, I come from a planet of outlaws.
Billy the Kid, Bonnie and Clyde, John Stamos.
It sounds like a place, which I would like to visit.
Yeah, you should.
Excuse me.
- Watch your wallets. - Can you spare any units?
Get out of here.
Your buyer's in there?
We are to wait here for his representative.
Get out of here!
This is no respectable establishment.
What do you expect us to do while we wait?
Yes! Yes!
Yahoo!
My Orloni has won,
as I won at all things!
Now, let's put more of this liquid into our bodies.
That's the first thing you said that wasn't bat-shit crazy!
Man, you wouldn't believe what they charge for fuel out here.
- I might actually lose money on this job. - My connection is making us wait.
It's just a negotiation tactic. Trust me, this is my specialty.
Where yours is more, "Stab, stab. Those are my terms."
- My father didn't stress diplomacy. - Thanos?
He's not my father.
When Thanos took my home world, he killed my parents in front of me.
He tortured me, turned me into a weapon.
When he said he was going to destroy an entire planet for Ronan,
I couldn't stand by and...
Why would you risk your life for this?
My mother gave it to me.
My mom liked sharing with me all the pop songs that she loved growing up.
I happened to have it on me,
when I was...
The day that she...
You know, when I left Earth.
What do you do with it?
Do? Nothing. You listen to it. Or you can dance.
I'm a warrior and an assassin. I do not dance.
Really?
On my planet, there's a legend about people like you.
It's called
Footloose.
And in it, a great hero
named Kevin Bacon,
teaches an entire city full of people with sticks up their butts that dancing, well...
It's the greatest thing there is.
Who put the sticks up their butts?
What? No, that's just a...
- That is cruel. - It's just a phrase
people use.
The melody is pleasant!
- No! - What the hell?
I know who you are, Peter Quill!
And I am not some starry-eyed waif here to succumb to your...
Your pelvic sorcery!
That is not what is happening here.
No.
Stop it!
What are you doing?
This vermin speaks of affairs he knows nothing about!
- That is true! - He has no respect!
- That is also true! - Hold on! Hold on!
Keep calling me vermin, tough guy!
You just wanna laugh at me like everyone else!
Rocket, you're drunk. All right? No one's laughing at you.
He thinks I'm some stupid thing! He does!
Well, I didn't ask to get made!
I didn't ask to be torn apart,
and put back together, over and over
and turned into some...
Some little monster!
Rocket, no one's calling you a monster.
He called me "vermin"!
She called me "rodent"!
Let's see if you can laugh
after five or six good shots to your frickin' face!
No, no, no, no! Four billion units! Rocket!
Come on, man. Hey! Suck it up for one more lousy night and you're rich.
Fine. But I can't promise,
when all this is over I'm not gonna kill every last one of you jerks.
See? That's exactly why none of you have any friends!
Five seconds after you meet somebody, you're already trying to kill them!
We have travelled, halfway across the quadrant.
And Ronan is no closer to being dead.
- Drax! - Let him go.
We don't need him.
Milady Gamora.
I'm here to fetch you for my master.
Okay, this isn't creepy at all.
We house the galaxy's largest collection
of fauna, relics, and species of all manner.
I present to you,
Taneleer Tivan, The Collector.
Oh, my dear Gamora.
How wonderful to meet in the flesh.
Let's bypass the formalities, Tivan.
We have what we discussed.
What is that thing there?
I am Groot.
I never thought I'd meet a Groot.
Sir...
You must allow me to pay you now so that I may own your carcass.
At the moment of your death, of course.
I am Groot.
Why, so he could turn you into a frickin' chair?
That's your pet?
- His what? - Tivan.
We have been halfway around the galaxy, retrieving this Orb.
Very well, then.
Let us see what you brought.
Three quarnyx batteries, seven cases of Cotati seeds.
No, cases. Last time, you sent me...
You shall send a message for me.
Oh, my new friends.
Before creation itself,
there were six singularities.
Then the universe exploded into existence,
and the remnants of these systems
were forged into concentrated ingots.
Infinity Stones.
These stones, it seems,
can only be brandished
by beings of extraordinary strength.
Observe.
These carriers can use the Stone to mow down entire civilizations
like wheat in a field.
There's a little pee coming out of me right now.
Once, for a moment,
a group was able to share the energy amongst themselves,
but even they were quickly destroyed by it.
Beautiful.
Beyond compare.
We're all very fascinated, whitey. But we'd like to get paid.
How would you like to get paid?
What do you think, fancy man? Units!
Very well, then.
Carina.
Stand back.
I will no longer be your slave!
No!
What the...
How could I think Tivan could contain whatever was within the Orb?
- What do you still have it for? - What are we gonna do, leave it in there?
- I can't believe you had that in your purse! - It's not a purse, it's a knapsack!
We have to bring this to the Nova Corps. There's a chance they can contain it.
Are you kidding me? We're wanted by the Nova Corps.
- Just give it to Ronan! - So he can destroy the galaxy?
What are you, some saint all of a sudden?
What has the galaxy ever done for you? Why would you wanna save it?
Because I'm one of the idiots who lives in it!
Peter, listen to me. We cannot allow the Stone to fall into Ronan's hands.
We have to go back to your ship, and deliver it to Nova.
Right, right, okay. I think you're right.
Or we could give it to somebody who's not going to arrest us,
who's really nice for a whole lot of money.
I think it's a really good balance between both of your points of view.
You're despicable. Dishonorable.
Faithless!
- No. - At last!
I shall meet my foe and destroy him.
You called Ronan?
Quill! Don't you move, boy!
Don't you move! Get out of the way!
Ronan the Accuser!
You are the one who transmitted the message?
You killed my wife.
You killed my daughter!
I told you, you can't fit. Now, wait here. I'll be back.
It is Gamora. She is escaping with the Orb.
No!
Nebula,
retrieve the Orb.
The Stone is in the furthest pod.
Bring it down!
Rocket, keep them off Gamora until she gets to the Milano.
How? We've got no weaponry on these things.
These pods are industrial grade.
They're nearly indestructible.
Not against necroblasts, they're not.
That's not what I'm saying.
Let me borrow your ride.
I don't recall killing your family.
I doubt I'll remember killing you, either.
Quill, I'm trapped. I can't make it to the Milano.
I have to head out.
Wait! These things aren't meant to go out there.
You are a disappointment, sister.
Of all our siblings,
I hated you least.
Nebula, please.
If Ronan gets this stone
- he'll kill us all. - Not all.
You will already be dead.
Ronan, it is done.
Quill, come on.
Her body mods should keep her alive a couple more minutes,
but there's nothing we can do for her.
These pods aren't meant to be out here.
In a second, we're gonna be in the same boat.
Damn it.
Quill?
Yondu! Yondu.
This is Quill!
- My coordinates are 227 K324. - Quill.
Quill, what are you doing?
Just outside Knowhere.
If you're there, come get me.
I'm all yours.
Quill, don't be ridiculous.
Get back into your pod!
You can't fit two people in there. You're gonna die.
You'll die in seconds!
Quill.
Quill?
What happened?
I saw you out there.
I don't know what came over me.
But I couldn't let you die.
I found something inside of myself.
Something
incredibly heroic.
I mean, not to brag,
but, objectively...
Where's the Orb?
It's... Well, they got the Orb.
What?
Welcome home, Peter.
Blasted idiot. They're all idiots!
Quill just got himself captured.
None of this ever would have happened if you didn't try to single-handedly
take on a frickin' army!
You're right.
I was a fool.
All the anger,
all the rage,
was just to cover my loss.
"My wife and child are dead."
I don't care if it's mean!
Everybody's got dead people.
It's no excuse to get everybody else
dead along the way!
Come on, Groot. Ronan has the Stone.
The only chance we got is to get to the other side of the universe
as fast as we can and maybe,
just maybe, we'll be able to live full lives before that whack-job ever gets there.
I am Groot.
Save them? How?
I am Groot.
I know they're the only friends that we ever had,
but there's an army of Ravagers around them.
And there's only two of us!
Three.
You're making me
beat... up
grass!
The Orb is in my possession,
as I promised.
Bring it to me.
Yes, that was our agreement.
Bring you the Orb,
and you will destroy Xandar for me.
However, now that I know it contains an Infinity Stone,
I wonder what use I have for you.
Boy,
I would reconsider your current course.
Master! You cannot!
Thanos is the most powerful being in the universe.
Not anymore.
You call me "boy!"
I will unfurl 1,000 years of Kree justice on Xandar,
and burn it to its core!
Then, Thanos,
I am coming for you.
After Xandar, you are going to kill my father?
You dare to oppose me?
You see what he has turned me into.
If you kill him, I will help you destroy a thousand planets.
You betray me?
Steal my money?
Stop it! Leave him alone!
When I picked you up as a kid,
these boys wanted to eat you.
They ain't never tasted Terran before.
I saved your life!
Will you shut up about that? God!
Twenty years, you been throwing that in my face,
like it's some great thing, not eating me.
Normal people don't even think about eating someone else!
Much less that person having to be grateful for it!
You abducted me, man.
You stole me from my home and from my family.
You don't give a damn about your Terra!
You're scared
because you're soft in here.
Here, right here!
Yondu!
Listen to me.
Ronan has something called an Infinity Stone.
I know what he's got, girl.
Then you know we must get it back!
He's gonna use it to wipe out Xandar.
We have to warn them. Billions of people will perish.
Is that what she's been filling your head with, boy?
Sentiment?
Eating away your brain like maggots!
That's it.
No!
Sorry, boy.
But a captain's gotta teach his men what happens to those what cross him.
Captain's gotta teach stuff!
If you kill me now,
you are saying goodbye to the biggest score you have ever seen.
The Stone?
I hope you got something better than that.
Because ain't nobody stealing from Ronan.
We got a ringer.
Is that right?
She knows everything there is to know about Ronan.
His ships,
his army.
He's vulnerable.
Hey, what do you say, Yondu?
Me and you, taking down a mark side-by-side, like the old days.
Let him go!
You always did have a scrote, boy!
That's why I kept you on as a young'un.
Captain, the shot was non-damaging.
Attention, idiots.
The lunatic on top of this craft is holding a Hadron Enforcer.
It's a weapon of my own design.
What the hell?
If you don't hand over our companions now,
he's gonna tear your ship a new one.
A very big new one!
- I ain't buyin' it. - I'm giving you to the count of five.
- 5, 4, 3... - No! Wait, hold on!
Rocket, it's me, for God sakes!
We figured it out! We're fine!
Hey, Quill. What's going on?
You call that "figured it out"?
We're gonna rob the guys who just beat us senseless.
You want to talk about senseless?
How about trying to save us by blowing us up?
We were only gonna blow you up if they didn't turn you over!
And how on earth were they gonna turn us over
when you only gave them a count of five?
We didn't have time to work out the minutiae of the plan.
This is what we get for acting altruistically.
- I am Groot. - They are ungrateful.
What's important now is we get the Ravagers' army to help us save Xandar.
So we can give the Stone to Yondu who's just gonna sell to somebody even worse?
- We'll figure that part out later. - We have to stop Ronan.
How?
- I have a plan. - You've got a plan?
Yes.
First of all, you're copying me from when I said I had a plan.
No, I'm not. People say that all the time. It's not that unique of a thing to say.
Secondly, I don't even believe you have a plan.
I have part of a plan!
What percentage of a plan do you have?
You don't get to ask questions after the nonsense you pulled on Knowhere.
I just saved Quill.
We've already established that you destroying the ship that I'm on is not saving me.
- When did we establish it? - Like three seconds ago!
I wasn't listening. I was thinking of something else.
She's right. You don't get an opinion. What percentage?
- I don't know. Twelve percent. - Twelve percent?
That's a fake laugh.
- It's real! - Totally fake.
That is the most real, authentic, hysterical laugh of my entire life
- because that is not a plan. - It's barely a concept.
- You're taking their side? - I am Groot.
So what, it's better than 11%? What the hell does that have to do with anything?
Thank you, Groot. Thank you.
See? Groot's the only one of you who has a clue.
Guys.
Come on.
Yondu is gonna be here in two seconds.
He expects to hear this big plan of ours.
I need your help.
I look around at us.
You know what I see?
Losers.
I mean, like,
folks who have lost stuff.
And we have. Man, we have. All of us.
Our homes,
our families,
normal lives.
And, usually, life takes more than it gives. But not today.
Today, it's given us something.
It has given us a chance.
To do what?
To give a shit.
For once.
Not run away.
I, for one, am not gonna stand by and watch
as Ronan wipes out billions of innocent lives.
But, Quill, stopping Ronan,
it's impossible.
You're asking us to die.
Yeah, I guess I am.
Quill.
I have lived most my life surrounded by my enemies.
I will be grateful to die among my friends.
You are an honorable man, Quill.
I will fight beside you.
And in the end,
I will see my wife and daughter again.
I am Groot.
What the hell. I don't got that long a lifespan, anyway.
Now I'm standing. Y'all happy?
We're all standing up now.
Bunch of jackasses, standing in a circle.
The Stone reacts to anything organic.
The bigger the target, the bigger the power surge.
All Ronan's got to do is touch the Stone to the planet's surface and zap.
All plants, animals,
- Nova Corps. - Everything will die.
So Ronan does not make the surface.
Rocket will lead a team to blow a hole
in the Dark Aster's starboard hull.
Then, our craft and Yondu's will enter.
Won't there be hundreds of Sakaaran soldiers inside?
I think of Sakaaran as paper people.
Once they know we're on board,
Ronan will isolate himself behind impenetrable security doors on deck.
Which I can disable by dismantling the power source.
We'll make it to the flight deck,
and I'll use the Hadron Enforcer to kill Ronan.
Once Ronan is dead, we will retrieve the Stone.
Use these devices to contain it.
If you touch it,
it will kill you.
I'll contact one of the Nova officers who arrested us.
Hopefully, they'll believe we're there to help.
There's one more thing we need to complete the plan.
That guy's eye.
No! No, we don't. No, we don't need
that guy's eye.
No, seriously, I need it! It's important to me.
Ronan's fleet has been spotted, and will arrive in T-minus
fifteen minutes.
Remember, boy.
At the end of all this,
I get the Stone.
You cross me, we kill you all.
Let's go get 'em, boys!
This is a terrible plan.
Hey, you're the one who said you wanted to die among friends.
Nova Prime.
I received a transmission
from one of the Ravagers.
He says Ronan's in possession of something called an Infinity Stone
and he's headed toward Xandar.
Good God.
It's a trick. He's a criminal.
Did he say why we should believe him?
He said his crew just escaped from prison
so he'd have no other reason to risk coming to Xandar to help.
He says that he's an
"a-hole."
But he's not,
and I'm quoting him, here,
"100% a dick."
Do you believe him?
I don't know that I believe anyone is 100% a dick, ma'am.
I mean, do you believe that he is here to help?
Yeah.
A fleet approaches.
They appear to be Ravagers.
Fire!
Cover it down.
Submerge!
Rocket, hurry!
All pilots, dive!
They're beneath us!
Evacuate the city.
Our priority is to get our people away from the battle.
Forward thrust, now!
Come on!
Quill! Yondu! Now!
Hell!
I'm going down, Quill!
No more games with me, boy!
I'll see you
at the end of this!
There are too many of them, Rocket!
We'll never make it up there!
Peter Quill.
This is Denarian Saal of the Nova Corps.
For the record, I advised against trusting you here.
They got my "dick" message!
Prove me wrong.
Yes!
Yes!
We're just like Kevin Bacon.
The starboard kern has been breached!
We have been boarded.
Continue our approach.
But the Nova Corps have engaged.
None of that will matter once we reach the surface.
Seal security doors!
Now!
Get out of my way!
Oh, man.
All Nova pilots, interlock and form a blockade.
The Dark Aster must not reach the ground.
Locked in!
Locked in.
We're locked in.
I can barely see.
When did you learn to do that?
Pretty sure the answer is
"I am Groot."
The flight deck is 300 meters this way.
I want you all to know that I am grateful for your acceptance after my blunders.
It is pleasing to once again have
friends.
You, Quill, are my friend.
Thanks.
This dumb tree, he is my friend.
- And this green whore, she, too... - You must stop!
Gamora, look at what you have done. You have always been weak.
You stupid, traitorous...
Nobody talks to my friends like that.
Head to the flight deck. I'll shut down the power to the security doors.
Yondu Udonta.
Order your men to turn on the Nova Corps.
Enough nonsense, Ravager!
Time to die...
Nebula, please.
Enough of this. Necrocraft pilots,
enact immolation initiative.
They're dive-bombing the city!
Denarian Saal, should we break formation?
No! Hold your positions.
Keep Ronan up there, Saal.
We'll take care of the people down here.
I can't believe I'm taking orders from a hamster.
Star-Lord.
Finally.
You thief!
You will never make it to Ronan.
Everybody shoot them before they hit the ground.
Come on!
Finger to the throat means death.
Metaphor.
Yeah, sorta.
No.
Xandar!
You stand accused.
Your wretched peace treaty will not
save you now.
It is the tinder on which you burn.
Rocket!
Hold on, Saal, just...
Quill, you gotta hurry.
The city's been evacuated,
but we're getting our asses kicked down here.
Gamora hasn't opened the door!
Nebula!
Sister, help us fight Ronan.
You know he's crazy.
I know you're both crazy.
No!
What the?
Get out!
You did it!
I was mistaken.
I do remember your family.
Their screams were
pitiful. I...
No, Groot!
You can't.
You'll die.
Why are you doing this?
Why?
We
are
Groot.
I called him an idiot.
You killed Groot!
Behold!
Your guardians of the galaxy.
What fruit have they wrought?
Only that my father and his father
shall finally know vengeance.
People of Xandar,
the time has come
to rejoice and renounce
your paltry gods!
Your salvation is at hand.
Listen to these words.
Now bring it down hard!
What are you doing?
Dance-off, bro. Me and you.
Gamora.
Subtle. Take it back.
What are you doing?
I'm distracting you, you big turd blossom.
No!
Peter! Take my hand!
Take my hand, Peter.
Mom.
Take my hand!
You're mortal!
How?
You said it yourself, bitch.
We're the Guardians of the Galaxy.
Well, well, well.
Quite the light show.
Ain't this sweet.
But you got some business to attend to
before all the nookie-nookie starts.
Peter, you can't. Peter.
You gotta reconsider this, Yondu. I don't know who you're selling this to,
but the only way the universe can survive is if you give it to the Nova Corps.
I may be as pretty as an angel,
but I sure as hell ain't one.
Hand it over, son.
Yondu.
Do not open that Orb. You know that, right?
You've seen what it does to people.
Yeah, Quill turned out okay.
It's probably good we didn't deliver him to his dad
like we was hired to do.
Yeah, that guy was a jackass.
He is gonna be so pissed when he realizes I switched out the Orb on him.
He was gonna kill you, Peter.
I know.
But he was about the only family I had.
No.
He wasn't.
Why would you even know this?
When we arrested you, we noticed an anomaly in your nervous system,
so we had it checked out.
I'm not Terran?
You are half Terran.
Your mother was of Earth. Your father, well,
he's something very ancient we've never seen here before.
That could be why you were able to hold the Stone for as long as you did.
Your friends have arrived.
On behalf of the Nova Corps,
we'd like to express our profound gratitude for your help in saving Xandar.
If you will follow Denarian Dey,
- he has something to show you. - Thank you, Nova Prime.
Your wife and child shall rest well knowing that you have avenged them.
Yes.
Of course, Ronan was only a puppet.
It's really Thanos I need to kill.
We tried to keep it as close to the original as possible.
We salvaged as much as we could.
I...
Thank you.
I have a family.
They're alive because of you.
Your criminal records have also been expunged.
However, I have to warn you against breaking any laws in the future.
Question. What if I see something that I want to take,
- and it belongs to someone else? - You will be arrested.
But what if I want it more than the person who has it?
- It's still illegal. - That doesn't follow.
No, I want it more, sir. Do you understand? What are you laughing at?
Why? I can't have a discussion with this gentleman?
What if someone does something irksome
and I decide to remove his spine?
That's...
That's actually murder.
It's one of the worst crimes of all.
So... also illegal.
They'll be fine, Dey.
I'm gonna keep an eye on 'em.
You?
Yeah. Me.
Peter,
I know these last few months have been hard for you.
But I'm going to a better place.
And I will be okay.
And I will always be with you.
You are the light of my life.
My precious son.
My little Star-Lord.
Love, Mom.
So, what should we do next?
Something good?
Something bad?
A bit of both?
We'll follow your lead, Star-Lord.
Bit of both.
What do you let it lick you like that for?
Gross.
Yeah!
But it burns going down.