I feel like you're driving me to a court-martial.
This is crazy. What did I do?
I feel like you're going to pull over and snuff me.
What, you're not allowed to talk? Hey, Forrest!
We can talk, sir.
- Oh, I see. So it's personal? - No, you intimidate them.
Good God, you're a woman. I honestly... I couldn't have called that.
I mean, I'd apologize, but isn't that what we're going for here?
- I thought of you as a soldier first. - I'm an airman.
You have, actually, excellent bone structure, there.
I'm kind of having a hard time not looking at you now.
Is that weird? Come on, it's okay, laugh.
- Sir, I have a question to ask. - Yes, please.
Is it true you went 12 for 12 with last year's Maxim cover models?
That is an excellent question. Yes and no.
March and I had a scheduling conflict,
but fortunately, the Christmas cover was twins.
Anything else? You're kidding me with the hand up, right?
- Is it cool if I take a picture with you? - Yes. It's very cool.
All right.
I don't want to see this on your MySpace page.
Please, no gang signs.
No, throw it up. I'm kidding.
Yeah, peace. I love peace. I'd be out of a job with peace.
Come on. Hurry up. Just click it. Don't change any settings. Just click it.
- What's going on? - Contact left!
What have we got?
Jimmy, stay with Stark!
- Stay down! - Yeah.
Son of a bitch!
- Wait, wait, wait! Give me a gun! - Stay here!
Whoa!
Tony Stark.
Visionary. Genius.
American patriot.
Even from an early age,
the son of legendary weapons developer Howard Stark
quickly stole the spotlight with his brilliant and unique mind.
At age four, he built his first circuit board.
At age six, his first engine.
And at 17, he graduated summa cum laude from MIT.
Then, the passing of a titan.
Howard Stark's lifelong friend and ally, Obadiah Stane,
steps in to help fill the gap left by the legendary founder,
until, at age 21, the prodigal son returns
and is anointed the new CEO of Stark Industries.
With the keys to the kingdom,
Tony ushers in a new era for his father's legacy,
creating smarter weapons, advanced robotics, satellite targeting.
Today, Tony Stark has changed the face of the weapons industry
by ensuring freedom and protecting America
and her interests around the globe.
As liaison to Stark Industries,
I've had the unique privilege of serving with a real patriot.
He is my friend and he is my great mentor.
Ladies and gentlemen, it is my honor
to present this year's Apogee Award to Mr. Tony Stark.
Tony?
- Thank you, Colonel. - Thanks for the save.
This is beautiful. Thank you. Thank you all very much.
This is wonderful.
Well, I'm not Tony Stark.
But if I were Tony, I would tell you how honored I feel
and what a joy it is to receive this very prestigious award.
Tony, you know...
The best thing about Tony is also the worst thing.
He's always working.
Work it! Come on!
- We should just stay till the morning. - You are unbelievable.
- Oh, no! Did they rope you into this? - Nobody roped me into anything!
- I'm so sorry. - But they told me that
if I presented you with an award, you'd be deeply honored.
Of course I'd be deeply honored. And it's you, that's great.
- So when do we do it? - It's right here.
- Here you go. - There it is. That was easy.
- I'm so sorry. - Yeah, it's okay.
Wow! Would you look at that? That's something else.
I don't have any of those floating around.
We're gonna let it ride!
Give me a hand, will you? Give me a little something-something.
Okay, you, too.
- I don't blow on a man's dice. - Come on, honey bear.
There it is. Lieutenant Colonel Rhodes rolls! And...
Two craps. Line away.
- That's what happens. - Worse things have happened.
I think we're gonna be fine. Color me up, will you?
- This is where I exit. - All right.
Tomorrow, don't be late.
- Yeah, you can count on it. - I'm serious!
I know, I know.
Render unto Caesar that which is Caesar's. There you go.
Mr. Stark! Excuse me, Mr. Stark!
Christine Everhart, Vanity Fair magazine.
Can I ask you a couple of questions?
- She's cute. - She's all right?
- Hi. - Hi.
- Yeah. Okay, go. - It's okay?
You've been called the da Vinci of our time.
- What do you say to that? - Absolutely ridiculous. I don't paint.
And what do you say to your other nickname?
"The Merchant of Death"?
That's not bad.
- Let me guess. Berkeley? - Brown, actually.
Well, Ms. Brown,
it's an imperfect world, but it's the only one we've got.
I guarantee you, the day weapons are no longer needed to keep the peace,
I'll start making bricks and beams for baby hospitals.
Rehearse that much?
Every night in front of the mirror before bedtime.
- I can see that. - I'd like to show you first-hand.
All I want is a serious answer.
Okay, here's serious. My old man had a philosophy,
"Peace means having a bigger stick than the other guy."
That's a great line coming from the guy selling the sticks.
My father helped defeat the Nazis. He worked on the Manhattan Project.
A lot of people, including your professors at Brown,
would call that being a hero.
And a lot of people would also call that war profiteering.
Tell me, do you plan to report on the millions we've saved
by advancing medical technology
or kept from starvation with our intelli-crops?
All those breakthroughs, military funding, honey.
You ever lose an hour of sleep your whole life?
I'd be prepared to lose a few with you.
Good morning. It's 7:00 a.m.
The weather in Malibu is 72 degrees with scattered clouds.
The surf conditions are fair with waist-to-shoulder high lines.
High tide will be at 10:52 a.m.
Tony?
Hey, Tony?
You are not authorized to access this area.
- Jesus. - That's Jarvis. He runs the house.
I've got your clothes here. They've been dry-cleaned and pressed,
and there's a car waiting for you outside
that will take you anywhere you'd like to go.
- You must be the famous Pepper Potts. - Indeed I am.
After all these years, Tony still has you picking up the dry-cleaning.
I do anything and everything that Mr. Stark requires,
including, occasionally, taking out the trash.
Will that be all?
Give me an exploded view.
The compression in cylinder three appears to be low.
Log that.
- I'm gonna try again, right now. - Please don't turn down my music.
I'll keep you posted.
You are supposed to be halfway around the world right now.
- How'd she take it? - Like a champ.
Why are you trying to hustle me out of here?
Your flight was scheduled to leave an hour and a half ago.
That's funny, I thought with it being my plane and all,
that it would just wait for me to get there.
Tony, I need to speak to you about a couple things
before I get you out of the door.
Doesn't it kind of defeat the whole purpose of having your own plane
if it departs before you arrive?
Larry called. He's got another buyer for the Jackson Pollock in the wings.
Do you want it? Yes or no.
Is it a good representation of his spring period?
No. The Springs was actually the neighborhood in East Hampton
where he lived and worked,
- not "spring" like the season. - So?
I think it's a fair example. I think it's incredibly overpriced.
I need it. Buy it. Store it.
Okay. The MIT commencement speech...
Is in June. Please, don't harangue me about stuff that's way, way, down...
They're haranguing me, so I'm gonna say yes.
Deflect it and absorb it. Don't transmit it back to me.
I need you to sign this before you get on the plane.
What are you trying to get rid of me for? What, you got plans?
- As a matter of fact, I do. - I don't like it when you have plans.
I'm allowed to have plans on my birthday.
- It's your birthday? - Yes.
I knew that. Already?
Yeah. Isn't that strange? It's the same day as last year.
- Get yourself something nice from me. - I already did.
- And? - It was very nice.
- Yeah. - Very tasteful. Thank you, Mr. Stark.
You're welcome, Miss Potts.
Okay.
You're good. I thought I lost you back there.
You did, sir. I had to cut across Mulholland.
I got you. I got you.
What's wrong with you?
- What? - Three hours.
I got caught doing a piece for Vanity Fair.
For three hours. For three hours you got me standing here.
Waiting on you now. Let's go. Come on.
Wheels up! Rock and roll!
- What you reading, platypus? - Nothing.
Come on, sour patch. Don't be mad.
I told you, I'm not mad. I'm indifferent, okay?
- I said I was sorry. - Good morning, Mr. Stark.
You don't need to apologize to me. I'm your man.
Hi. I told him I was sorry, but he...
- I'm just indifferent right now. - Hot towel?
You don't respect yourself,
- so I know you don't respect me. - I respect you.
I'm just your babysitter.
So, when you need your diaper changed... Thank you.
Let me know and I'll get you a bottle, okay?
Hey! Heat up the sake, will you?
- Thanks for reminding me. - No, I'm not talking...
We're not drinking. We're working right now.
- You can't have sashimi without sake. - You are constitutionally
incapable of being responsible.
It would be irresponsible not to drink. I'm just talking about a nightcap.
Hot sake?
- Yes, two, please. - No. I'm not drinking. I don't want any.
That's what I'm talking about.
When I get up in the morning and I'm putting on my uniform,
you know what I recognize?
I see in that mirror that every person that's got this uniform on got my back!
Hey, you know what? I'm not like you. I'm not cut out...
No, no. You don't have to be like me! But you're more than what you are.
Can you excuse me if I'm a bit distracted here?
No! You can't be distracted right now! Listen to me!
General.
Welcome, Mr. Stark. We look forward to your weapons presentation.
Thanks.
Is it better to be feared or respected?
I say, is it too much to ask for both?
With that in mind, I humbly present the crown jewel
of Stark Industries' Freedom Line.
It's the first missile system
to incorporate our proprietary repulsor technology.
They say the best weapon is one you never have to fire.
I respectfully disagree.
I prefer the weapon you only have to fire once.
That's how Dad did it. That's how America does it.
And it's worked out pretty well so far.
Find an excuse
to let one of these off the chain, and I personally guarantee you
the bad guys won't even want to come out of their caves.
For your consideration, the Jericho.
I'll be throwing one of these in
with every purchase of 500 million or more.
To peace!
- Tony. - Obie, what are you doing up?
I couldn't sleep till I found out how it went. How'd it go?
It went great. Looks like it's gonna be an early Christmas.
Hey! Way to go, my boy! I'll see you tomorrow, yeah?
Why aren't you wearing those pajamas I got you?
Good night, Tony.
- Hey, Tony. - I'm sorry, this is the "fun-vee."
The "hum-drum-vee" is back there.
- Nice job. - See you back at base.
I wouldn't do that if I were you.
What the hell did you do to me?
What I did?
What I did is to save your life.
I removed all the shrapnel I could, but there's a lot left,
and it's headed into your atrial septum.
Here, want to see?
I have a souvenir. Take a look.
I've seen many wounds like that in my village.
We call them the walking dead
because it takes about a week for the barbs to reach the vital organs.
- What is this? - That is an electromagnet,
hooked up to a car battery,
and it's keeping the shrapnel from entering your heart.
That's right. Smile.
We met once, you know, at a technical conference in Bern.
- I don't remember. - No, you wouldn't.
If I had been that drunk, I wouldn't have been able to stand,
much less give a lecture on integrated circuits.
Where are we?
Come on, stand up. Stand up!
Just do as I do.
Come on, put your hands up.
Those are my guns. How did they get my guns?
Do you understand me? Do as I do.
He says, "Welcome, Tony Stark, the most famous mass murderer
"in the history of America."
He is honored.
He wants you to build the missile.
The Jericho missile that you demonstrated.
This one.
I refuse.
Tony!
He wants to know what you think.
I think you got a lot of my weapons.
He says they have everything you need to build the Jericho missile.
He wants you to make the list of materials.
He says for you to start working immediately,
and when you're done, he will set you free.
- No, he won't. - No, he won't.
I'm sure they're looking for you, Stark.
But they will never find you in these mountains.
Look, what you just saw,
that is your legacy, Stark.
Your life's work, in the hands of those murderers.
Is that how you want to go out?
Is this the last act of defiance of the great Tony Stark?
Or are you going to do something about it?
Why should I do anything? They're going to kill me, you, either way.
And if they don't, I'll probably be dead in a week.
Well, then,
this is a very important week for you, isn't it?
If this is going to be my work station, I want it well-lit. I want these up.
I need welding gear. I don't care if it's acetylene or propane.
I need a soldering station. I need helmets. I'm gonna need goggles.
I would like a smelting cup. I need two sets of precision tools.
- How many languages do you speak? - A lot.
But apparently, not enough for this place.
They speak Arabic, Urdu,
Dari, Pashto, Mongolian, Farsi, Russian.
- Who are these people? - They are your loyal customers, sir.
They call themselves the Ten Rings.
You know, we might be more productive
if you include me in the planning process.
Okay, we don't need this.
What is that?
That's palladium, 0.15 grams.
We need at least 1.6, so why don't you go break down the other 11?
What's he doing?
Working.
Careful. Careful, we only get one shot at this.
Relax. I have steady hands.
Why do you think you're still alive?
- What do I call you? - My name is Yinsen.
Yinsen. Nice to meet you.
Nice to meet you, too.
That doesn't look like a Jericho missile.
That's because it's a miniaturized arc reactor.
I got a big one powering my factory at home.
It should keep the shrapnel out of my heart.
But what could it generate?
If my math is right, and it always is, three gigajoules per second.
That could run your heart for 50 lifetimes.
Yeah. Or something big for 15 minutes.
- This is our ticket out of here. - What is it?
Flatten them out and look.
Oh, wow.
Impressive.
Good.
Good roll. Good roll.
You still haven't told me where you're from.
I'm from a small town called Gulmira.
- It's actually a nice place. - Got a family?
Yes, and I will see them when I leave here.
And you, Stark?
- No. - No?
So you're a man who has everything
and nothing.
It doesn't look anything like the picture.
Maybe it's been modified.
The tail is wrong.
It's just backwards.
Relax.
The bow and arrow
once was the pinnacle of weapons technology.
It allowed the great Genghis Khan
to rule from the Pacific to the Ukraine.
An empire twice the size of Alexander the Great
and four times the size of the Roman Empire.
But today,
whoever holds the latest Stark weapons
rules these lands.
And soon,
it will be my turn.
Why have you failed me?
We're working.
Diligently.
I let you live.
This is how you repay me?
It's very complex.
He's trying very hard.
On his knees.
You think I'm a fool?
I'll get the truth.
We're both working.
Open your mouth.
What does he want?
You think I'm a fool?
What's going on?
Tell me the truth.
He's building your Jericho.
What do you want? A delivery date?
I need him.
Good assistant.
You have till tomorrow to assemble my missile.
Okay? Can you move?
Okay, say it again.
41 steps straight ahead. Then 16 steps,
that's from the door, fork right, 33 steps, turn right.
Where is Stark?
He was here a moment ago.
Go look for him.
Yinsen! Yinsen! Stark!
Say something. Say something back to him.
- He's speaking Hungarian. I don't... - Then speak Hungarian.
- Okay. I know. - What do you know?
- How'd that work? - Oh, my goodness.
- It worked all right. - That's what I do.
- Let me finish this. - Initialize the power sequence.
Okay.
- Now! - Tell me. Tell me.
Function 11. Tell me when you see a progress bar.
- It should be up right now. - Yes.
Talk to me. Tell me when you see it.
- I have it. - Press Control "l".
- "I." Got it. - "I." "Enter." "l" and "Enter."
Come over here and button me up.
Okay. All right.
Every other hex bolt.
- They're coming! - Nothing pretty, just get it done.
- Just get it done. - They're coming.
Make sure the checkpoints are clear before you follow me out, okay?
We need more time.
Hey,
- I'm gonna go buy you some time. - Stick to the plan!
Stick to the plan!
Yinsen!
- Yinsen! - Watch out!
Stark.
Come on. We got to go.
Move for me, come on. We got a plan. We're gonna stick to it.
This was always the plan, Stark.
Come on, you're gonna go see your family. Get up.
My family is dead.
I'm going to see them now, Stark.
It's okay.
I want this. I want this.
Thank you for saving me.
Don't waste it. Don't waste your life.
My turn.
Not bad.
Hey!
How was the "fun-vee"?
Next time, you ride with me, okay?
Watch it, coming up here.
Are you kidding me with this? Get rid of them.
Your eyes are red. A few tears for your long-lost boss?
- Tears of joy. I hate job hunting. - Yeah, vacation's over.
Where to, sir?
- Take us to the hospital, please, Happy. - No.
No? Tony, you have to
- go to the hospital. - No is a complete answer.
- The doctor has to look at you. - I don't have to do anything.
I've been in captivity for three months.
There are two things I want to do. I want an American cheeseburger,
- and the other... - That's enough of that.
...is not what you think. I want you to call for a press conference now.
- Call for a press conference? - Yeah.
- What on earth for? - Hogan, drive. Cheeseburger first.
Look at this!
Tony.
- We were going to meet at the hospital. - No, I'm fine.
Look at you!
- You had to have a burger, yeah? - Well, come on.
- You get me one of those? - There's only one left. I need it.
Hey, look who's here! Yeah!
- Miss Potts? - Yes.
Can I speak to you for a moment?
I'm not part of the press conference, but it's about to begin right now.
I'm not a reporter.
I'm Agent Phil Coulson,
with the Strategic Homeland Intervention, Enforcement
and Logistics Division.
- That's quite a mouthful. - I know. We're working on it.
You know, we've been approached already by the DOD, the FBI, the CIA...
We're a separate division with a more specific focus.
We need to debrief Mr. Stark about the circumstances of his escape.
- I'll put something in the book, shall I? - Thank you.
Hey, would it be all right if everyone sat down?
Why don't you just sit down? That way you can see me, and I can...
A little less formal and...
- What's up with the love-in? - Don't look at me.
I don't know what he's up to.
- Good to see you. - Good to see you.
I never got to say goodbye to Dad.
I never got to say goodbye to my father.
There's questions that I would have asked him.
I would have asked him how he felt about what this company did.
If he was conflicted, if he ever had doubts.
Or maybe he was every inch the man we all remember from the newsreels.
I saw young Americans killed
by the very weapons I created to defend them and protect them.
And I saw
that I had become part of a system that is comfortable with zero accountability.
- Mr. Stark! - Hey, Ben.
What happened over there?
I had my eyes opened. I came to realize that I have more
to offer this world than just making things that blow up.
And that is why, effective immediately, I am shutting down
the weapons manufacturing division of Stark International
until such a time as I can decide what the future of the company will be.
I think we're gonna be selling a lot of newspapers.
What direction it should take, one that I'm comfortable with
and is consistent with the highest good for this country, as well.
What we should take away from this is that Tony's back!
And he's healthier than ever.
We're going to have a little internal discussion
and we'll get back to you with the follow-up.
- Where is he? - He's inside.
Well, that... That went well.
Did I just paint a target on the back of my head?
Your head? What about my head?
What do you think the over-under on the stock drop is gonna be tomorrow?
- Optimistically, 40 points. - At minimum.
Yep.
Tony, we're a weapons manufacturer.
Obie, I just don't want a body count to be our only legacy.
That's what we do. We're iron mongers. We make weapons.
It's my name on the side of the building.
And what we do keeps the world from falling into chaos.
Not based on what I saw.
We're not doing a good enough job.
We can do better. We're gonna do something else.
Like what? You want us to make baby bottles?
I think we should take another look into arc reactor technology.
Come on. The arc reactor, that's a publicity stunt!
Tony, come on. We built that thing to shut the hippies up!
- It works. - Yeah, as a science project.
The arc was never cost effective. We knew that before we built it.
Arc reactor technology, that's a dead end, right?
Maybe.
Am I right? We haven't had a breakthrough in that in what?
- Thirty years. - That's what they say.
Could you have a lousier poker face? Just tell me, who told you?
- Never mind who told me. Show me. - It's Rhodey or Pepper.
- I want to see it. - Okay, Rhodey.
- Okay. - Okay?
It works.
Listen to me, Tony. We're a team. Do you understand?
There's nothing we can't do if we stick together,
like your father and I.
I'm sorry I didn't give you a heads-up, okay?
- But if I had... - Tony.
Tony, no more of this "ready, fire, aim" business.
- You understand me? - That was Dad's line.
You gotta let me handle this.
We're gonna have to play a whole different kind of ball now.
We're going to have to take a lot of heat.
I want you to promise me that you're gonna lay low.
Stark Industries!
I've got one recommendation! Ready? Ready?
Sell, sell, sell!
Abandon ship!
Does the Hindenburg ring any bells?
Let me show you the new Stark Industries business plan!
Look, that's a weapons company that doesn't make weapons!
Pepper. How big are your hands?
- What? - How big are your hands?
- I don't understand why... - Get down here. I need you.
Hey.
Let's see them. Show me your hands.
Let's see them.
Oh, wow. They are small. Very petite, indeed.
I just need your help for a sec.
Oh, my God, is that the thing that's keeping you alive?
It was. It is now an antique.
This is what will be keeping me alive for the foreseeable future.
I'm swapping it up for an upgraded unit, and I just ran into a little speed bump.
- Speed bump, what does that mean? - It's nothing. It's just a little snag.
There's an exposed wire under this device.
And it's contacting the socket wall and causing a little bit of a short.
It's fine.
- What do you want me to do? - Put that on the table over there.
- That is irrelevant. - Oh, my God!
I want you to reach in, and you're just gonna gently lift the wire out.
- Is it safe? - Yeah, it should be fine.
It's like Operation. You just don't let it touch
the socket wall or it goes "beep."
- What do you mean, "Operation"? - It's just a game, never mind.
- Just gently lift the wire. Okay? Great. - Okay.
You know, I don't think that I'm qualified to do this.
No, you're fine. You're the most capable, qualified,
trustworthy person I've ever met. You're gonna do great.
Is it too much of a problem to ask? 'Cause I'm...
- Okay, okay. - I really need your help here.
Okay.
Oh, there's pus!
It's not pus. It's an inorganic plasmic discharge from the device,
- not from my body. - It smells!
Yeah, it does.
The copper wire. The copper wire, you got it?
- Okay, I got it! I got it! - Okay, you got it?
Now, don't let it touch the sides when you're coming out!
I'm sorry. I'm sorry.
That's what I was trying to tell you before.
Okay, now make sure that when you pull it out, you don't...
There's a magnet at the end of it! That was it. You just pulled it out.
- Oh, God! - Okay, I was not expecting...
- Don't put it back in! Don't put it back in! - Okay, what do I do?
What's wrong?
Nothing, I'm just going into cardiac arrest
'cause you yanked it out like a trout...
- What? You said it was safe! - We gotta hurry. Take this. Take this.
- You gotta switch it out really quick. - Okay. Okay.
- Tony? It's going to be okay. - What?
- Is it? - It's gonna be okay.
- I'm gonna make this okay. - Let's hope.
Okay, you're gonna attach that to the base plate. Make sure you...
Was that so hard? That was fun, right? Here, I got it. I got it. Here.
Nice.
- Are you okay? - Yeah, I feel great.
You okay?
Don't ever, ever, ever,
ever ask me to do anything like that ever again.
I don't have anyone but you.
Anyway...
- What do you want me to do with this? - That?
Destroy it.
Incinerate it.
You don't want to keep it?
Pepper, I've been called many things. "Nostalgic" is not one of them.
- Will that be all, Mr. Stark? - That will be all, Miss Potts.
Hey, Butterfingers, come here.
What's all this stuff doing on top of my desk?
That's my phone, that's a picture of me and my dad.
Right there. In the garbage. All that stuff.
The future of air combat. Is it manned or unmanned?
I'll tell you, in my experience,
no unmanned aerial vehicle will ever trump a pilot's instinct,
his insight,
that ability to look into a situation beyond the obvious
and discern its outcome, or a pilot's judgment.
Colonel? Why not a pilot without the plane?
Look who fell out of the sky. Mr. Tony Stark.
- Hello, sir. - Speaking of manned or unmanned,
you gotta get him to tell you about the time he guessed wrong
at spring break. Just remember that, spring break, 1987.
- That lovely lady you woke up with. - Don't do that!
- What was his name? - Don't do that.
- Was it Ivan? - Don't do that.
They'll believe it. Don't do that.
- Okay. - Don't do that.
- Pleasure meeting you. - Give us a couple minutes, you guys.
- I'm surprised. - Why?
I swear, I didn't expect to see you walking around so soon.
I'm doing a little better than walking.
- Really? - Yeah.
Rhodey, I'm working on something big.
I came to talk to you. I want you to be a part of it.
You're about to make a whole lot of people around here real happy,
'cause that little stunt at the press conference,
that was a doozy.
This is not for the military. I'm not... It's different.
What? You're a humanitarian now or something?
- I need you to listen to me. - No.
What you need is time to get your mind right.
- I'm serious. - Okay.
It's nice seeing you, Tony.
Thanks.
- Jarvis, you up? - For you, sir, always.
I'd like to open a new project file, index as Mark II.
Shall I store this on the Stark Industries Central Database?
Actually, I don't know who to trust right now.
Till further notice, why don't we just keep everything on my private server?
Working on a secret project, are we, sir?
I don't want this winding up in the wrong hands.
Maybe in mine, it can actually do some good.
Next. Up.
Not in the boot, Dummy. Right here. You got me?
Stay put. Nice.
You're of no benefit at all. Move down to the toe. I got this.
Okay, I'm sorry, am I in your way?
Up.
Screw it. Don't even move.
You are a tragedy.
Okay, let's do this right.
Start mark, half a meter, and back and center.
Dummy, look alive. You're on standby for fire safety.
You, roll it.
Okay. Activate hand controls.
We're gonna start off nice and easy.
We're gonna see if 10% thrust capacity achieves lift.
And three,
two,
one.
Up two. All right, set that.
I've been buzzing you. Did you hear the intercom?
Yeah, everything's... What?
- Obadiah's upstairs. - Great!
- What would you like me to tell him? - Great. I'll be right up.
Okay.
I thought you said you were done making weapons.
It is.
This is a flight stabilizer. It's completely harmless.
I didn't expect that.
How'd it go?
It went that bad, huh?
Just because I brought pizza back from New York
- doesn't mean it went bad. - Sure doesn't. Oh, boy.
It would have gone better if you were there.
You told me to lay low. That's what I've been doing.
- I lay low, and you take care of all... - Hey, come on. In public. The press.
- This was a board of directors meeting. - This was a board of directors meeting?
The board is claiming you have posttraumatic stress.
They're filing an injunction.
- A what? - They want to lock you out.
Why, 'cause the stocks dipped 40 points?
We knew that was gonna happen.
- Fifty-six and a half. - It doesn't matter.
We own the controlling interest in the company.
Tony, the board has rights, too.
They're making the case that you and your new direction
- isn't in the company's best interest. - I'm being responsible!
That's a new direction for me, for the company.
I mean, me on the company's behalf being responsible for the way that...
This is great.
- Oh, come on. Tony. Tony. - I'll be in the shop.
Hey, hey! Hey, Tony. Listen.
I'm trying to turn this thing around, but you gotta give me something.
Something to pitch them.
Let me have the engineers analyze that. You know, draw up some specs.
- No. No, absolutely not. - It'll give me a bone to throw the boys
- in New York! - This one stays with me.
- That's it, Obie. Forget it. - All right, well, this stays with me, then.
Go on, here, you can have a piece.
- Take two. - Thank you.
You mind if I come down there and see what you're doing?
Good night, Obie.
Day 11, test 37, configuration 2.0. For lack of a better option,
Dummy is still on fire safety. If you douse me again,
and I'm not on fire, I'm donating you to a city college.
All right, nice and easy.
Seriously, just gonna start off with 1% thrust capacity.
And three, two, one.
Okay.
Please don't follow me around with it, either,
'cause I feel like I'm gonna catch on fire spontaneously.
Just stand down! If something happens, then come in.
And again, let's bring it up to 2.5.
Three, two, one.
Okay, this is where I don't want to be!
Not the car, not the car!
Table!
Could be worse! Could be worse! We're fine! Okay.
No!
Yeah, I can fly.
- Jarvis, are you there? - At your service, sir.
- Engage Heads Up Display. - Check.
Import all preferences from home interface.
Will do, sir.
All right, what do you say?
I have indeed been uploaded, sir. We're online and ready.
Can we start the virtual walk-around?
Importing preferences and calibrating virtual environment.
Do a check on control surfaces.
As you wish.
Test complete. Preparing to power down and begin diagnostics.
Yeah. Tell you what. Do a weather and ATC check.
Start listening in on ground control.
Sir, there are still terabytes
of calculations needed before an actual flight is...
Jarvis! Sometimes you got to run before you can walk.
Ready? In three, two, one.
Handles like a dream.
All right, let's see what this thing can do.
What's SR-71 's record?
The altitude record for fixed wing flight is 85,000 feet, sir.
Records are made to be broken! Come on!
Sir, there is a potentially fatal buildup of ice occurring.
Keep going!
Higher!
We iced up, Jarvis! Deploy flaps! Jarvis!
Come on, we got to break the ice!
Kill power.
Notes. Main transducer feels sluggish at plus 40 altitude.
Hull pressurization is problematic. I'm thinking icing is the probable factor.
A very astute observation, sir.
Perhaps, if you intend to visit other planets,
we should improve the exosystems.
Connect to the sys. Co. Have it reconfigure the shell metals.
Use the gold titanium alloy from the seraphim tactical satellite.
That should ensure a fuselage integrity while maintaining power-to-weight ratio.
- Got it? - Yes.
Shall I render using proposed specifications?
Thrill me.
Tonight's red-hot red carpet is right here at the Disney Concert Hall,
where Tony Stark's third annual benefit for the Firefighter's Family Fund
has become the place to be for L.A.'s high society.
Jarvis, we get an invite for that?
I have no record of an invitation, sir.
...hasn't been seen in public
since his bizarre and highly controversial press conference.
Some claim he's suffering from posttraumatic stress
and has been bedridden for weeks. Whatever the case may be,
no one expects an appearance from him tonight.
The render is complete.
A little ostentatious, don't you think?
What was I thinking? You're usually so discreet.
Tell you what. Throw a little hot-rod red in there.
Yes, that should help you keep a low profile.
The render is complete.
Hey, I like it. Fabricate it. Paint it.
Commencing automated assembly.
Estimated completion time is five hours.
Don't wait up for me, honey.
Weapons manufacturing is only one small part of what Stark Industries
is all about, and our partnership with the fire and rescue community...
- Hey, Tony, remember me? - Sure don't.
You look great, Hef.
We're going to have a great quarter.
What's the world coming to when a guy's got to crash his own party?
Look at you. Hey, what a surprise.
I'll see you inside.
Hey. Listen, take it slow, all right?
I think I got the board right where we want them.
You got it. Just cabin fever. I'll just be a minute.
- Give me a Scotch. I'm starving. - Mr. Stark?
- Yeah? - Agent Coulson.
Oh, yeah, yeah, yeah. The guy from the...
Strategic Homeland Intervention, Enforcement and Logistics Division.
God, you need a new name for that.
Yeah, I hear that a lot.
Listen, I know this must be a trying time for you, but we need to debrief you.
There's still a lot of unanswered questions,
and time can be a factor with these things.
Let's just put something on the books.
How about the 24th at 7:00 p.m. At Stark Industries?
Tell you what. You got it. You're absolutely right.
Well, I'm going to go to my assistant, and we'll make a date.
You look fantastic! I didn't recognize you.
- What are you doing here? - Just avoiding government agents.
- Are you by yourself? - Yes. Where'd you get that dress?
- Oh, it was a birthday present. - That's great.
- From you, actually. - Well, I got great taste.
Yes.
- You want to dance? - Oh, no.
- All right, come on. - Thank you. No.
Am I making you uncomfortable?
No. No. I always forget to wear deodorant and dance with my boss
in front of everyone that I work with in a dress with no back.
- You look great and you smell great. - Oh, God.
But I could fire you if that would take the edge off.
I actually don't think that you could tie your shoes without me.
- I'd make it a week. Sure. - Really?
What's your Social Security number?
- Five. - Five?
- Right. - Right.
You're missing just a couple of digits there.
The other eight? So I got you for the other eight.
- How about a little air? - Yes, I need some air.
- That was totally weird. - Totally harmless.
It was totally not harmless, by the way.
We're dancing. No one's even watching.
Everybody who I work with... No, you know why?
I think you lost objectivity. I think they just... People... We just danced.
No, it was not just a dance. You don't understand because you're you.
And everybody knows exactly who you are
and how you are with girls and all of that, which is completely fine.
But, you know, then me, you're my boss,
- and I'm dancing with you. - I don't think it was taken that way.
Because it makes me look like the one who's trying to...
- I just think you're overstating it. - You know, and we're here,
and then I'm wearing this ridiculous
dress, and then we were dancing like that and...
- I would like a drink, please. - Got it, okay.
- I would like a vodka martini, please. - Okay.
Very dry with olives, a lot of olives. Like, at least three olives.
Two vodka martinis, extra dry, extra olives, extra fast.
Make one of them dirty, will you?
Wow. Tony Stark.
- Oh, hey. - Fancy seeing you here.
- Carrie. - Christine.
That's right.
You have a lot of nerve showing up here tonight.
Can I at least get a reaction from you?
Panic. I would say panic is my reaction.
'Cause I was referring to your company's
involvement in this latest atrocity.
Yeah. They just put my name on the invitation. I don't know what to tell you.
I actually almost bought it, hook, line and sinker.
I was out of town for a couple months, in case you didn't hear.
Is this what you call accountability?
It's a town called Gulmira. Heard of it?
- When were these taken? - Yesterday.
- I didn't approve any shipment. - Well, your company did.
Well, I'm not my company.
- Please, do you mind? - Have you seen these pictures?
- What's going on in Gulmira? - Tony, Tony.
- You can't afford to be this naive. - You know what? I was naive before,
when they said, "Here's the line. We don't cross it.
"This is how we do business."
If we're double-dealing under the table... Are we?
Tony, your picture, please!
Let's take a picture. Come on. Picture time!
Tony. Who do you think locked you out?
I was the one who filed the injunction against you.
It was the only way I could protect you.
No. No.
The 15-mile hike to the outskirts of Gulmira can only be described
as a descent into hell, into a modern day Heart of Darkness.
Simple farmers and herders from peaceful villages
have been driven from their homes,
displaced from their lands by warlords emboldened by a new-found power.
Villagers have been forced to take shelter in whatever crude dwellings
they can find in the ruins of other villages,
or here in the remnants of an old Soviet smelting plant.
Recent violence has been attributed to a group of foreign fighters
referred to by locals as the Ten Rings.
As you can see, these men are heavily armed and on a mission.
A mission that could prove fatal to anyone who stands in their way.
With no political will or international pressure,
there's very little hope for these refugees.
Around me, a woman begging for news on her husband,
who was kidnapped by insurgents,
either forced to join their militia...
Desperate refugees clutch yellowed photographs,
holding them up to anyone who will stop.
A child's simple question, "Where are my mother and father?"
There's very little hope for these refugees,
refugees who can only wonder who, if anyone, will help.
Hurry it up.
Put the women in the trucks.
Stack the weapons here.
Clear all the houses.
That one there. Faster. Faster.
Grab that dog.
Put him with the others.
What the hell is this?
Shoot this dog.
You're all incompetent.
Turn your head.
He's all yours.
What the hell was that? Were we cleared to go in there?
No, they were using human shields. We never got the green light.
Put me through to State. They're going to be all over this.
Get those monitors up!
We got a bogey!
- Wasn't Air Force! - We got the CIA on the line?
I've got Langley on the line. They want to know if it's us.
No, it definitely is not us, sir!
- It wasn't Navy. - Wasn't Marines.
I need answers! Can I please get eyes on target?
- Negative, negative. - Cannot identify.
Get me Colonel Rhodes from Weapons Development down here now!
We ran an ID check and cross-referenced
with all known databases. We have nothing.
Any high altitude surveillance in the region?
We got an AWAC and a Global Hawk in the area.
So this thing just appeared out of nowhere?
How come it didn't show up on the radar?
Got a minimal radar cross-section, sir.
- Is it stealth? - No, sir, it's tiny.
We think it's an unmanned aerial vehicle.
Colonel, what are we dealing with here?
- Let me make a call. - Sergeant, clear a hole.
- Hello? - Tony?
- Who's this? - It's Rhodes.
- Sorry, hello? - I said it's Rhodes.
- Speak up, please. - What in the hell is that noise?
- Oh, yeah, I'm driving with the top down. - Yeah, well, I need your help right now.
It's funny how that works, huh?
Yeah. Speaking of funny, we've got a weapons depot that was just blown up
a few clicks from where you were being held captive.
Well, that's a hot spot.
Sounds like someone stepped in and did your job for you, huh?
Why do you sound out of breath, Tony?
I'm not, I was just jogging in the canyon.
- I thought you were driving. - Right, I was driving
to the canyon, where I'm going to jog.
You sure you don't have any tech in that area I should know about?
- Nope! - Bogey spotted!
- Whiplash, come in hot. - Okay, good, 'cause I'm staring at one
right now, and it's about to be blown to kingdom come.
That's my exit.
Ballroom, this is Whiplash One. I've got the bogey in my sights.
Whiplash One, what is it?
I've got no idea.
- You have radio contact? - Non responsive, sir.
Then you are clear to engage.
Hit it.
That bogey just went supersonic. I got a lock!
- Inbound missile. - Flares!
Wait a second. Bogey deployed flares!
Deploy flaps!
Holy!
That thing just jumped off the radar, sir.
The sat visual has been lost.
No way that's a UAV.
What is it?
I can't see anything.
Whatever it was, it just bought the farm.
I think bogey's been handled, sir.
- Hello? - Hi, Rhodey, it's me.
- It's who? - I'm sorry, it is me.
You asked. What you were asking about is me.
No, see, this isn't a game.
You do not send civilian equipment into my active war zone.
- You understand that? - This is not a piece of equipment.
I'm in it. It's a suit. It's me!
Rhodey, you got anything for me?
- Mark your position and return to base. - Roger that, Ballroom.
On your belly!
It looks like a man!
Shake him off! Roll! Roll!
I'm hit! I'm hit!
It's confirmed. He has been hit.
Punch out! Punch out!
Whiplash One down.
Whiplash Two, do you see a chute?
Negative! No chute, no chute!
My chute's jammed!
Sir, I've got a visual on the bogey.
Whiplash Two, reengage. If you get a clear shot, you take it.
Major, we don't even know what we're shooting at.
- Call off the Raptors. - That thing just took out an F-22
inside a legal no fly zone!
Whiplash Two, if you have a clear shot, take it!
You've been reengaged. Execute evasive maneuver.
Keep going!
Good chute! Good chute!
- Tony, you still there? - Hey, thanks.
Oh, my God, you crazy son of a bitch.
You owe me a plane. You know that, right?
Yeah, well, technically, he hit me.
Now are you going to come by and see what I'm working on?
No, no, no, no, no, no, the less I know, the better.
Now, what am I supposed to tell the press?
Training exercise. Isn't that the usual BS?
It's not that simple.
An unfortunate training exercise
involving an F-22 Raptor occurred yesterday.
I am pleased to report that the pilot was not injured.
As for the unexpected turn of events on the ground in Gulmira,
it is still unclear who or what intervened,
but I can assure you that the United States government was not involved.
Hey!
It is a tight fit, sir.
Sir, the more you struggle, the more this is going to hurt.
Be gentle. This is my first time.
I designed this to come off, so... Hey.
- I really should be able to... - Please, try not to move, sir.
What's going on here?
Let's face it. This is not the worst thing you've caught me doing.
Are those bullet holes?
Welcome.
Compliments of Tony Stark.
If you'd killed him when you were supposed to, you'd still have a face.
You paid us trinkets to kill a prince.
Show me the weapon.
Come. Leave your guards outside.
His escape bore unexpected fruit.
So this is how he did it.
This is only a first, crude effort.
Stark has perfected his design.
He has made a masterpiece of death.
A man with a dozen of these can rule all of Asia.
And you dream of Stark's throne.
We have a common enemy.
If we are still in business,
I will give you these designs
as a gift.
And in turn,
I hope you'll repay me with a gift of iron soldiers.
This is the only gift you shall receive.
Technology.
It's always been your Achilles' heel in this part of the world.
Don't worry. It'll only last for 15 minutes.
That's the least of your problems.
Crate up the armor and the rest of it.
All right, let's finish up here.
Set up Sector 16 underneath the arc reactor,
and I'm going to want this data masked. Recruit our top engineers.
I want a prototype right away.
Hey. You busy? You mind if I send you on an errand?
I need you to go to my office.
You're going to hack into the mainframe and you're going to retrieve all
the recent shipping manifests. This is a lock chip.
This'll get you in.
It's probably under Executive Files.
If not, they put it on a ghost drive, in which case you need
to look for the lowest numeric heading.
And what do you plan to do with this information if I bring it back here?
Same drill.
They've been dealing under the table, and I'm going to stop them.
I'm going to find my weapons and destroy them.
Tony,
you know that I would help you with anything,
but I cannot help you if you're going to start all of this again.
There is nothing except this. There's no art opening.
There is no benefit. There is nothing to sign.
There is the next mission and nothing else.
Is that so?
Well, then, I quit.
You stood by my side all these years
while I reaped the benefits of destruction.
And now that I'm trying to protect the people
that I put in harm's way, you're going to walk out?
You're going to kill yourself, Tony. I'm not going to be a part of it.
I shouldn't be alive,
unless it was for a reason.
I'm not crazy, Pepper.
I just finally know what I have to do.
And I know in my heart that it's right.
You're all I have, too, you know.
Sector 16? What are you up to, Obadiah?
You did not tell us that the target you paid us to kill was the great Tony Stark.
- As you can see, Obadiah Stane... - Oh, my God.
...your deception and lies will cost you dearly.
The price to kill Tony Stark has just gone up.
So, what are we going to do about this?
I know what you're going through, Pepper.
Tony. He always gets the good stuff, doesn't he?
I was so happy when he came home.
It was like we got him back from the dead.
Now I realize,
well, Tony never really did come home, did he?
He left a part of himself in that cave.
Breaks my heart.
Well, he's a complicated person.
He's been through a lot. I think he'll be all right.
You are a very rare woman.
Tony doesn't know how lucky he is.
Thank you. Thanks.
I'd better get back there.
Is that today's paper?
Yes.
Do you mind?
- Not at all. - Puzzle.
Of course.
Take care.
Ms. Potts? We had an appointment. Did you forget about our appointment?
Nope, right now. Come with me.
- Right now? - We're going to have it right now.
- Yeah, walk with me. - Okay.
I'm going to give you the meeting of your life. Your office.
Yeah, we've been working our best to do it.
Absolutely, we're... I'm going to have to call you back.
Mr. Stane? Sir, we've explored
what you've asked us, and it seems as though there's a little hiccup.
- Actually... - A hiccup?
Yes, to power the suit, sir, the technology actually doesn't exist.
- So it's... - Wait, wait, wait. The technology?
William, here is the technology. I've asked you to simply make it smaller.
Okay, sir, and that's what we're trying to do, but honestly, it's impossible.
Tony Stark was able to build this in a cave! With a box of scraps!
Well, I'm sorry. I'm not Tony Stark.
Tony?
Tony, are you there? Hello?
Breathe.
Easy, easy.
You remember this one, right?
It's a shame the government didn't approve it.
There's so many applications for causing short-term paralysis.
Tony.
When I ordered the hit on you,
I worried that I was
killing the golden goose.
But, you see, it was just
fate that you survived that.
You had one last golden egg to give.
Do you really think that just because you have an idea, it belongs to you?
Your father, he helped give us the atomic bomb.
Now, what kind of world would it be today if he was as selfish as you?
Oh, it's beautiful.
Tony, this is your Ninth Symphony.
What a masterpiece. Look at that.
This is your legacy.
A new generation of weapons with this at its heart.
Weapons that will help steer the world back on course,
put the balance of power in our hands.
The right hands.
I wish you could see my prototype.
It's not as...
Well, not as conservative as yours.
Too bad you had to involve Pepper in this.
I would have preferred that she lived.
What do you mean, he paid to have Tony killed?
Pepper, slow down. Why would Obadiah...
Okay, where's Tony now?
I don't know. He's not answering his phone.
Please go over there and make sure everything's okay.
Thank you, Rhodey. I know a shortcut.
Good boy.
Tony?
Tony!
Tony! You okay?
- Where's Pepper? - She's fine. She's with five agents.
They're about to arrest Obadiah.
That's not going to be enough.
Section 16. Section 16. There it is.
My key's not working. It's not opening the door.
Oh, wow! What's that? It's, like, a little device?
It's, like, a thing that's going to pick the lock?
You might want to take a few steps back.
That's the coolest thing I've ever seen.
Not bad, huh? Let's do it.
You need me to do anything else?
Keep the skies clear.
Damn!
Next time, baby.
Looks like you were right. He was building a suit.
I thought it'd be bigger.
Take him out!
How do you think the Mark I chest piece is going to hold up?
The suit's at 48% power and falling, sir.
That chest piece was never designed for sustained flight.
Keep me posted.
Pepper!
- Tony! Tony, are you okay? - I'm fine. How are...
- Obadiah, he's gone insane! - I know.
- Listen, you'd better get out of there. - He built a suit.
Get out of there right now!
Where do you think you're going?
Your services are no longer required.
Stane!
I love this suit!
- Put them down! - Collateral damage, Tony.
Divert power to chest RT.
Power reduced to 19%.
Lady!
No, no, no, no, no, no!
For 30 years, I've been holding you up!
I built this company from nothing!
Nothing is going to stand in my way.
Least of all you!
Impressive! You've upgraded your armor!
I've made some upgrades of my own!
Sir, it appears that his suit can fly.
Duly noted. Take me to maximum altitude.
With only 15% power, the odds of reaching that...
I know the math! Do it!
Sir, you're not going to believe this. That thing is back.
Get me Major Allen. Scramble the jets!
Not necessary, people. Just a training exercise.
Yes, sir.
- Thirteen percent power, sir. - Climb!
- Eleven percent. - Keep going!
- Seven percent power. - Just leave it on the screen!
Stop telling me!
You had a great idea, Tony, but my suit is more advanced in every way!
How'd you solve the icing problem?
Icing problem?
Might want to look into it.
Two percent.
We are now running on emergency backup power.
- Potts! - Tony! Oh, my God, are you okay?
I'm almost out of power. I've got to get out of this thing. I'll be right there.
Nice try!
- Weapons status? - Repulsors offline. Missiles offline.
Flares!
Very clever, Tony.
- Potts? - Tony!
This isn't working.
We're going to have to overload the reactor and blast the roof.
- Well, how are you going to do that? - You're going to do it.
Go to the central console, open up all the circuits.
When I get clear of the roof, I'll let you know.
You're going to hit the master bypass button.
It's going to fry everything up here.
Okay. I'm going in now.
Make sure you wait till I clear the roof. I'll buy you some time.
This looks important!
I never had a taste for this sort of thing,
but I must admit, I'm deeply enjoying the suit!
You finally outdid yourself, Tony!
You'd have made your father proud!
It's ready, Tony! Get off the roof!
Tony!
How ironic, Tony!
Trying to rid the world of weapons, you gave it its best one ever!
- Pepper! - And now I'm going to kill you with it!
- You ripped out my targeting system! - Time to hit the button!
- You told me not to! - Hold still, you little prick!
- Just do it! - You'll die!
Push it!
Tony!
You've all received the official statement of what occurred
at Stark Industries last night.
There have been unconfirmed reports that a robotic prototype malfunctioned
and caused damage to the arc reactor.
Fortunately, a member of Tony Stark's personal security staff...
"Iron Man." That's kind of catchy. It's got a nice ring to it.
I mean, it's not technically accurate. The suit's a gold-titanium alloy,
but it's kind of evocative, the imagery, anyway.
Here's your alibi.
Okay.
- You were on your yacht. - Yeah.
We have port papers that put you in Avalon all night,
and sworn statements from 50 of your guests.
See, I was thinking maybe we should say it was just Pepper and me
alone on the island.
- That's what happened. - All right.
Just read it, word for word.
There's nothing about Stane here.
That's being handled. He's on vacation.
Small aircraft have such a poor safety record.
But what about the whole cover story that it's a bodyguard?
He's my... I mean, is that... That's kind of flimsy, don't you think?
This isn't my first rodeo, Mr. Stark.
Just stick to the official statement, and soon, this will all be behind you.
You've got 90 seconds.
Agent Coulson?
I just wanted to say thank you very much for all of your help.
That's what we do. You'll be hearing from us.
- From the Strategic Homeland... - Just call us S.H.I.E.L.D.
Right.
- Let's get this show on the road. - You know, it's actually not that bad.
Even I don't think I'm Iron Man.
- You're not Iron Man. - Am so.
- You're not. - All right, suit yourself.
You know, if I were Iron Man, I'd have this girlfriend who knew my true identity.
She'd be a wreck, 'cause she'd always be worrying that I was going to die,
yet so proud of the man I'd become.
She'd be wildly conflicted, which would only make her more
crazy about me.
Tell me you never think about that night.
- What night? - You know.
Are you talking about the night that we danced and went up on the roof,
and then you went downstairs to get me a drink,
and you left me there, by myself?
Is that the night you're talking about?
Thought so.
- Will that be all, Mr. Stark? - Yes, that will be all, Miss Potts.
And now, Mr. Stark has prepared a statement.
He will not be taking any questions. Thank you.
Been a while since I was in front of you. I figure I'll stick to the cards this time.
There's been speculation that I was involved in the events that occurred
on the freeway and the rooftop...
I'm sorry, Mr. Stark, but do you honestly expect us to believe that
that was a bodyguard in a suit that conveniently appeared,
- despite the fact that you... - I know that it's confusing.
It is one thing to question the official story, and another thing entirely
to make wild accusations, or insinuate that I'm a superhero.
I never said you were a superhero.
Didn't? Well, good, because that would be outlandish and fantastic.
I'm just not the hero type. Clearly.
With this laundry list of character defects,
all the mistakes I've made,
- largely public. - Just stick to the cards, man.
Yeah, okay. Yeah.
The truth is
I am Iron Man.
Jarvis!
Welcome home, sir.
"I am Iron Man." You think you're the only superhero in the world?
Mr. Stark, you've become part of a bigger universe.
You just don't know it yet.
Who the hell are you?
Nick Fury, Director of S.H.I.E.L.D.
I'm here to talk to you about the Avenger Initiative.