Things are never gonna be the same now.
I mean, look at this.
You got aliens.
You got big green guys tearing down buildings.
When I was a kid, I used to draw cowboys and Indians.
Actually, it's native American, but whatever.
Yeah. Tell you what, though.
It ain't bad, is it?
No. Yeah.
Kid's got a future.
Yeah, well,
we'll see, I guess.
No, hey! Ah!
You can't saw through that stuff.
These alien bastards are tough.
You gotta use the stuff they use.
See? All right. All right.
Oh, hey!
Glad you could join us. Afternoon.
Yeah. My alarm didn't go off. Yeah, your alarm.
Look, just go stack that armor plating like I asked you.
This is a huge deal for us.
Attention, please!
In accordance with executive order 396b,
all post-battle cleanup operations
are now under our jurisdiction.
Thank you for your service. We'll take it from here.
Who the hell are you?
Qualified personnel.
Look, I have a city contract
to salvage all this, okay, with the city, so...
I apologize, Mr. toomes, but all salvage operations
are now under our jurisdiction.
Please turn over any and all exotic materials
that you've collected or you will be prosecuted.
Ma'am, what am...?
Please. Come here. Hey, lady, come on.
Look...
I bought trucks for this job.
I brought in a whole new crew.
These guys have a family. I have a family.
I'm all in on this. I could lose my house.
I'm sorry, sir. There's nothing I can do.
Maybe next time, don't overextend yourself.
What'd you say?
Yeah.
He's right. I overextended myself.
- Hey, hey, hey. - Don't do it.
Ah-ah-ah-ah. Put 'em down.
If you have a grievance,
you may take it up with my superiors.
Your superiors. Who the hell are they?
A joint venture between stark industries
and the federal government, the department
of damage control, will oversee the collection
and storage of alien and other exotic materials.
Now the assholes who made this mess are paid to clean it up.
Yeah, it's all rigged.
Experts estimate there are
over 1500 tons of exotic material
scattered throughout the tri-state area.
Hey, chief!
We still have another load from yesterday.
We're supposed to turn this in, right?
I ain't hauling it. It's too bad.
We could have made some cool stuff from all that alien junk.
I tell you what.
Let's keep it.
The world's changing.
It's time we change too.
There you go, Mason.
Yeah!
Business is good.
- New York. Queens. - It's a rough borough,
- but, hey, it's home. - Who you talking to?
No one. Just making a little video of the trip.
- You can't show it to anyone. - Yeah, I know.
Then why are you narrating in that voice?
Uh, because it's fun. Fun.
So why do they call you happy?
Come on. I'm not carrying your bags. Let's go.
Hey, should I go to the bathroom before?
There's a bathroom on it.
Whoa. No pilot? That's awesome.
Is that where you're gonna sit? Yeah.
This is your first time on a private plane?
My first time on any plane.
Should it...? Should it be...? Should it be making that noise?
Shh, shh, shh.
No one has actually told me
why I'm in Berlin or what I'm doing.
Something about captain America going crazy.
- This is you. - Oh, we're neighbors?
We're not roommates. Suit up.
Okay, Peter, you got this.
What the hell are you wearing?
It's my suit.
Where's the case? What case?
What? I thought that was a closet.
- This is still my room? - Go. Please.
My room is way bigger than... There.
- I found the case. - I found the case.
"A minor upgrade"?
Whoa.
Oh, my god.
Put it on. What the...?
This is the coolest thing I've ever seen...
Let's go. But I don't understand.
Is it for me? Happy. Happy, wait.
This is insane. Insane.
Look at this thing. Look. Look at the eyes.
The greatest day of my life. Let's go. Come on.
- Okay, there's captain America, - iron man, black widow.
- Whoa. Who's that new guy? - Underoos!
Oh, that's me. I gotta go. I gotta go.
Hey, everyone.
Okay, so the craziest thing just happened.
I just had a fight with captain America.
I stole his shield. I threw it at him...
What the hell? He's big now. I gotta go. Hang on.
It was the most amazing thing!
Mr. stark was like, "hey, underoos!"
I flipped in and stole cap's shield.
I was like, "what's up, everybody?"
And then... hey, just a second!
Coming!
Hey.
We have thin walls here.
What are you doing, a little video diary?
- Yeah. - It's all right.
- I'd do the same thing. - I told him not to.
He was filming. I'm gonna wipe the chip.
Okay. Hey. You know what?
We should make an alibi video
for your aunt anyway. You ready?
An alibi? Sure. Okay. We rolling? Get in the frame.
Hey, may. How you doing?
What are you wearing? Something skimpy, I hope.
Peter, that's inappropriate.
Let's start over. You can edit it.
Three, two, one. Hey, may.
My gosh, I wanted to tell you
what an incredible job your nephew did
this weekend at the stark internship retreat.
Everyone was impressed.
- Come on! - It's a freaking merge. Sorry.
Because you're not on queens boulevard.
See, happy is hoping
to get bumped up to asset management.
He was forehead of security, before that he was a driver.
That was a private conversation.
I don't like joking about this. It was hard to talk about that.
No, seriously, was he snoring a bunch?
- Here we are. End of the line. - Whoops.
Can you give us a moment? Want me to leave the car?
Grab Peter's case out of the trunk.
I can keep the suit?
Yes, we were just talking about it.
Do me a favor, though.
Happy's kind of your point guy on this.
Don't stress him out. Don't do anything stupid.
I've seen his cardiogram.
All right? Yes.
Don't do anything I would do,
and don't do anything i wouldn't do.
There's a little gray area in there. Where you operate.
Wait, does that mean I'm an avenger?
No.
- This it? - Seventh floor.
I can take that. You don't have to.
You'll take it? Yeah, I can take that.
Thank you.
So when's our next...?
When's our next "retreat," you know?
What, next mission?
Yeah, the mission. The missions.
We'll call you. Do you have my numbers?
No, I mean, we'll call you.
Like, someone will call you. All right?
From your team. Okay. All right.
That's not a hug. I'm just grabbing
the door for you. We're not there yet.
Bye.
They're gonna call me.
What's up, penis Parker?
Rise and shine, midtown science and technology.
Students, don't forget about your homecoming tickets.
Do you have a date for homecoming?
Thanks, Jason, but I already have a date.
Okay. Yeah.
Damn it. You, in my office right now.
Join me, and together
we'll build my new lego death star.
- What? - So lame.
No way. That's awesome. How many pieces?
Three thousand eight hundred and three.
That's insane. I know.
You want to build it tonight?
No, I can't tonight. I've got the stark...
Mm-hm. Stark internship. Yeah, exactly.
Always got that internship.
Yeah, well, hopefully,
soon it'll lead to a real job with them.
That would be so sweet. Right?
He'd be all, "good job on those spreadsheets, Peter.
Here's a gold coin."
I don't know how jobs work. That's exactly how they work.
I'll knock out the basic bones of the death star at my place.
I'll come by afterwards.
For the most part, the difficult thing is the base of it.
The top half we can knock out in two hours, tops.
That'd be great.
I'm gonna be late!
Okay, so how do we calculate
linear acceleration between points a and b?
Flash.
It's the product of sine of the angle
and gravity divided by the mass.
Nope. Peter.
You still with us?
Uh, uh, yeah, yeah.
Uh...
Mass cancels out, so it's just gravity times sine.
Right. See, flash, being the fastest
isn't always the best if you are wrong.
You're dead.
Today we're talking about Danish physicist niels bohr,
but trust me, there's nothing bohr-ing
about his discoveries regarding quantum theory.
- Did Liz get a new top? - No.
We've seen that before, but never with that skirt.
- Liz, hey. That looks so good. - Hi!
We should probably stop staring before it gets creepy.
Too late. You guys are losers.
Well, then why do you sit with us?
Because I don't have any friends.
Let's move to the next question.
What is the heaviest naturally-occurring element?
Hydrogen's the lightest.
That's not the question. Okay. Yeah.
Uranium.
That is correct. Thank you, Abraham.
Yes. Open your books to page 10.
Peter, it's nationals.
Is there no way you could take one weekend off?
I can't go to Washington. If Mr. stark needs me,
I have to make sure I'm here.
You've never been in the same room as Tony stark.
Wait. What's happening?
Peter's not going to Washington.
No. No, no, no. Why not?
Really? Right before nationals?
He already quit marching band and robotics lab.
I'm not obsessed with him. Just very observant.
Flash, you're in for Peter.
- I don't know. - I gotta check my calendar first.
I got a hot date with black widow coming up.
That is false.
What'd I tell you about using the bell for comedic purposes?
Hey, what's up? Hey, man.
What's up, Mr. delmar?
Hey, Mr. Parker.
Number five, right?
Yeah, and with pickles,
and can you smush it down real flat? Thanks.
You got it, boss.
How's your aunt?
Yeah, she's all right.
Ten dollars. It's $5.
For that comment, $10.
Hey, come on. I'm joking. I'm joking.
Here's $5.
What's up, murph?
How you doing, buddy?
So how's school?
Ah, you know. It's boring. Got better things to do.
Stay in school, kid. Stay in school.
Otherwise, you're gonna end up like me.
This is great. Best sandwiches in queens.
Finally.
- Excuse me. - What's the matter with you?
Could you hold this for a second? Thanks.
Hey, is this anybody's bike? No?
- Hey, buddy, is this your bike? - I have no change.
Does anyone have a pen? Do you have a pen?
Everybody good?
Hey!
You're that spider guy on YouTube, right?
Call me spider-man!
Okay, spider-man. Do a flip.
Yeah! Not bad.
Hey, buddy.
Shouldn't steal cars, it's bad. It's my car, dumbass!
Hey! Shut that off!
Can you tell him it's my car? I was just...
Yo! I work at nights. Come on. That's not your car!
That's his car. How was I supposed to know?
He put that in the window! Every day with these alarms!
Turn it off! Don't make me come down there.
Hey, Gary! How you doing?
Marjorie, how are you? How's your mother?
I'm good, I'm good.
You have reached the voicemail box of:
Happy hogan.
- Hey, happy. - Here's my report for tonight.
I stopped a grand theft bicycle.
Couldn't find the owner, so I just left a note.
Um...
I helped this lost, old Dominican lady.
She was really nice and bought me a churro.
I just feel like i could be doing more.
You know? Just curious when the next
real mission's gonna be.
So, yeah, just call me back.
It's Peter. Parker.
Why would I tell him about the churro?
Oh. Unh. Hey, hey. Oh! Ah.
Okay.
Can't wait to see this thing.
Finally, something good.
Yo, this high-tech stuff makes it too easy.
- Told you it was worth it. - Okay, go, go, go.
Oh, heh, nice.
We can hit, like, five more places tonight.
Ahem. What's up, guys?
You forget your pin number?
Whoa! You're the avengers.
What are you guys doing here?
Thor. Hulk. Good to finally meet you guys.
I thought you'd be more handsome in person. Iron man.
Hey, what are you doing robbing a bank? You're a billionaire.
Hey...
Oh, this feels so weird.
What is that thing?
I'm starting... To think... You're not... The avengers.
911. What's your emergency?
Uh, spider-man is fighting the avengers
in a bank on 21st street.
- All right, let's wrap this up. - It's a school night.
So how do jerks like you get tech like this?
No. Wait, wait, wait! Ah!
Mr. delmar.
Hey, Mr. delmar, you in here? Is anybody in here? Hello?
Oh, come on.
I gotta...
Here, here. Good, yeah.
Okay. Good. Yes.
Yes... no. No, put that down.
That's worth more than you or me. Yeah?
Happy, the craziest thing just happened to me.
These guys were robbing an atm
with high-tech weapons... Take a breath. I don't have time
for atm robberies yeah, but...
Or the notes you leave behind.
I have moving day to worry about.
Everything's gotta be out by next week.
Wait, wait. You're moving? Who's moving?
Yeah, don't you watch the news?
Tony sold avengers tower.
We're relocating to a new facility upstate
where hopefully the cell service is much worse.
But what about me? What about you?
Well, what if Mr. stark needs me or something big goes down?
Can I just please talk to Mr. stark?
Stay away from anything dangerous.
I'm responsible for making sure you're responsible, okay?
I am responsible. I... oh, crap.
My backpack's gone. That doesn't sound responsible.
I'll call you back. Feel free not to.
What was that?
Uh, it's nothing. Nothing.
You're the spider-man.
From YouTube. I'm not. I'm not.
You were on the ceiling. What are you doing in my room?
May let me in. We were gonna finish the death star.
You can't just bust into my room!
That Turkey meatloaf recipe is a disaster.
Let's go to dinner. Thai? Ned, you want thai?
Yes. No. He's got a thing.
A thing to do after.
Okay.
Maybe put on some clothes.
Oh, she doesn't know? Nobody knows.
Mr. stark knows because he made my suit. That's it.
Tony stark made you that? Are you an avenger?
Yeah, basically.
Oh, geez. You can't tell anybody.
You gotta keep it a secret.
Secret? Why? You know what she's like.
If she finds out people try and kill me
every night, she won't let me do this.
Come on, ned, please.
Okay, okay, okay.
I'll level with you.
I can't keep this a secret.
It's the greatest thing that's ever happened to me.
Ned, may cannot know. I cannot do that to her right now.
You know? I mean, everything
that's happened with her, i... please.
Okay. Just swear it, okay?
I swear.
Thank you. Yeah.
I can't believe this is happening now.
Can I try the suit on? No.
How's it work? Magnets? How do you shoot the strings?
I'm gonna tell you tomorrow. Great.
Okay, well, wait, then.
How do you do this and the stark internship?
This is the stark internship.
Ohh...
Just get out of here.
What's the matter?
Thought you loved larb.
It's too larby?
Not larby enough.
How many times do I have to say "larb" before...
You talk to me?
You know I larb you.
I'm just stressed. The internship, and I'm tired.
A lot of work.
The stark internship.
I have to tell you, not a fan of that Tony stark.
You're distracted all the time. He's got you in your head.
Delmar's sandwiches destroyed...
What does he have you doing?
You need to use your instincts.
After an atm robbery was thwarted
by queens' own crime stopper, what?
The spider-man.
As the spider-man attempted to foil their heist,
a powerful blast was set off,
slicing through the bodega across the street.
Miraculously, no one was harmed.
If you spot something like that happening,
you turn and you run the other way.
Yeah. Yeah, yeah, yeah. Of course.
Six blocks away from us.
I need a new backpack.
What? I need a new backpack.
That's five.
Sticky rice pudding. We didn't order that.
It's on the house.
Oh. Thanks.
That's nice of him.
I think he larbs you.
You got bit by a spider?
Can it bite me?
Well, it probably would've hurt, right?
Whatever. Even if it did hurt, I'd let it bite me.
Maybe. How much did it hurt?
The spider's dead, ned.
Whoa.
You were here?
Yeah.
You could've died.
Do you lay eggs?
What? No.
Can you spit venom? No.
Can you summon an army of spiders?
No, ned.
The sokovia accords were put into place...
How far can you shoot your webs?
It's unknown. Shut up.
To begin regulating...
If I was you, i would stand on a building
and shoot as far as I could... Shut up, ned.
Hi. I'm captain America.
Whether you're in the classroom or on the battlefield...
Do you know him too? Yeah, we met.
I stole his shield. What?
Today, my good friend, your gym teacher
will be conducting the captain America fitness challenge.
Thank you, captain.
Pretty sure he's a war criminal, but I have to show these videos.
It's required by the state. Let's do it.
Do avengers have to pay taxes?
What does hulk smell like?
- I bet he smells nice. - You have to shut up.
Is captain America cool, or is he like a mean, old grandpa?
Ned, just shh, okay?
Hey, can I be your guy in the chair?
What?
Yeah. You know how there's a guy with a headset
telling the other guy where to go?
If you're in a burning building, i could tell you where to go.
There'd be screens around me, and I could swivel around.
I could be your guy in the chair.
Ned, I don't need a guy in the chair.
Looking good, Parker.
Now, see, for me, it would be f Thor
marry iron man and kill hulk.
Well, what about the spider-man?
It's just spider-man.
See the bank security cam on YouTube?
He fought off four guys.
Oh, my god, she's crushing on spider-man.
No way.
Kind of. Oh, gross.
He's probably, like, 30.
You don't know what he looks like.
What if he's seriously burned?
I wouldn't care. I'd love him for the person he is inside.
Peter knows spider-man.
No, I don't. No. I... I mean...
They're friends.
Yeah, like coach Wilson and captain America are friends.
I've met him, yeah. A couple times.
But it's...
Through the stark internship.
Yeah, well, I'm not really supposed to talk about it.
Well, that's awesome. Hey, you know what?
Maybe you should invite him to Liz's party. Right?
Yeah, um, I'm having people over tonight.
You're more than welcome to come.
- Having a party? - Yeah, it's gonna be dope.
You should totally invite your personal friend spider-man.
Um... It's okay.
I know Peter's way too busy for parties anyway, so...
Come on. He'll be there. Right, Parker?
What are you doing?
Helping you out.
Did you not hear her?
Liz has a crush on you.
Dude, you're an avenger.
If any one of us has a chance with a senior girl, it's you.
House party in the suburbs.
Oh, I remember these. Kind of jealous.
It'll be a night to remember. Oh...
Ned, some hats wear men. You wear that hat.
Yeah, it gives me confidence. Hm.
This is a mistake.
Hey, let's just go home.
Oh, Peter.
I know. I know it's really hard
trying to fit in with all the changes
your body's going through.
It's flowering now.
He's so stressed out lately.
What helps with stress is a party.
We should go to the party.
Yeah, let's do it. I'm gonna go.
Peter...
Have fun, okay? Okay. I will.
Bye, may.
Dude, you have the suit, right?
Yeah. This is gonna change our lives.
Annie, over here!
Hey. Hey.
Dj flash.
Okay. We're gonna have spider-man swing in,
say you guys are tight, and I get
a fist bump or one of those half bro-hugs.
Can't believe you're at this lame party.
But you're here too.
Am I?
Oh, my gosh.
Hey, guys. Cool hat, ned.
Hi, Liz. Hi, Liz.
I'm so happy you guys came.
There's pizza and drinks. Help yourself.
What a great party. Thanks.
Oh, i...
My parents will kill me if anything's broken. I gotta...
Yeah. Have fun.
- Bye. - Bye.
Dude, what are you doing?
She's here. Spider it up.
No, no, no. I can't... I cannot do this.
Spider-man is not a party trick, okay?
Look, I'm just gonna be myself.
Peter, no one wants that.
Dude.
Penis Parker, what's up?
So where's your pal spider-man?
Let me guess: In Canada with your imaginary girlfriend?
That's not spider-man.
That's just ned in a red shirt.
"Hey, what's up? I'm spider-man.
"Just thought I'd swing by and say hello to my buddy Peter.
"Oh, what's up, ned? Hey, where's Peter, anyways?
He must be around..."
God, this is stupid. What am I doing?
What the hell?
Whoo!
This sucks.
Whoo!
Now, this is crafted from a reclaimed
sub-ultron arm straight from sokovia.
Here. You try.
Man, I wanted something low-key.
Why are you trying to upsell me, man?
Okay, okay. I got what you need, all right?
I got tons of great stuff here. One sec.
Okay, I got black hole grenades, chitauri railguns...
You letting off shots in public now? Hurry up.
Look, times are changing. We're the only ones
selling these high-tech weapons.
Oh, this must be where the atm robbers got their stuff.
I need something to stick up somebody.
I'm not trying to shoot them back in time.
I got antigrav climbers.
Yo, climbers?
Okay, what the hell is that?
Did you set us up? Hey, hey, man.
Hey! Come on. You gonna shoot at somebody, shoot at me.
All right.
What was that?
What...?
We gotta call him. No, no, no, no.
Did you just do it again?
Shut up. I'm calling him.
Toomes's phone.
Boss.
Oh, my butt!
Great. Guess I'm gonna have to take a shortcut.
Hey, guys. Good game. Have fun.
Hey, hey, buddy.
Sorry, no time to play. Here, go fetch.
Whoo!
Now, this is more like it.
Whoa!
Smells really good.
Great movie!
Oh, hey, guys.
No! No!
- Hey, it's Peter. - Leave a message.
Peter, where are you?
The hat's not working. This is not cool.
Almost got you.
Thought you got away from me, didn't you?
I got you right where I want you.
Surprise!
What the hell?
Oh, hey.
And then he just, like, swooped down like a monster
and picked me up, and took me up
like a thousand feet and just dropped me.
How'd you find me? Did you put a tracker in my suit?
I put everything in your suit.
Including this heater.
Whoa.
That's better. Thanks. What were you thinking?
The guy with wings is the source of the weapons.
I gotta take him down.
Take him down now, huh?
Crockett, there are people who handle this sort of thing.
The avengers? No, no, no.
This is a little below their pay grade.
Mr. stark, you didn't have to come out here.
I had that. I was fine.
Oh, I'm not here.
Thank god this place has Wi-Fi
or you would be toast right now.
Thank Ganesh while you're at it.
Cheers.
Look, forget the flying vulture guy, please.
Why? Why?
Because I said so!
Sorry, I'm talking to a teenager.
Stay close to the ground.
Build up your game helping the little people,
like that lady that bought you the churro.
Can't you just be a friendly
neighborhood spider-man?
But I'm ready for more than that now.
No, you're not. That is not what you thought
when I took on captain America. Trust me, kid.
If cap wanted to lay you out, he would've.
Listen to me. If you come across
these weapons again, call happy.
Are you driving?
You know, it's never too early to start thinking about college.
I got some pull at mit. End call.
No, I don't need to go to...
Mr. stark is no longer connected.
That's awesome.
"Stay close to the ground"? What is he talking about?
Whoa.
Hey, man, what's up? I'm on my way back.
Actually, i was calling to say
maybe you shouldn't come. Listen to this.
When I say "penis," you say "Parker."
- Penis! - Parker!
- Penis! - Parker!
- Sorry, Peter. - I guess we're still losers.
I'll see you tomorrow.
I'll see you tomorrow in school.
Whoa.
Idiots.
Idiots.
Idiots!
Boss? Your wife keeps texting you.
Something about a brake light.
What'd I tell you about looking at my phone?
Oh. Sorry. You left it out.
You know I'm a curious person by nature.
I finished designing that high-altitude vacuum seal.
Huh? In case you want to,
you know, go for the big one?
You're still on that? I told you, no.
The answer's no. Forget it.
Ha, ha, ha! Whoo!
I mean, that was badass.
How many times have I told you
not to fire them out in the open?
You said, move the merchandise. Under the radar.
Under the radar!
That's how we survive.
If you bring damage control
or the avengers down here, we're through.
You're out there wearing that goofy thing,
lighting up cars calling yourself the shocker.
"I'm the shocker. I shock people."
What is this, pro wrestling?
Whatever, old man. Come on.
Look.
Look.
I know you don't give a crap about anything.
But I do.
I built this whole place
because I got people i have to look after.
Yeah, yeah, yeah, yeah, yeah.
You know what?
I can't afford your bullshit.
Get out of here. What?
You're done. You're off the crew.
Yeah, all right.
Heh. All right.
Wonder if you can afford me out there, though, right?
With everything I know.
Excuse me? I'm just saying,
maybe your wife would like to know
where you really get your money from.
You know what? What?
You're right.
That work? I don't know.
I can't afford that.
W-w-wait.
Damn.
I thought this was the antigravity gun.
What? No, that's that one.
Here.
Now you're the shocker.
Go out there and find that weapon he lost.
All right.
Hey, thanks for bailing on me.
Yeah, well, something came up.
Oh, what is that?
I don't know. Some guy tried to vaporize me with it.
Seriously? Yeah.
Awesome.
I mean, not awesome. Totally uncool of that guy.
So scary. Yeah.
Well, look, I think it's a power source.
Yeah, but it's connected to all these microprocessors.
That's an inductive charging plate.
That's what I use to charge my toothbrush.
Whoever's making these weapons
is combining alien tech with ours.
That is literally the coolest sentence anyone has ever said.
I just want to thank you
for letting me be part of your journey
into this amazing...
Keep your fingers clear of the blades.
I gotta figure out what this is and who makes it.
We'll go to the lab after class and run some tests.
Let's do it.
First, we put the glowy thing in the mass spectrometer.
We gotta come up with a better name than "glowy thingy."
You're right.
Crap.
Come on, come on, come on.
High schools creep me out.
They got this funny smell, you know what I mean?
Hey, that's one of the guys that tried to kill me.
What? Yeah.
We gotta get out of here.
No, no, no. I gotta follow them.
They can lead me to the guy that dropped me in the lake.
Someone dropped you in a lake? Yeah, it was not good.
Peter... No. Stay there, ned.
Peter.
What are you doing?
Nothing.
Yeah. You good?
Chess.
Man, can you imagine what the boss would say
if he knew where we were?
It's saying there was an energy pulse here.
There's no sign of the weapon.
And even if it was here, now it's gone.
So are we.
This is so awesome.
I know, right?
They're in Brooklyn.
Staten island.
Leaving Jersey.
They stopped.
Huh.
Maryland?
What's there? I don't know.
Evil lair?
They have a lair? Dude, a gang with alien guns
run by a guy with wings? Yeah, they have a lair.
Badass.
But how are you gonna get there if it's, like, 300 miles away?
It's not too far from D.C.
Hey, it's Peter. Guys.
- Peter? - Hey, buddy.
Yeah, I was hoping I could rejoin the team.
No, no way. You can't quit on us,
stroll up and be welcomed back by everyone.
Hey, welcome back, Peter!
Flash, you're back to first alternate.
What? He's taking your place.
Excuse me, can we go already?
I was hoping to get in some light protesting
in front of one of the embassies before dinner.
Protesting is patriotic. Let's get on the bus.
Focus up, everyone.
Our next topic is the moons of saturn.
Second law of thermodynamics.
Frank Sinatra. Fort sumter.
Flash is wrong. Okay, guys, let's focus.
Next one. Liz, don't overwork 'em.
Uh, strontium, barium, vibranium.
Very good, Peter. Glad to have you back.
Glad to be back.
What is the current standard unit of...?
Can I take this real quick? I'll only be a sec.
Yeah, fine. Hello?
Got a blip on my screen here. You left New York?
Okay, focus up, everyone. Tracker.
Yeah, it's just a school trip. It's nothing.
Look, happy, I gotta say,
you tracking me without permission
is a complete violation of my privacy.
That's different. What's different?
Nothing. Look, it's just the academic decathlon.
It's no big deal. Hey, hey.
I'll decide if it's no big deal.
Sounds like it's no big deal,
but remember, I'm watching you.
Everyone stick together. Yeah.
You kidding me? This place is huge.
I've seen bigger. There's a bird in here.
Hey, you brought your laptop, right?
Why?
Peter,
why are we removing the tracker from your suit?
Uh, because i gotta follow these guys
to their boss before they move again
and I don't really want Mr. stark to know about it.
So you're lying to iron man now?
No, I'm not lying.
He just doesn't really get what I can do yet.
Oh, gotcha.
All right, happy, enjoy tracking this lamp.
There's a ton of other subsystems in here.
Hm?
But they're all disabled by the training wheels protocol.
What?
"Training wheels protocol"?
Turn it off.
I don't think that's a good idea.
They're blocked for a reason.
Come on, man, i don't need training wheels.
I'm sick of him treating me like a kid all the time.
It's not cool. But you are a kid.
Yeah, a kid who can stop a bus with his bare hands.
Peter, I just don't think this is a great idea.
I mean, what if this is illegal?
Look, please.
This is my chance to prove myself.
I can handle it. Ned, come on.
I really don't think this is a good idea.
The guy in the chair.
Don't do that. Come on.
The glowy thing, it's evidence. Keep it safe, all right?
Okay. Okay.
They're moving. Be careful.
Hey, Liz. Perfect timing.
We're gonna go swimming.
Come on, come on. What?
Hey, Peter. Hi.
Hey.
I was... I was gonna go study in the business center.
Peter, you don't need to study.
You're, like, the smartest guy I've ever met.
And besides, a rebellious group activity
the day before competition is good for morale.
Hm?
Well, I read that in a Ted talk, so...
I... I heard it in a Ted talk.
And I read a coaching book.
Are you really... This is really important to you.
Yeah. It's our future.
I'm not gonna screw it up.
Besides, we raided the minibar
and these candy bars were, like, $11.
So get your trunks on and come on.
Come on.
Come on. I'm coming, I'm coming.
Let's go.
Good evening, Peter.
Hello? Hello?
Congratulations on completing
the rigorous training wheels protocol
and gaining access to your suit's full capabilities.
Ah, thank you.
So, where would you like to take me tonight?
I put a tracker on someone. He's a bad guy.
Tracker located.
Plotting course to intercept target.
Okay, well, as long as I make it back
in time for decathlon, it's fine.
One hundred meters from destination and closing.
Jump now.
Detecting three individuals.
Why is their secret lair
in a gas station? That's so lame.
Hey, suit lady, what are they doing?
Do you want to hear what they're saying?
I can hear what they're saying? Uh, yeah.
Activating enhanced reconnaissance mode.
I got the gauntlet from the Lagos cleanup.
The rest is my design. Whoa, that's so cool.
Can't believe they're still cleaning the triskelion mess.
- I love it. - They keep making messes,
- we keep getting rich. - Target inbound.
Whoa, they're in the middle of a heist.
I could catch 'em all red-handed. This is awesome.
Okay, I'm gonna get a little closer
so I can see what's happening.
Would you like me to engage enhanced combat mode?
"Enhanced combat mode"? Yeah.
Activating instant kill.
No, no, no, no. I don't want to kill anybody.
Deactivating instant kill.
Did you hear that?
What the hell just happened? What was that?
You jumped off the sign and landed on your face.
Suit lady, what's wrong with my web-shooters?
Rapid-fire is the default for enhanced combat mode.
Why would I need rapid-fire?
Would you like to see more options?
You have 576 possible web-shooter combinations.
Mr. stark really overdid it.
You two wait right here.
Wait. You're gonna want to turn on the dampers
or that thing will shatter your arm.
All right, where's the dampers?
That one. Great choice.
Would you like me to set this as your new default?
No, no, no. Push that in.
Right here? No, the other...
This one here? Yeah, push it.
What was that? Taser webs.
Taser webs? I don't want taser webs.
You seem to be unfamiliar with your web-shooter settings.
Would you like to run a refresher course?
No. Just... you choose. Sure thing.
Six-Alpha-niner, are you running on time?
Copy, central. Six-Alpha-niner on schedule.
I got a visual. Green light, green light.
Oh, that's him.
Okay. I got eyes on the convoy.
Pulling in behind the caboose.
Deploy anchors.
Dropping down.
No outgoing distress signals. You're all clear.
Hey. Looks like they got some good stuff here.
Whoa, cool.
It's like some kind of matter phase shifter.
All right, coming up.
Hey, big bird! This doesn't belong to you.
Oh, god.
Suit lady, what was that? You told me to choose.
What? No, just set everything back to normal.
Activating all systems.
Oh, my head.
You appear to have a mild concussion.
Hey, so where am i right now?
I'm not sure.
The container walls are hindering my sensors.
Wait a minute.
They must have hijacked the truck
and taken me to their evil lair.
Okay, suit lady, we're gonna have to fight
our way out of this one.
Three, two, one!
What is this place?
Suit lady, where am I?
You're in the most secure facility
on the eastern seaboard.
The damage control deep storage vault.
No. Seriously?
The door will most likely remain closed until morning.
Morning?
Hey, suit lady, i kind of feel bad
calling you "suit lady," you know?
I think I should probably give you a name...
Like Liz. No, no, no.
God, that's... That's weird.
What about Karen?
You can call me Karen if you would like.
Hey, Karen, what else can this suit do?
What?
Maybe we should run that refresher course.
Ricochet web. Ricochet web.
Whoa! Cool. Splitter web.
Web grenade. Web grenade!
Should I tell Liz that I'm spider-man?
Who is Liz?
Who's Liz? She's... heh.
She's the best. She's awesome.
She's just a girl who goes to my school.
And, uh...
Yeah, I just... I really want to tell her,
but it's kind of weird, you know?
"Hey, I'm... I'm spider-man."
What's weird about that?
What if she's expecting someone like Tony stark?
Imagine how disappointed she'd be when she sees me.
Well, if I were her,
I wouldn't be disappointed at all.
Thanks, Karen.
It's really nice to have somebody to talk to.
Hey, how long we been here anyways?
Thirty-seven minutes. What?
Thirty-seven minutes? That's insane.
I cannot take this anymore.
I got to... I gotta get out of here.
There's got to be something in here I can use.
Okay, let's see.
Nope.
That's awesome.
Ah. Hey, it's like the glowy thing.
That glowy thing is an explosive chitauri energy core.
Whoa, whoa! You mean, we've been carrying around a bomb?
It would require radiation to transform it
into an explosive state.
No, no, no, no, no.
Hey! Please! Please, somebody, let me out! Hey!
Karen, you have to help me override that time lock.
Okay, Karen, lower the voltage and run it.
Trial unsuccessful.
Okay, we're just gonna have to try every sequence.
Ned, Peter, we're gonna be late. Come on, let's go.
Okay. Hold on, hold on.
Initiating trial 247.
It worked. It works!
Please be sure all cell phones are turned off.
Thank you.
Karen, get me to the decathlon as fast as possible.
Sure thing. Just tell me where it is.
Across from the Washington monument.
It's ned. Leave a message.
Ned, call me back! The glowy thing's a bomb!
There's a vehicle approaching on your right.
We have now entered sudden death.
The next correct answer wins the championship.
Midtown tech?
Zero.
That is correct.
Midtown takes the championship!
Whoo-hoo! - We won!
You guys, i am so proud of you.
Told you we didn't need Peter.
Flash, you didn't answer one question.
Taking it all in? Oh, yeah, I just...
Um, I don't want to celebrate something
that was built by slaves.
I'm sure the Washington monument wasn't built by...
Okay.
Enjoy your book. Thanks.
Oh, ned, you're alive! Peter, are you okay?
Where's the glowy thing? The glowy thing?
Don't worry, it's safe. It's in my backpack.
Ned, listen! The glowy thing is dangerous!
You missed the decathlon. I covered for you.
Ned, listen to me! We're at the Washington mon...
Peter, is that you? Hey, Liz.
Is that Liz? Put ned on the phone.
Tell her how you feel. You flake!
You are so lucky we won.
I want to be mad, but I'm more worried.
Like, what is going on with you?
I have to talk to ned. It's important!
Miss, all items on the belt, please.
There's something in ned's backpack!
It's dangerous. Don't let it go through an X-ray.
Liz? Liz! Damn it.
Mr. Harrison, can I be the one to tell Peter he's expelled?
The Washington monument is 555 feet,
five and one-eighth inches tall.
Notice how the marble and granite
are cut around the stone.
Did you hear that?
No, no, no. Karen, what's going on up there?
The chitauri core has detonated
and caused severe structural damage to the elevator.
Oh, no. My friends are up there.
What? Don't worry, ma'am, everything's gonna be okay.
Excuse me, excuse me. Oh, my god, that's tall.
Oh, my god. Look at the ceiling.
Just stay calm, everyone.
Oh, we are all going to die here.
Estimating 10 minutes before catastrophic failure.
We're freakin' screwed.
Okay, I know that was scary,
but our safety systems are working.
The safety systems are completely failing.
We're very safe in here.
The occupants are in imminent mortal danger.
I'm going as fast as I can!
Let's go. Give me your hand.
You now have 125 seconds until catastrophic failure.
What? Why? Unexpected motion has caused
the deterioration to escalate.
How do I get in there?
Activating reconnaissance drone.
Whoa. Has that been there this whole time? That's awesome.
Locating optimal entry point.
Proceed to southwest window.
Karen, I'm on my way.
There's a lot of glass here. You got this.
Keep coming, keep coming.
Ah!
Okay. Oh, my god.
Okay.
What's wrong? You've reached the southwest window.
Why are you hesitating? It's fine.
I've just never been this high before.
You have also not reinstalled your parachute,
so a fall from this height would most likely be lethal.
Perfect.
Oh, my god.
Why is it not breaking?
It's four-inch ballistic glass.
You'll have to create more momentum.
This is D.C. Metro police.
Identify yourself. My friends are in there! Stop!
Return to the ground immediately.
Okay, who's next? Me, it's my turn!
- Flash, seriously? - What are you doing?
Come on. Don't worry about the trophy.
Ahh!
Stand down!
Return to the ground immediately!
Return to the ground or we will open fire!
Go up, go up.
I got this.
Take my trophy!
This is your last chance!
Oh, I'm gonna die.
Look out!
Ahh!
I did it! Whoa!
Ahem. Hey, how you doing?
Don't worry about it. I got you.
Yes! Yes! Hey, hey, hey.
Big guy, quit moving around. I'm sorry, sir. So sorry.
Let's go, let's go!
Okay, okay.
Mr. harrington, go. Ned, come on.
This is your stop. Come on, Liz.
Go, go, go. Everybody out!
Move it, people. Move it, move it!
- Are you sure it's safe? - Liz!
You're okay. You're okay.
Okay.
Oh, my god. Good, good.
Come on up. Come on, you guys, stay back.
Come on in. You guys good?
So is everyone okay?
This is your chance, Peter.
Kiss her.
Oh!
Thank you.
Are you really friends with Peter Parker?
I can finish the next order,
but without any new materials from that truck...
Yeah, damn it.
We still have enough to do the gargan deal though, right?
Yeah, but then that's it.
Oh, maybe it is time that i built the high-altitude seal.
Would you shut up about that? It's only one job.
No.
Eight years, not a word from the feds,
nothing from those Halloween-costume-wearing bozos
up there in stark tower.
And then all of a sudden,
this little bastard in red tights shows up
and he thinks he can tear down everything I've built.
Really?
I'm gonna kill him.
I'm gonna find him... I found him.
Spider-man swooped in, heroically saving
an academic decathlon team from queens.
The identity of the masked hero is still unknown.
Mom. Okay. All right.
Peter? Come here, come here.
Oh, my god.
This past weekend, midtown's academic decathlon team
defeated the country's best
to win the national championship.
Later that day, they also defeated death.
Explosion. Sally scream. Flash scream. All scream.
There were purple lasers and smoke everywhere.
It was tight, like a bon jovi concert.
As you know, we made it out alive,
and that's the important thing.
I couldn't bear to lose a student on a school trip.
Not again.
Thankfully, no one was seriously injured,
thanks to the spider-man.
Thank you, spider-man. Thank you, spider-man.
Up next: The spider-man mania is sweeping the school.
How can you show your spider spirit?
Dude, dude, dude, dude, dude.
What is it like being famous when nobody knows it's you?
Crazy, dude. It's crazy.
Should we tell everyone? No.
Should I tell everyone?
No, dude. That's not a good idea.
Okay, come on, we'll be late to class.
I'm not going to class. You're already in trouble
for ditching the decathlon. Dude, listen, I figured it out.
The wingsuit guy is stealing from damage control.
What he takes from damage control,
that's how he builds the weapons.
So all I gotta do is catch him.
But we have a Spanish quiz.
Ned, I'm probably never gonna come back here.
Mr. stark is moving the avengers upstate
so when I bring this guy in... Dude.
You want to be a high school dropout?
I am so far beyond high school right now.
Parker, my office.
So...
You got detention.
You screwed up. You know what you did was wrong.
The question is, how are you gonna make things right?
Maybe you were trying to be cool.
But take it from a guy who's been frozen for 65 years,
the only way to really be cool is to follow the rules.
We all know what's right. We all know what's wrong.
Next time those turkeys try to convince you of something
you know is wrong... Where you going? Get back here.
Just think to yourself, what would captain America do?
Why are you here? You don't even have detention.
Oh, I know. I just like coming here
to sketch people in crisis.
Heh. It's you.
So your body's changing.
Believe me, I know how that feels.
May?
Hey, Karen. What's up?
- Hey, Peter. - How was your Spanish quiz?
I was wondering if you could help me.
I'm trying to figure out who the guys
under the bridge were that night,
but I can only remember part of a license plate.
I can run facial recognition
on the footage of that encounter.
Footage? Yes, Peter.
I record everything you see.
Everything? Like, all the time? Everything.
It's called the baby-monitor protocol.
Yeah, of course it is.
Um, yeah, just roll it back to last Friday.
With pleasure.
Hey, everyone. Yeah, kick-ass party.
What's up, Liz? Peter's told me a lot about you.
No, no, no. This is just me messing around.
Go later in the day, later in the day.
It is I, Thor, son of Odin!
No, no, no. That's definitely...
That's not what we wanted to watch.
Your impressions are very funny.
Fast-forward to the arms deal.
Okay.
The two on the right, who are they?
Searching law enforcement databases.
No records found for two of the individuals.
Nothing? One individual identified.
Aaron Davis, age 33.
He has a criminal record and an address here in queens.
Let's pay him a visit.
Would you like me to activate
the enhanced interrogation protocol?
Uh, yeah.
Remember me? Hey...
I need information. You'll give it to me now.
All right, chill. Come on!
What happened to your voice? What do you mean?
I heard you by the bridge. I know what a girl sound like.
I'm not a girl! I'm a boy.
I mean, I'm a... I'm a man.
I don't care what you are, a boy, a girl...
I'm not a girl! I'm a man.
Come on, man.
Look, who is selling these weapons?
I need to know. Give me names or else.
You ain't ever done this before, huh?
Deactivate interrogation mode.
Look, man,
these guys are selling weapons that are crazy dangerous.
They can't be out on the streets.
If one of them can cut delmar's bodega in half...
You know delmar's? Yeah, best sandwich in queens.
Sub haven's pretty good. It's too much bread.
I like bread. Come on, man, please.
Stupid interrogation mode. Karen, don't ever do that again.
The other night, you told that dude,
"if you shoot somebody, shoot me."
It's pretty ballsy.
I don't want those weapons in this neighborhood.
I got a nephew who live here.
Who are these guys?
What can you tell me about the guy with the wings?
Other than he's a psychopath dressed like a demon, nothing.
I don't know who he is or where he is.
I do know where he's gonna be. Really?
Yeah, this crazy dude i used to work with,
he's supposed to be doing a deal with him.
Yes! Heh. Yes.
Thank... Hey. Hey. Hey.
I didn't tell you where. You don't have a location.
Right, of course. Yeah, my bad. Silly. Just...
Yeah.
Where is it? Can I give you some advice?
Hm? You got to get better
at this part of the job. I don't understand.
I'm intimidating.
Staten island ferry, 11. Oh, that's soon.
Hey, that's gonna dissolve in two hours.
No, no, no, no. Come fix this.
Two hours. You deserve that. I got ice cream in here.
You deserve that. You're a criminal. Bye, Mr. criminal.
Nice.
Okay, Karen, activate enhanced reconnaissance mode.
Sure thing.
He's up front, main deck.
I hate this guy.
It's the guy from the bridge, right?
Who's that other guy? Just keep me posted.
There's no record of him in my criminal database.
Incoming call from may Parker.
Should I reroute to your heads-up display?
I can't talk right now. I'll call her back.
Hey, dronie, keep an eye on that guy.
We can't let anybody get away this time.
- Who's the guy on the left? - Mac gargan.
Extensive criminal record, including homicide.
Would you like me to activate instant kill?
No, Karen, stop it with the instant kill already.
White pickup truck.
Dronie, scan the ship for a white pickup truck.
Oh, this is too perfect.
They got the weapons, buyers and sellers in one place.
Incoming call from Tony stark. No, no, no.
Don't answer. Mr. Parker. Got a sec?
- Uh, I'm actually at school. - No, you're not.
Nice work in D.C. okay.
My dad never really gave me a lot of support
and I'm trying to break the cycle of shame.
I'm kind of in the middle of something.
Don't cut me off when I'm complimenting you.
Anyway, great things are about to... what is that?
I'm at band practice.
That's odd. Happy told me you quit band six weeks ago.
What's up? I gotta go!
End call. Hey.
I'll take those!
Yoink!
Hey, guys. The illegal weapons-deal ferry was at 10:30.
You missed it!
Whoo!
Spider guy's here.
Whoa, whoa, whoa! Not so fast.
Ah!
Are you guys okay? My bad. That was a little hard.
I got to say, the other guy was way better with that thing.
I'm honestly...
I'm... I'm shocked.
Freeze! FBI! Don't move!
Get on the ground! FBI!
What do you mean, FBI? The federal bureau of invest...
I know what "FBI" means. But what are they doing here?
What the...?
Get out of the way! Get out of the way!
Go, go, go, go!
Get out of there! Whoa!
Look out! Look out! Move! Move! Move!
- Move! - Get to the top deck.
We're getting out of here.
Ah! Ah!
Activate taser web!
You're messing with things you don't understand.
Oh, my god. What do I do?
Karen, give me an X-ray of the boat
and target all the strongest points.
Web grenade. Web grenade.
Splitter web, go.
- Great job, Peter. - You are 98 percent successful.
Ninety-eight? Yeah, spider-man!
No, no, no. No!
No!
Oh, my god!
No! Ah!
What the hell?
What the hell?
Hi, spider-man.
Band practice, was it?
Look! Look!
Yeah, iron man!
Uh, Mr. stark.
Hey, Mr. stark, could I do anything?
What do you want me to do? Whoa!
I think you've done enough.
- So that's it? - You're just gonna run?
Feds were waiting for us.
Now we're on iron man's radar?
Yeah, I'm running.
You should too.
You know i can't do that.
So now what?
Mason, can you get that high-altitude
seal thing up and running in time?
Seriously?
Yes. You will not regret this.
You in?
Previously on Peter screws the pooch,
I tell you to stay away from this.
Instead, you hacked a multimillion-dollar suit
so you could sneak around behind my back
doing the one thing I told you not to do.
Is everyone okay?
No thanks to you.
No thanks to me?
Those weapons were out there
and I tried to tell you about it,
but you didn't listen.
None of this would've happened
if you had just listened to me.
If you even cared, you'd actually be here.
I did listen, kid.
Who do you think called the FBI, huh?
Do you know I was the only one who believed in you?
Everyone else said I was crazy
to recruit a 14-year-old kid. I'm 15.
No. This is where you zip it, all right?
The adult is talking.
What if somebody had died tonight?
Different story, right? 'Cause that's on you.
And if you died,
I feel like that's on me.
I don't need that on my conscience.
Yes, sir, I'm sorry. Yes.
I understand. Sorry doesn't cut it.
I just wanted to be like you.
And I wanted you to be better.
Okay, it's not working out.
I'm gonna need the suit back.
For how long? Forever.
Yeah, that's how it works. No, no. Please. Please.
Let's have it. You don't understand.
This is all I have. I'm nothing without this suit.
If you're nothing without this suit,
then you shouldn't have it, okay?
God, I sound like my dad.
I don't have any other clothes.
Okay, we'll sort that out.
Hey.
I've been calling you all day.
You didn't answer your phone.
You can't do that.
Then this ferry thing happens.
I've called five police stations.
Five. I called five of your friends.
I called ned's mother. I'm fine. May, I'm okay.
Honestly, just relax. I'm fine.
Cut the bullshit. I know you left detention.
I know you left the hotel room in Washington.
I know you sneak out of this house every night.
That's not fine.
Peter, you have to tell me what's going on.
Just lay it out. It's just me and you.
I lost the stark internship.
What? Yeah.
What happened?
I just thought that i could work really hard
and he could... He would... you know.
But... I screwed it up.
Oh, it's okay, it's okay.
It's okay.
I'm sorry i made you worry.
You know I'm not trying to ruin your life.
Yeah, I know.
Just...
I used to sneak out too. Yeah.
And take a shower. You smell.
You smell like... You smell like garbage.
I know.
Peter, you're a good kid and you're a smart kid,
so just try to keep your head straight, okay?
Okay.
All right, get out of here.
Are you expelled?
Do you have to go to that school on 46th
where their principal has a crossbow?
Pretty sure that's an urban myth,
and, no, I'm not expelled.
You're so lucky.
Muy bueno, se�or Parker.
Hey.
Hey.
I thought you had calculus fifth period.
Yeah, I was just doing some homecoming stuff.
Hey, look, i...
I just wanted to apologize
about the whole decathlon thing.
It's fine.
Last week, decathlon was the most important thing,
but then i almost died.
No, I just... I'm...
I just mean that
it was not cool, especially...
Because...
I like you.
I know.
You do?
You're terrible at keeping secrets.
Yeah, you'd be surprised.
I got to get to class, but...
I'd say we should hang out,
but I'm gonna be in detention for...
Uh-huh. Ever, but...
I guess you already have a date to homecoming.
Actually, I was so busy planning it,
I never really got around to that part, so...
Uh, you want to
go with me?
Yeah. Sure.
Really? I mean, great. Cool.
Cool.
I'm actually going that way.
May, I need your help.
Right?
- It's game day. - So what's the plan?
Open the door for her. Mm-hm.
Tell her she looks nice, but not too much
because that's creepy. Don't be creepy.
No. And when I dance with her,
I'm putting my hands on her hips. I got this.
- Love you. - Bye.
You must be Peter.
Yeah.
I'm Liz's dad.
Put 'er there.
Hell of a grip.
Come on in here. Come on.
Hi, Peter.
You look very handsome.
Thank you.
You got his name right?
Freddie? Peter.
Peter. Peter.
I'm gonna go get Liz.
Okay.
You all right, Pete?
Yeah.
Because you look pale.
You want something to drink?
Like a bourbon
or a scotch, or something like that?
I'm not old enough to drink.
That's the right answer.
Wow! Wow, wow, wow,
do you look beautiful.
Please don't embarrass me, dad.
Doesn't she, Pete?
Yeah, you look really good.
Once again, that's the right answer.
Is that a corsage?
Thanks.
Well, hey, I'm your chauffeur,
so let's get this show on the road.
No, no, no, we have to take
some pictures, babe. All right.
Oh, right here. Perfect. Mom.
Okay. Come on, you guys.
Peter, closer.
Smile.
There you go.
Oh.
Sir, you don't have to drive us.
Nah, nah, it's not a big deal.
I'm going out of town. It's right on my way.
He's always coming and going.
Last time. Have fun.
Thank you. Promise.
He's cute. Shh.
See you in a couple of days.
Bye, baby. All right.
Come on, Pedro.
Bye, Peter. Have fun. Yeah, I will.
What are you gonna do, Pete?
What?
When you graduate, what do you think you'll do?
Oh, I don't know. Don't grill him, dad.
Just saying, you know.
All you guys who go to that school
you pretty much have your life planned out, right?
Yeah, no, I'm just a sophomore.
Peter has an internship with Tony stark.
So I think he doesn't have to worry.
Really? Mm-hm.
- Stark? - So cool.
Oh. What do you do?
Actually, I don't intern for him anymore.
Seriously? Yeah, it got...
Boring.
It was boring?
You got to hang out with spider-man.
Really? Spider-man?
Wow. What's he like?
Yeah, he's nice.
Nice man. Solid dude.
Hm.
Look. So cute.
Oh.
I've seen you around, right?
I mean, somewhere.
We've... have we ever...? Because even the voice...
He does academic decathlon with me.
Oh. And he was at my party.
- Ah. - It was a great party.
Really great, yeah.
Beautiful house, a lot of windows.
You were there for, like, two seconds.
That was...
I was there longer than two seconds.
You disappeared. No.
No, I did not disappear. Yes, you did.
You disappeared like you always do.
Like you did in D.C. too.
That's terrible
what happened down there in D.C. though.
Were you scared?
I'll bet you were glad when your old pal spider-man
showed up in the elevator though, huh?
Yeah, well, I actually didn't go up.
I saw it all from the ground.
Yeah.
Very lucky that he was there that day.
Good old spider-man.
Dad, the light.
Here we are. End of the line.
Thanks, dad.
You head in there, gumdrop.
I'm gonna give Peter the "dad" talk.
Don't let him intimidate you.
Love you.
Love you, gumdrop. Have a safe flight.
Hi.
You guys look so pretty.
Does she know?
Know what?
So she doesn't. Good.
Close to the vest. I admire that.
I've got a few secrets of my own.
Of all the reasons
I didn't want my daughter to date...
Peter,
nothing is more important than family.
You saved my daughter's life.
I could never forget something like that.
So I'm gonna give you one chance.
Are you ready?
You walk through those doors,
you forget any of this happened
and don't you ever,
ever
interfere with my business again.
'Cause if you do,
I'll kill you
and everybody you love.
I'll kill you dead.
That's what I'll do to protect my family, Pete.
Do you understand?
Hey.
I just saved your life. Now what do you say?
Thank you.
You're welcome.
Now, you go on in there,
you show my daughter a good time, okay?
Just not too good.
Hey.
What did he say to you?
I've got to go.
I'm... I'm sorry.
You don't deserve this.
Ah!
He gave you a choice.
You chose wrong. What the hell?
What's with the crappy costume?
My web-shooters.
Whoa!
I wasn't sure about this thing at first,
but... Damn.
Oh, gross.
Why did he send you here? Guess you'll never know.
Huh? Nice shot!
Yes!
Ned, the guy with the wings is Liz's dad.
What? I know. I gotta tell Mr. stark.
Call happy hogan. He's Mr. stark's head of security.
Get a computer and track my phone for me.
Are you gonna be okay? Hurry, we gotta catch him
before he leaves town.
I'm sorry about dinner,
but I know when branzino's fresh,
and that was not fresh, okay?
So... ah!
Flash, I need your car and your phone.
Sir, technically, this is my dad's car, sir, so I can't...
Ah!
Hello, ned? Hey, hey, can you hear me?
Go for ned.
Ned, I need you to track my phone for me.
Yeah, but where is it?
Genius move. Okay, he just passed
the gamestop on Jackson Avenue.
Hey, where are the headlights on this thing?
I'm in flash's car. I'll pull the specs.
Okay, you're on speakerphone.
You stole flash's car? Awesome.
Yeah, it's awesome! It's awe...
Oh! Get out of the way!
Get out of the way! Move! Move!
Peter, are you okay? I've never driven before.
Only with may in parking lots.
This is a huge step up. Whoa!
Hey, have you gotten through to happy yet?
Uh, yeah. I'm working on it.
I just gotta backdoor the phone system.
Guy in the chair.
Takeoff in nine minutes.
Hello? Hello? Who is this?
Mr. happy, it's ned. Who?
I'm an associate of Peter Parker.
Got something important to tell you...
You gotta be shitting me. Damn.
Hey, ned, how we coming with those headlights?
Uh...
Round knob to the left of the steering wheel,
turn clockwise. Left, okay.
Okay, perfect. So where's my phone now?
Um... He stopped in an old industrial park in Brooklyn.
What? That makes no sense!
I thought he said he was going out of town!
Weird. Oh, I reached Mr. happy.
Don't think he likes you, by the way.
Sounded like he was catching a flight.
Something about taking off in nine minutes.
What? He was surrounded by boxes.
Boxes? It's moving day.
It's moving day. He's gonna rob that plane.
I gotta stop him!
All right, wheels up in eight minutes.
We just got to load Tony's old hulkbuster armor,
prototype for cap's new shield, and the meging...
The Meg... the... Thor's magic belt.
Okay, slow down. You're getting close.
It's on your right. What?
Turn right! Turn right!
Peter, are you okay? Yeah.
Just keep trying to get through to happy.
It's been an honor, spider-man.
What are you doing here? There's a dance.
Uh...
I'm looking
at porn.
Hey!
Surprised?
Oh, hey, Pete.
I didn't hear you come in.
It's over. I've got you.
You know, i gotta tell you, Pete,
I really, really admire your grit.
I see why Liz likes you.
I do. When you first came to the house,
I wasn't sure. I thought, "really?"
But I get it now.
How could you do this to her?
To her? I'm not doing anything to her, Pete.
I'm doing this for her.
Huh, yeah.
Peter,
you're young.
You don't understand how the world works.
Yeah, but I understand
that selling weapons to criminals is wrong.
How do you think your buddy stark paid for that tower?
Or any of his little toys?
Those people, Pete, those people up there,
the rich and the powerful, they do whatever they want.
Guys like us, like you and me,
they don't care about us.
We build their roads and we fight all their wars
and everything, but they don't care about us.
We have to pick up after 'em.
We have to eat their table scraps.
That's how it is.
I know you know what I'm talking about, Peter.
Why are you telling me this?
Because I want you to understand.
And...
I needed a little time to get her airborne.
I'm sorry, Peter.
What are you talking about?
That thing hasn't even touched me yet.
True. Then again,
wasn't really trying to.
Chief, they're powering up engines.
Okay. Yeah, yeah. Come on, come on, come on.
Oh, god.
Okay, ready?
Hello!
Hello!
Please. Hey.
Hey, please. I'm down here.
I'm down here. I'm stuck.
I'm stuck. I can't move. I can't...
If you're nothing without this suit,
then you shouldn't have it.
Come on, Peter.
Come on, spider-man.
Come on, spider-man.
Come on, spider-man.
Come on, spider-man!
Launch for intercept. Green light. Green light.
Oh, yeah.
Retroreflective panels engaged.
Got a visual on the plane,
but I'm feeling a little resistance.
It's probably just drag on the new turbines.
Ah!
Whoa!
Look out for the cloaking cameras.
Stay in the blind spots.
Oh, my god! Oh, my god!
Deploy high-altitude vacuum seal.
This better work, Mason.
Trust me, boss, even one of those boxes
and we are set for life. Yeah.
Hey! Ah! Whew.
You have 30 seconds to get to the cockpit
and override their security.
Cloning transponder signal.
Launching decoy drone.
Whoa.
Entering new coordinates.
Good, so it's on its way?
Yes, sir, right on course. Okay, thank you.
All right.
Hot dog.
Just a typical homecoming
on the outside of an invisible jet... ah!
Fighting my girlfriend's dad.
Oh! Oh! Ah!
Oh, god!
Whew. I can't believe that worked.
Chief, they're losing altitude. Get out of there.
I'm not going home empty-handed.
Oh, my god.
- Get out of there. - What are you doing?
Please turn! Please turn!
Hey, Pedro.
Bingo.
Your wingsuit.
Your wingsuit's gonna explode!
Time to go home, Pete.
I'm trying to save you!
No!
No.
No!
Ah! Ah!
It looked so insane. That whole...
Like, it was just crazy.
He was just, like...
And you were like, "ah!"
And then I just hit him with the "fffew."
It was so... Oh, my god.
You saved me.
It was awesome.
Hey, Liz.
I'm gonna miss you.
Bye.
Liz.
Liz, look, I'm so sorry.
You say that a lot.
What are you sorry for this time?
The dance?
That was a pretty crappy thing to do.
Well, yeah, but i... I mean, your dad...
I can't imagine what you're going through.
If there's anything i can do to help...
I guess we're moving to Oregon.
Mom says it's nice there, so that's cool.
Anyways, dad doesn't want us here
during the trial, so...
Liz, i... i...
Bye, Peter.
Whatever's going on with you,
I hope you figure it out.
Congratulations, decathlon national champions.
Yeah!
I'm gonna have to put this back in the trophy case soon,
but just for motivation right now at this practice.
I'm a little ahead of the game,
but we will need a new team captain next year.
So I am appointing Michelle.
Yeah!
Uh, thank you.
My... my friends call me mj.
I thought you didn't have any friends.
I didn't.
I gotta go. Hey, where you going?
What are you hiding, Peter?
I'm just kidding. I don't care. Bye.
All right, so we should run some drills.
Yeah.
Hey, happy. What... What are you doing here?
I really owe you one.
I don't know what I would do without this job.
I mean, before I met Tony...
So how long you been here?
Long enough to be awkward. Boss wants to see you.
Is he here too?
In the toilet? No, he's upstate.
Upstate? Like, upstate-upstate?
Yeah, let's go.
Take a look.
It's pretty impressive, huh?
They just finished remodeling the whole thing.
You don't see that every day. Oh, there they are.
How was the ride up? Good.
Give me a minute with the kid.
Seriously? Yeah.
I got to talk to the kid.
I'll be close behind.
How about a loose follow?
All right? Boundaries are good.
Sorry I took your suit.
I mean, you had it coming.
Actually, it turns out it was the perfect
tough-love moment that you needed, right?
To urge you on? Wouldn't you think?
Don't you think? I guess.
Let's just say it was.
Mr. stark, I really...
You screwed the pooch hard, bigtime.
But then you did the right thing.
Took the dog to the free clinic,
you raised the hybrid puppies.
All right, not my best analogy.
I was wrong about you.
I think, with a little more mentoring,
you could be a real asset to the team.
To the... to the team? Yeah. Anyway,
there's about 50 reporters behind that door.
Real ones, not bloggers.
When you're ready,
why don't you try that on?
And I'll introduce the world
to the newest official member of the avengers:
Spider-man.
I... heh.
Yeah, give that a look.
So after the press conference,
happy will show you to your room, your new quarters.
Where's he between? He's next to vision?
Yeah, vision's not big on doors.
It's fun. Or walls.
You'll fit right in.
Thank you, Mr. stark,
but I'm... I'm good.
You're good? How are you good?
Well, I mean, I'd rather just stay
on the ground for a little while.
Friendly neighborhood spider-man.
Somebody's got to look out for the little guy, right?
You're turning me down?
You better think about this. Look at that.
Look at me.
Last chance. Yes or no?
No. Okay.
It's kind of a Springsteen-y,
working-class hero vibe that I dig.
Ah, happy will take you home.
Yeah? Yeah.
Mind waiting in the car? I need a minute.
Thank you, Mr. stark.
Yes, Mr. Parker, very well.
See you around. Okay.
That was a test, right?
There's nobody back there?
Yes, you passed.
All right, skedaddle there, young buck.
Thank you, Mr. stark. Thank you.
Yeah, thank you.
Told you he was a good kid.
Pepper! Pepper!
Where's the kid?
He left. Everybody's waiting.
He actually made a really mature choice.
It just surprised the heck out of us.
Did you guys screw this up?
He told the kid to wait in the car.
Are you kidding me? I have a room full of people waiting
for some big announcement. What am I gonna tell them?
Think of something. How about, um,
hap, you still got that ring?
Do i... i...
The engagement ring. Are you kidding?
I've been carrying this since 2008.
Okay.
I think I can think of something better than that.
Well, it would buy us a little time.
Like we need time.
I can't believe you have that thing in your pocket.
Let me to get the door for you, hon?
I got it.
Aunt may, did you do dinner already?
May?
What the f...?!
Look who it is.
What are the odds you and I'd end up
at the same summer camp?
Relax.
This? It's not on you.
It's on our little spider friend.
I've got some boys on the outside
who would love to meet him.
You know, take a picture,
slice his throat, put his head in a dryer.
And I heard a rumor...
You know who he is.
If I knew who he was,
he'd already be dead.
Toomes, your family's here!
Hi, I'm captain America, here to talk to you
about one of the most valuable traits
a soldier or student can have.
Patience.
Sometimes Patience is the key to victory.
Sometimes it leads to very little
and it seems like it's not worth it.
And you wonder
why you waited so long
for something so disappointing.
How many more of these?